<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>The Movie Database (TMDB)</title>
    <meta http-equiv="cleartype" content="on">
    <meta charset="utf-8">
    <meta name="keywords" content="Movies, TV Shows, Streaming, Reviews, API, Actors, Actresses, Photos, User Ratings, Synopsis, Trailers, Teasers, Credits, Cast">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="The Movie Database (TMDB) is a popular, user editable database for movies and TV shows.">
    <meta name="msapplication-TileImage" content="/assets/2/v4/icons/mstile-144x144-30e7905a8315a080978ad6aeb71c69222b72c2f75d26dab1224173a96fecc962.png">
<meta name="msapplication-TileColor" content="#032541">
<meta name="theme-color" content="#032541">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/2/apple-touch-icon-57ed4b3b0450fd5e9a0c20f34e814b82adaa1085c79bdde2f00ca8787b63d2c4.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/2/favicon-32x32-543a21832c8931d3494a68881f6afcafc58e96c5d324345377f3197a37b367b5.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/2/favicon-16x16-b362d267873ce9c5a39f686a11fe67fec2a72ed25fa8396c11b71aa43c938b11.png">
<link rel="manifest" href="/manifest.json?version=3">
    <link rel="canonical" href="https://www.themoviedb.org/">
    <link rel="search" type="application/opensearchdescription+xml" title="TMDB Search" href="/opensearch.xml">
    <link rel="preload" href="/assets/2/source-sans-pro-v14-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular-f38472b9e378b8c936f55a92677f575ab69e414d7cc3706ecfefeacd994b7975.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="stylesheet" href="/assets/2/tailwind-9719d0419ff339738a899889f9ecdb19c04ce5b180b9a884ab6a85e7d7df3f3b.css" media="screen">
    <link rel="stylesheet" href="/assets/2/v4/fonts-dcbded27193f5556450c516bf4b553e851bc6d1c8d1c8e6da45a57e3fc278cff.css" media="screen">
    <link rel="stylesheet" href="/assets/2/application-81449e2e3727f3c1ce655d6002ec2d69de98b76828d42f2296d389e2518a37d9.css" media="screen">
    
      <link rel="stylesheet" href="/assets/2/v4/media-90499cf14fdfa3f1fe7424c209492fb767eb4a81f8f53930d41edaa2ba4b5684.css" media="screen">
      
      <link rel="stylesheet" href="/assets/2/v4/discover-10bc6817ff38eeea144b83faa12e04ab9e4fd8c8a9a9e96beef559719703f92e.css" media="screen">
      
      <link rel="stylesheet" href="/assets/2/v4/index-2c8dc233afc25a07e9c72f1e1febd69c14cb44ad370d5aa88c43011b6f93bb45.css" media="screen">
      
    <link rel="alternate" hreflang="x-default" href="https://www.themoviedb.org/">
    <link rel="alternate" hreflang="af-ZA" href="https://www.themoviedb.org/?language=af-ZA">
    <link rel="alternate" hreflang="ar-SA" href="https://www.themoviedb.org/?language=ar-SA">
    <link rel="alternate" hreflang="be-BY" href="https://www.themoviedb.org/?language=be-BY">
    <link rel="alternate" hreflang="bg-BG" href="https://www.themoviedb.org/?language=bg-BG">
    <link rel="alternate" hreflang="bn-BD" href="https://www.themoviedb.org/?language=bn-BD">
    <link rel="alternate" hreflang="br-FR" href="https://www.themoviedb.org/?language=br-FR">
    <link rel="alternate" hreflang="ca-ES" href="https://www.themoviedb.org/?language=ca-ES">
    <link rel="alternate" hreflang="ch-GU" href="https://www.themoviedb.org/?language=ch-GU">
    <link rel="alternate" hreflang="cs-CZ" href="https://www.themoviedb.org/?language=cs-CZ">
    <link rel="alternate" hreflang="cy-GB" href="https://www.themoviedb.org/?language=cy-GB">
    <link rel="alternate" hreflang="da-DK" href="https://www.themoviedb.org/?language=da-DK">
    <link rel="alternate" hreflang="de-DE" href="https://www.themoviedb.org/?language=de-DE">
    <link rel="alternate" hreflang="el-GR" href="https://www.themoviedb.org/?language=el-GR">
    <link rel="alternate" hreflang="en-US" href="https://www.themoviedb.org/?language=en-US">
    <link rel="alternate" hreflang="eo-EO" href="https://www.themoviedb.org/?language=eo-EO">
    <link rel="alternate" hreflang="es-ES" href="https://www.themoviedb.org/?language=es-ES">
    <link rel="alternate" hreflang="et-EE" href="https://www.themoviedb.org/?language=et-EE">
    <link rel="alternate" hreflang="eu-ES" href="https://www.themoviedb.org/?language=eu-ES">
    <link rel="alternate" hreflang="fa-IR" href="https://www.themoviedb.org/?language=fa-IR">
    <link rel="alternate" hreflang="fi-FI" href="https://www.themoviedb.org/?language=fi-FI">
    <link rel="alternate" hreflang="fr-FR" href="https://www.themoviedb.org/?language=fr-FR">
    <link rel="alternate" hreflang="ga-IE" href="https://www.themoviedb.org/?language=ga-IE">
    <link rel="alternate" hreflang="gd-GB" href="https://www.themoviedb.org/?language=gd-GB">
    <link rel="alternate" hreflang="gl-ES" href="https://www.themoviedb.org/?language=gl-ES">
    <link rel="alternate" hreflang="he-IL" href="https://www.themoviedb.org/?language=he-IL">
    <link rel="alternate" hreflang="hi-IN" href="https://www.themoviedb.org/?language=hi-IN">
    <link rel="alternate" hreflang="hr-HR" href="https://www.themoviedb.org/?language=hr-HR">
    <link rel="alternate" hreflang="hu-HU" href="https://www.themoviedb.org/?language=hu-HU">
    <link rel="alternate" hreflang="id-ID" href="https://www.themoviedb.org/?language=id-ID">
    <link rel="alternate" hreflang="it-IT" href="https://www.themoviedb.org/?language=it-IT">
    <link rel="alternate" hreflang="ja-JP" href="https://www.themoviedb.org/?language=ja-JP">
    <link rel="alternate" hreflang="ka-GE" href="https://www.themoviedb.org/?language=ka-GE">
    <link rel="alternate" hreflang="kk-KZ" href="https://www.themoviedb.org/?language=kk-KZ">
    <link rel="alternate" hreflang="kn-IN" href="https://www.themoviedb.org/?language=kn-IN">
    <link rel="alternate" hreflang="ko-KR" href="https://www.themoviedb.org/?language=ko-KR">
    <link rel="alternate" hreflang="ku-TR" href="https://www.themoviedb.org/?language=ku-TR">
    <link rel="alternate" hreflang="ky-KG" href="https://www.themoviedb.org/?language=ky-KG">
    <link rel="alternate" hreflang="lt-LT" href="https://www.themoviedb.org/?language=lt-LT">
    <link rel="alternate" hreflang="lv-LV" href="https://www.themoviedb.org/?language=lv-LV">
    <link rel="alternate" hreflang="ml-IN" href="https://www.themoviedb.org/?language=ml-IN">
    <link rel="alternate" hreflang="mr-IN" href="https://www.themoviedb.org/?language=mr-IN">
    <link rel="alternate" hreflang="ms-MY" href="https://www.themoviedb.org/?language=ms-MY">
    <link rel="alternate" hreflang="nb-NO" href="https://www.themoviedb.org/?language=nb-NO">
    <link rel="alternate" hreflang="ne-NP" href="https://www.themoviedb.org/?language=ne-NP">
    <link rel="alternate" hreflang="nl-NL" href="https://www.themoviedb.org/?language=nl-NL">
    <link rel="alternate" hreflang="no-NO" href="https://www.themoviedb.org/?language=no-NO">
    <link rel="alternate" hreflang="oc-FR" href="https://www.themoviedb.org/?language=oc-FR">
    <link rel="alternate" hreflang="pa-IN" href="https://www.themoviedb.org/?language=pa-IN">
    <link rel="alternate" hreflang="pl-PL" href="https://www.themoviedb.org/?language=pl-PL">
    <link rel="alternate" hreflang="pt-PT" href="https://www.themoviedb.org/?language=pt-PT">
    <link rel="alternate" hreflang="ro-RO" href="https://www.themoviedb.org/?language=ro-RO">
    <link rel="alternate" hreflang="ru-RU" href="https://www.themoviedb.org/?language=ru-RU">
    <link rel="alternate" hreflang="si-LK" href="https://www.themoviedb.org/?language=si-LK">
    <link rel="alternate" hreflang="sk-SK" href="https://www.themoviedb.org/?language=sk-SK">
    <link rel="alternate" hreflang="sl-SI" href="https://www.themoviedb.org/?language=sl-SI">
    <link rel="alternate" hreflang="so-SO" href="https://www.themoviedb.org/?language=so-SO">
    <link rel="alternate" hreflang="sq-AL" href="https://www.themoviedb.org/?language=sq-AL">
    <link rel="alternate" hreflang="sr-RS" href="https://www.themoviedb.org/?language=sr-RS">
    <link rel="alternate" hreflang="sv-SE" href="https://www.themoviedb.org/?language=sv-SE">
    <link rel="alternate" hreflang="sw-TZ" href="https://www.themoviedb.org/?language=sw-TZ">
    <link rel="alternate" hreflang="ta-IN" href="https://www.themoviedb.org/?language=ta-IN">
    <link rel="alternate" hreflang="te-IN" href="https://www.themoviedb.org/?language=te-IN">
    <link rel="alternate" hreflang="tl-PH" href="https://www.themoviedb.org/?language=tl-PH">
    <link rel="alternate" hreflang="th-TH" href="https://www.themoviedb.org/?language=th-TH">
    <link rel="alternate" hreflang="tr-TR" href="https://www.themoviedb.org/?language=tr-TR">
    <link rel="alternate" hreflang="uk-UA" href="https://www.themoviedb.org/?language=uk-UA">
    <link rel="alternate" hreflang="ur-PK" href="https://www.themoviedb.org/?language=ur-PK">
    <link rel="alternate" hreflang="uz-UZ" href="https://www.themoviedb.org/?language=uz-UZ">
    <link rel="alternate" hreflang="vi-VN" href="https://www.themoviedb.org/?language=vi-VN">
    <link rel="alternate" hreflang="zh-CN" href="https://www.themoviedb.org/?language=zh-CN">
    <link rel="alternate" hreflang="zu-ZA" href="https://www.themoviedb.org/?language=zu-ZA">
    <link rel="alternate" hreflang="ar-AE" href="https://www.themoviedb.org/?language=ar-AE">
    <link rel="alternate" hreflang="ar-BH" href="https://www.themoviedb.org/?language=ar-BH">
    <link rel="alternate" hreflang="ar-EG" href="https://www.themoviedb.org/?language=ar-EG">
    <link rel="alternate" hreflang="ar-IQ" href="https://www.themoviedb.org/?language=ar-IQ">
    <link rel="alternate" hreflang="ar-JO" href="https://www.themoviedb.org/?language=ar-JO">
    <link rel="alternate" hreflang="ar-LY" href="https://www.themoviedb.org/?language=ar-LY">
    <link rel="alternate" hreflang="ar-MA" href="https://www.themoviedb.org/?language=ar-MA">
    <link rel="alternate" hreflang="ar-QA" href="https://www.themoviedb.org/?language=ar-QA">
    <link rel="alternate" hreflang="ar-YE" href="https://www.themoviedb.org/?language=ar-YE">
    <link rel="alternate" hreflang="ar-TD" href="https://www.themoviedb.org/?language=ar-TD">
    <link rel="alternate" hreflang="bn-IN" href="https://www.themoviedb.org/?language=bn-IN">
    <link rel="alternate" hreflang="ca-AD" href="https://www.themoviedb.org/?language=ca-AD">
    <link rel="alternate" hreflang="de-AT" href="https://www.themoviedb.org/?language=de-AT">
    <link rel="alternate" hreflang="de-CH" href="https://www.themoviedb.org/?language=de-CH">
    <link rel="alternate" hreflang="el-CY" href="https://www.themoviedb.org/?language=el-CY">
    <link rel="alternate" hreflang="en-AG" href="https://www.themoviedb.org/?language=en-AG">
    <link rel="alternate" hreflang="en-AU" href="https://www.themoviedb.org/?language=en-AU">
    <link rel="alternate" hreflang="en-BB" href="https://www.themoviedb.org/?language=en-BB">
    <link rel="alternate" hreflang="en-BZ" href="https://www.themoviedb.org/?language=en-BZ">
    <link rel="alternate" hreflang="en-CA" href="https://www.themoviedb.org/?language=en-CA">
    <link rel="alternate" hreflang="en-CM" href="https://www.themoviedb.org/?language=en-CM">
    <link rel="alternate" hreflang="en-GB" href="https://www.themoviedb.org/?language=en-GB">
    <link rel="alternate" hreflang="en-GG" href="https://www.themoviedb.org/?language=en-GG">
    <link rel="alternate" hreflang="en-GH" href="https://www.themoviedb.org/?language=en-GH">
    <link rel="alternate" hreflang="en-GI" href="https://www.themoviedb.org/?language=en-GI">
    <link rel="alternate" hreflang="en-GY" href="https://www.themoviedb.org/?language=en-GY">
    <link rel="alternate" hreflang="en-IE" href="https://www.themoviedb.org/?language=en-IE">
    <link rel="alternate" hreflang="en-JM" href="https://www.themoviedb.org/?language=en-JM">
    <link rel="alternate" hreflang="en-KE" href="https://www.themoviedb.org/?language=en-KE">
    <link rel="alternate" hreflang="en-LC" href="https://www.themoviedb.org/?language=en-LC">
    <link rel="alternate" hreflang="en-MW" href="https://www.themoviedb.org/?language=en-MW">
    <link rel="alternate" hreflang="en-NZ" href="https://www.themoviedb.org/?language=en-NZ">
    <link rel="alternate" hreflang="en-PG" href="https://www.themoviedb.org/?language=en-PG">
    <link rel="alternate" hreflang="en-TC" href="https://www.themoviedb.org/?language=en-TC">
    <link rel="alternate" hreflang="en-ZM" href="https://www.themoviedb.org/?language=en-ZM">
    <link rel="alternate" hreflang="en-ZW" href="https://www.themoviedb.org/?language=en-ZW">
    <link rel="alternate" hreflang="es-AR" href="https://www.themoviedb.org/?language=es-AR">
    <link rel="alternate" hreflang="es-CL" href="https://www.themoviedb.org/?language=es-CL">
    <link rel="alternate" hreflang="es-DO" href="https://www.themoviedb.org/?language=es-DO">
    <link rel="alternate" hreflang="es-EC" href="https://www.themoviedb.org/?language=es-EC">
    <link rel="alternate" hreflang="es-GT" href="https://www.themoviedb.org/?language=es-GT">
    <link rel="alternate" hreflang="es-GQ" href="https://www.themoviedb.org/?language=es-GQ">
    <link rel="alternate" hreflang="es-HN" href="https://www.themoviedb.org/?language=es-HN">
    <link rel="alternate" hreflang="es-MX" href="https://www.themoviedb.org/?language=es-MX">
    <link rel="alternate" hreflang="es-NI" href="https://www.themoviedb.org/?language=es-NI">
    <link rel="alternate" hreflang="es-PA" href="https://www.themoviedb.org/?language=es-PA">
    <link rel="alternate" hreflang="es-PE" href="https://www.themoviedb.org/?language=es-PE">
    <link rel="alternate" hreflang="es-PY" href="https://www.themoviedb.org/?language=es-PY">
    <link rel="alternate" hreflang="es-SV" href="https://www.themoviedb.org/?language=es-SV">
    <link rel="alternate" hreflang="es-UY" href="https://www.themoviedb.org/?language=es-UY">
    <link rel="alternate" hreflang="fr-BF" href="https://www.themoviedb.org/?language=fr-BF">
    <link rel="alternate" hreflang="fr-CA" href="https://www.themoviedb.org/?language=fr-CA">
    <link rel="alternate" hreflang="fr-CD" href="https://www.themoviedb.org/?language=fr-CD">
    <link rel="alternate" hreflang="fr-CI" href="https://www.themoviedb.org/?language=fr-CI">
    <link rel="alternate" hreflang="fr-GF" href="https://www.themoviedb.org/?language=fr-GF">
    <link rel="alternate" hreflang="fr-GP" href="https://www.themoviedb.org/?language=fr-GP">
    <link rel="alternate" hreflang="fr-MC" href="https://www.themoviedb.org/?language=fr-MC">
    <link rel="alternate" hreflang="fr-ML" href="https://www.themoviedb.org/?language=fr-ML">
    <link rel="alternate" hreflang="fr-MU" href="https://www.themoviedb.org/?language=fr-MU">
    <link rel="alternate" hreflang="fr-PF" href="https://www.themoviedb.org/?language=fr-PF">
    <link rel="alternate" hreflang="it-VA" href="https://www.themoviedb.org/?language=it-VA">
    <link rel="alternate" hreflang="ms-SG" href="https://www.themoviedb.org/?language=ms-SG">
    <link rel="alternate" hreflang="nl-BE" href="https://www.themoviedb.org/?language=nl-BE">
    <link rel="alternate" hreflang="pt-AO" href="https://www.themoviedb.org/?language=pt-AO">
    <link rel="alternate" hreflang="pt-BR" href="https://www.themoviedb.org/?language=pt-BR">
    <link rel="alternate" hreflang="pt-MZ" href="https://www.themoviedb.org/?language=pt-MZ">
    <link rel="alternate" hreflang="ro-MD" href="https://www.themoviedb.org/?language=ro-MD">
    <link rel="alternate" hreflang="sr-ME" href="https://www.themoviedb.org/?language=sr-ME">
    <link rel="alternate" hreflang="sq-XK" href="https://www.themoviedb.org/?language=sq-XK">
    <link rel="alternate" hreflang="zh-HK" href="https://www.themoviedb.org/?language=zh-HK">
    <link rel="alternate" hreflang="zh-SG" href="https://www.themoviedb.org/?language=zh-SG">
    <link rel="alternate" hreflang="zh-TW" href="https://www.themoviedb.org/?language=zh-TW">

    <script src="/assets/2/jquery-3.7.1.min-fc9a93dd241f6b045cbff0481cf4e1901becd0e12fb45166a8f17f95823f0b1a.js"></script>
    <script src="/assets/2/kendo.custom-e37af31d586fc7a7192b721bd894a24ce7765d30d8b67e568711501b8d0b19d0.js" type="module"></script>
    <script src="/assets/2/application-ab6159448e223f666427506ace23727c4408da7aae83d9c455039e0992c74438.js"></script>
    <script src="/assets/2/pusher.min-9f51d49d90f7270e50cb33df7624f0e41466e2581a8d5684b3d0412e910b0767.js" async></script>
    <script src="/assets/2/nprogress-1833552fcc8da90ba237e12b2b5caeadb1e2e96b0a3eb980dcc87d51aac0918a.js" async></script>
      <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="23223fbb-5c84-48df-836d-0a83fb7b2c03" async></script>
        <script type="text/javascript" src="https://0692f8bdd7b5.edge.sdk.awswaf.com/0692f8bdd7b5/994f483f0d69/challenge.js" async></script>
        <script type="text/javascript" src="https://0692f8bdd7b5.edge.captcha-sdk.awswaf.com/0692f8bdd7b5/jsapi.js" async></script>
    <script >
      window.mobileDevice = false;
      detected_timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        timezone = detected_timezone;
    </script>
      <script >
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5QWVXV');
      </script>
  </head>
  <body class="en v4">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QWVXV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script type="text/javascript" charset="utf-8" >
      if (mobileDevice) {
        import("/assets/2/kendo-2025.4.1111/mjs/kendo.mobile.scroller.js");
      }

      import("/assets/2/kendo-2025.4.1111/mjs/kendo.core.js").then(() => {
        import("/assets/2/kendo-2025.4.1111/mjs/messages/kendo.messages.en-US.js").catch(function() {
          console.log("Couldn't load the specified messages.")
        });

        import("/assets/2/kendo-2025.4.1111/mjs/cultures/kendo.culture.en-US.js").then(() => {
          kendo.culture("en-US");
        }).catch(function() {
          console.log("Couldn't load the specified culture.")
        });
      });


      pageLoaded().then(function() {
        function OptanonWrapper() {}
          $.cachedScript("/assets/2/timeago/locales/jquery.timeago.en-US-f9d144e55407ca11f35de7a0d44b0d54ec1ffc6c4039dffd5a11c0a12e6a9482.js").done();

      });
    </script>

    <div class="page_wrap _wrap">


<header class="normal smaller no_animation smaller subtle show_search_true">
  <div class="content">
    <div class="sub_media">
      <div class="nav_wrapper">
          <a class="logo" href="/" aria-label="Home">
            <img src="/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg" alt="The Movie Database (TMDB)" width="154" height="20">
          </a>

        <ul class="dropdown_menu navigation">
            <li>
              <a class="no_click" href="/movie" aria-label="Movies">Movies</a>

              <ul>
                <li><a href="/movie" aria-label="Popular">Popular</a></li>
                <li><a href="/movie/now-playing" aria-label="Now Playing">Now Playing</a></li>
                <li><a href="/movie/upcoming" aria-label="Upcoming">Upcoming</a></li>
                <li><a href="/movie/top-rated" aria-label="Top Rated">Top Rated</a></li>
              </ul>
            </li>
            <li>
              <a  class="no_click" href="/tv" aria-label="TV Shows">TV Shows</a>

              <ul>
                <li><a href="/tv" aria-label="Popular">Popular</a></li>
                <li><a href="/tv/airing-today" aria-label="Airing Today">Airing Today</a></li>
                <li><a href="/tv/on-the-air" aria-label="On TV">On TV</a></li>
                <li><a href="/tv/top-rated" aria-label="Top Rated">Top Rated</a></li>
              </ul>
            </li>
            <li>
              <a class="no_click" href="/person" aria-label="People">People</a>

              <ul>
                <li><a href="/person" aria-label="Popular">Popular</a></li>
              </ul>
            </li>
            <li>
              <a class="no_click" href="#" aria-label="More">More</a>

              <ul>
                <li><a href="/discuss" aria-label="Discussions">Discussions</a></li>
                <li><a href="/leaderboard" aria-label="Leaderboard">Leaderboard</a></li>
                <li><a href="/talk" aria-label="Support">Support</a></li>
                  <li><a href="https://developer.themoviedb.org/docs" target="_blank" aria-label="API Documentation">API Documentation</a></li>
                  <li><a href="/api-for-business" aria-label="API for Business">API for Business</a></li>
              </ul>
            </li>
        </ul>
      </div>

        <div class="flex">
          <ul class="primary">
            <li class="glyph new_buttons">
              <a class="new_icon no_click" href="#" aria-label="Create New Movie or TV Show">
                <span class="glyphicons_v2 plus white"></span>
              </a>
            </li>
            <li class="translate">
              <div>en</div>
            </li>
              <li><a href="/login" aria-label="Login">Login</a></li>
              <li><a href="/signup" aria-label="Join TMDB">Join TMDB</a></li>

            <li class="glyph search_buttons">
              <a class="search" href="/search" aria-label="Search"><span class="glyphicons_v2 search blue"></span></a>
              <a class="close hide" href="/search" aria-label="Search"><span class="glyphicons_v2 menu-close invert svg"></span></a>
            </li>
          </ul>
        </div>
    </div>
  </div>
  <div class="search_bar">
    <section class="search show_search_true">
      <div class="sub_media">
        <form id="search_form" action="/search" method="get" accept-charset="utf-8">
          <label>
            <input dir="auto" id="search_v4" name="query" type="text" autocorrect="off" autofill="off" autocomplete="off" spellcheck="false" placeholder="Search for a movie, tv show, person..." value="">
          </label>
          <input type="submit" disabled>
        </form>
      </div>
    </section>
  </div>
</header>


<main id="main" class="index show_search_true">

      <section class="inner_content new_index background_9" fetchpriority="high">
        <div id="media_v4" class="media discover">
          <div class="column_wrapper">
            <div class="content_wrapper wrap">
              <div class="title">
                <h2>Welcome.</h2>
                <h3>Millions of movies, TV shows and people to discover. Explore now.</h3>
              </div>

              <div class="search">
                <form id="inner_search_form" action="/search" method="get" accept-charset="utf-8">
                  <label class="inner_search_wrapper">
                    <input dir="auto" id="inner_search_v4" name="query" type="text" autocorrect="off" autofill="off" autocomplete="off" spellcheck="false" placeholder="Search for a movie, tv show, person......" value="">
                  </label>

                  <input type="submit" value="Search">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

  <section class="inner_content trending no_pad">
  <div class="column_wrapper">
    <div class="content_wrapper wrap no_bottom_pad">
      <div class="column">
        <div class="column_header">
          <h2>Trending</h2>

          <div class="selector_wrap">
            <div class="selector">
              <div class="anchor selected">
                <h3 class="leading-5"><a href="#" class="no_click" data-panel="trending_scroller" data-group="today">Today <span class="glyphicons_v2 chevron-down"></span></a></h3>
                <div class="background"></div>
              </div>

              <div class="anchor">
                <h3 class="leading-5"><a href="#" class="no_click" data-panel="trending_scroller" data-group="this-week">This Week <span class="glyphicons_v2 chevron-down"></span></a></h3>
              </div>
            </div>
          </div>
        </div>

        <div id="trending_scroller" class="media discover scroller_wrap should_fade is_fading">
          <div class="column_content flex scroller">
              <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
<div class="card style_1 spacer"></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="inner_content bg_image no_pad video">
  <div class="column_wrapper">
    <div id="trailer_scroller" class="media discover scroller_wrap should_fade is_fading">
      <div class="content_wrapper wrap no_bottom_pad">
        <div class="column">
          <div class="column_header">
            <h2>Latest Trailers</h2>

            <div class="selector_wrap">
              <div class="selector">
                <div class="anchor selected">
                  <h3 class="leading-5"><a href="#" class="no_click" data-panel="trailer_scroller" data-group="popular">Popular <span class="glyphicons_v2 chevron-down"></span></a></h3>
                  <div class="background"></div>
                </div>

                <div class="anchor ">
                  <h3 class="leading-5"><a href="#" class="no_click" data-panel="trailer_scroller" data-group="streaming">Streaming <span class="glyphicons_v2 chevron-down"></span></a></h3>
                </div>

                <div class="anchor ">
                  <h3 class="leading-5"><a href="#" class="no_click" data-panel="trailer_scroller" data-group="on-tv">On TV <span class="glyphicons_v2 chevron-down"></a></h3>
                </div>

                <div class="anchor ">
                  <h3 class="leading-5"><a href="#" class="no_click" data-panel="trailer_scroller" data-group="for-rent">For Rent <span class="glyphicons_v2 chevron-down"></a></h3>
                </div>

                <div class="anchor">
                  <h3 class="leading-5"><a href="#" class="no_click" data-panel="trailer_scroller" data-group="in-theatres">In Theaters <span class="glyphicons_v2 chevron-down"></a></h3>
                </div>
              </div>
            </div>
          </div>

          <div class="column_content flex scroller">
              <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
  <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
  <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
  <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
  <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
  <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
  <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
  <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
  <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
  <div class="card video style_2 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey backdrop no_image_holder"></div>
    </div>
    <div class="content">
      <h2></h2>
      <h3></h3>
    </div>
  </div>
<div class="card video style_2 spacer"></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="inner_content no_pad">
  <div class="column_wrapper">
    <div class="content_wrapper no_bottom_pad wrap">

      <div class="column">
        <div class="column_header">
          <h2>What's Popular</h2>

          <div class="selector_wrap">
            <div class="selector">
              <div class="anchor selected">
                <h3 class="leading-5"><a href="#" class="no_click" data-panel="popular_scroller" data-group="streaming">Streaming <span class="glyphicons_v2 chevron-down"></span></a></h3>
                <div class="background"></div>
              </div>

              <div class="anchor ">
                <h3 class="leading-5"><a href="#" class="no_click" data-panel="popular_scroller" data-group="on-tv">On TV <span class="glyphicons_v2 chevron-down"></span></a></h3>
              </div>

              <div class="anchor ">
                <h3 class="leading-5"><a href="#" class="no_click" data-panel="popular_scroller" data-group="for-rent">For Rent <span class="glyphicons_v2 chevron-down"></span></a></h3>
              </div>

              <div class="anchor">
                <h3 class="leading-5"><a href="#" class="no_click" data-panel="popular_scroller" data-group="in-theatres">In Theaters <span class="glyphicons_v2 chevron-down"></span></a></h3>
                <div class="background hide"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="popular_scroller" class="media discover scroller_wrap should_fade is_fading">
          <div class="column_content flex scroller">
              <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
<div class="card style_1 spacer"></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="inner_content no_pad">
    <div class="column_wrapper">
      <div class="content_wrapper wrap no_bottom_pad">
        <div class="column">
          <div class="column_header">
            <h2>Free To Watch</h2>

            <div class="selector_wrap">
              <div class="selector">
                <div class="anchor selected">
                  <h3 class="leading-5"><a href="#" class="no_click" data-panel="free_scroller" data-group="movie">Movies <span class="glyphicons_v2 chevron-down"></span></a></h3>
                  <div class="background"></div>
                </div>

                <div class="anchor">
                  <h3 class="leading-5"><a href="#" class="no_click" data-panel="free_scroller" data-group="tv">TV <span class="glyphicons_v2 chevron-down"></span></a></h3>
                </div>
              </div>
            </div>
          </div>

          <div id="free_scroller" class="media discover scroller_wrap should_fade is_fading">
            <div class="column_content flex scroller">
                <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="card style_1 loading">
    <div class="image">
      <div class="wrapper glyphicons_v2 picture grey poster no_image_holder"></div>
    </div>
    <div class="content">
      <div class="consensus tight">
        <div class="outer_ring">
          <div class="user_score_chart">
            <div class="percent">
              <span class="icon icon-rNR"></span>
            </div>
          </div>
        </div>
      </div>

      <h2></h2>
      <p></p>
    </div>
  </div>
<div class="card style_1 spacer"></div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="inner_content bg_image community">
    <div class="column_wrapper">
      <div class="content_wrapper wrap">

        <div class="column">
          <div class="column_header">
            <h2>Join Today</h2>
          </div>

          <div class="column_content flex">
            <div class="column">
                <p>Get access to maintain your own <em>custom personal lists</em>, <em>track what you've seen</em> and search and filter for <em>what to watch next</em>&#8212;regardless if it's in theatres, on TV or available on popular streaming services like Disney Plus, Netflix, Amazon Prime Video, Claro video, and Looke.</p>
              <p class="button"><a href="/signup" class="rounded background_color border_color purple">Sign Up</a></p>
            </div>

            <div class="column">
              <ul>
                <li>Enjoy TMDB ad free</li>
                <li>Maintain a personal watchlist</li>
                <li>Filter by your subscribed streaming services and find something to watch</li>
                <li>Log the movies and TV shows you've seen</li>
                <li>Build custom lists</li>
                <li>Contribute to and improve our database</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="inner_content leaderboard">
  <div class="column_wrapper">
    <div class="content_wrapper wrap">

      <div class="column">
        <div class="column_header">
          <h2>Leaderboard</h2>
          <div>
            <p><span class="dot all"></span> All Time Edits</p>
            <p><span class="dot this_week"></span> Edits This Week</p>
          </div>
        </div>

        <div class="column_content">
          <ol class="leaderboard">
              <li>
                <span class="avatar">
                  <a href="/u/enterpr1se">
                      <img loading="lazy" class="avatar" src="https://secure.gravatar.com/avatar/8f6f31bbc98ea54ac6d193f257020a1e.jpg?s=64" srcset="https://secure.gravatar.com/avatar/8f6f31bbc98ea54ac6d193f257020a1e.jpg?s=64 1x, https://secure.gravatar.com/avatar/8f6f31bbc98ea54ac6d193f257020a1e.jpg?s=128 2x" alt="enterpr1se">
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/enterpr1se">enterpr1se</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 83.94025724621692%;"></div>
                    <h4 class="font-bold">1,959,059</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 100.0%;"></div>
                    <h4 class="font-bold">61,369</h4>
                  </div>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <a href="/u/Sheigutn">
                      <img loading="lazy" class="avatar" src="https://media.themoviedb.org/t/p/w64_and_h64_face/5BvxGhRE7yjtbHCXgrTxPk9hBXp.jpg" srcset="https://media.themoviedb.org/t/p/w64_and_h64_face/5BvxGhRE7yjtbHCXgrTxPk9hBXp.jpg 1x, https://media.themoviedb.org/t/p/w128_and_h128_face/5BvxGhRE7yjtbHCXgrTxPk9hBXp.jpg 2x" alt="Shei">
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/Sheigutn">Shei</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 100.0%;"></div>
                    <h4 class="font-bold">2,333,873</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 31.791295279375582%;"></div>
                    <h4 class="font-bold">19,510</h4>
                  </div>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <a href="/u/RuiZafon">
                      <span class="round initials background_color yellow">R</span>
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/RuiZafon">RuiZafon</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 74.65063437470675%;"></div>
                    <h4 class="font-bold">1,742,251</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 18.39202203066695%;"></div>
                    <h4 class="font-bold">11,287</h4>
                  </div>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <a href="/u/dinkelbrot">
                      <span class="round initials background_color purple">.</span>
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/dinkelbrot">.</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 2.240310419632945%;"></div>
                    <h4 class="font-bold">52,286</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 17.121022014372077%;"></div>
                    <h4 class="font-bold">10,507</h4>
                  </div>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <a href="/u/Zoomomax">
                      <img loading="lazy" class="avatar" src="https://media.themoviedb.org/t/p/w64_and_h64_face/jRTXkjE3P5CjJ7yAAtetLcQLFi2.jpg" srcset="https://media.themoviedb.org/t/p/w64_and_h64_face/jRTXkjE3P5CjJ7yAAtetLcQLFi2.jpg 1x, https://media.themoviedb.org/t/p/w128_and_h128_face/jRTXkjE3P5CjJ7yAAtetLcQLFi2.jpg 2x" alt="Zoomomax">
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/Zoomomax">Zoomomax</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 0.32773848448480275%;"></div>
                    <h4 class="font-bold">7,649</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 9.201714220534797%;"></div>
                    <h4 class="font-bold">5,647</h4>
                  </div>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <a href="/u/tssdl">
                      <span class="round initials background_color silver">t</span>
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/tssdl">tssdl</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 31.909534066335226%;"></div>
                    <h4 class="font-bold">744,728</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 9.001287294888298%;"></div>
                    <h4 class="font-bold">5,524</h4>
                  </div>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <a href="/u/chkchkboom">
                      <img loading="lazy" class="avatar" src="https://media.themoviedb.org/t/p/w64_and_h64_face/fEwOBxzLc0XzrusWoxPtjDwEvgO.jpg" srcset="https://media.themoviedb.org/t/p/w64_and_h64_face/fEwOBxzLc0XzrusWoxPtjDwEvgO.jpg 1x, https://media.themoviedb.org/t/p/w128_and_h128_face/fEwOBxzLc0XzrusWoxPtjDwEvgO.jpg 2x" alt="chkchkboom">
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/chkchkboom">chkchkboom</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 14.089712679310315%;"></div>
                    <h4 class="font-bold">328,836</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 8.711238573221006%;"></div>
                    <h4 class="font-bold">5,346</h4>
                  </div>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <a href="/u/idalp">
                      <span class="round initials background_color orange">i</span>
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/idalp">idalp</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 0.23051811302500178%;"></div>
                    <h4 class="font-bold">5,380</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 8.424448825954473%;"></div>
                    <h4 class="font-bold">5,170</h4>
                  </div>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <a href="/u/Penny28">
                      <span class="round initials background_color light_blue">P</span>
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/Penny28">Penny28</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 1.5391583003873819%;"></div>
                    <h4 class="font-bold">35,922</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 8.303866773126497%;"></div>
                    <h4 class="font-bold">5,096</h4>
                  </div>
                </div>
              </li>
              <li>
                <span class="avatar">
                  <a href="/u/Moviessa">
                      <img loading="lazy" class="avatar" src="https://media.themoviedb.org/t/p/w64_and_h64_face/sbLtDvto9HpivrhuROBOE3onT2d.jpg" srcset="https://media.themoviedb.org/t/p/w64_and_h64_face/sbLtDvto9HpivrhuROBOE3onT2d.jpg 1x, https://media.themoviedb.org/t/p/w128_and_h128_face/sbLtDvto9HpivrhuROBOE3onT2d.jpg 2x" alt="m 🥀">
                  </a>
                </span>

                <div class="data">
                  <h3><a href="/u/Moviessa">m 🥀</a></h3>
                  <div class="meter all">
                    <div class="gauge" style="width: 4.098123591129423%;"></div>
                    <h4 class="font-bold">95,645</h4>
                  </div>
                  <div class="meter this_week">
                    <div class="gauge" style="width: 7.865534716224803%;"></div>
                    <h4 class="font-bold">4,827</h4>
                  </div>
                </div>
              </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>

</main>

<script type="text/javascript" charset="utf-8" >
  $(function() {
    var w = window.innerWidth;
    var h = window.innerHeight;
    var loaded_panels = {};

    attachVideoPlayer(w, h);
    var panel_url_template = "/remote/panel?panel={0}&group={1}";

    function queryPanel(panel, group) {
      $.ajax({
        dataType: 'html',
        url: kendo.format(panel_url_template, panel, group),
        method: 'GET',
      }).done(function(response) {
        deactivatePageLoader();
        loaded_panels[panel] = true;

        var jpanel = $('#' + panel + ' div.scroller');
        jpanel.fadeOut(500).promise().done(function() {
          jpanel.html(response).addClass('loaded').fadeIn(750).scrollLeft(0);
          attachOptionsTooltips(false, '#' + panel);
          initializeScroller(mobileDevice, '#' + panel);


          if (panel == 'trailer_scroller') {
            var videos = $('#' + panel + ' div.scroller').find('.card.true');
            var bg_image = $(videos[0]).data('bg-image');
            if (bg_image) {
              $('section.inner_content.bg_image.video').css({ 'background-image': 'url(' + bg_image + ')' })
            } else {
              $('section.inner_content.bg_image.video').css({ 'background-image': 'none' })
            }
          }
        });
      }).fail(function() {
        deactivatePageLoader();
      });
    }

    function createInview(panel, group) {
      var el = $('#' + panel);
      new Waypoint.Inview({
        element: el,
        enter: function(direction) {
          if (loaded_panels[panel]) {
            this.destroy()
          } else {
            queryPanel(panel, group);
          }
        }
      });
    }

    queryPanel('trending_scroller', 'today');
    createInview('trailer_scroller', 'popular');

      createInview('popular_scroller', 'streaming');
      createInview('free_scroller', 'movie');


    function updateGroupSelector(selected) {
      var parent = selected.closest('.selector')
      var parent_pos = parent.position();
      var anchor = selected.closest('.anchor');
      var original_anchor = anchor.clone();
      var anchor_pos = anchor.position();

        anchor.parent().find('div.background').css({ 'left': (anchor_pos.left - parent_pos.left - 1), 'width': anchor.outerWidth() });

      parent.find('.anchor').removeClass('selected');
      anchor.addClass('selected');

      return original_anchor;
    }

    $('body').on('mouseover', 'div.card.video.true', function(e) {
      var bg_image = $(this).data('bg-image');
      $('section.inner_content.video').attr('style', 'background-image: url(' + bg_image + ')');
    });

    $('body').on('click', 'div.anchor a', function(e) {
      e.preventDefault();

      var original_anchor = updateGroupSelector($(this));
      var panel = $(this).data('panel');
      var group = $(this).data('group');

      if (!original_anchor.hasClass('selected')) {
        activatePageLoader();
        queryPanel(panel, group);
      }
    });

    $('body').on('click', 'a.refresh_panel', function(e) {
      e.preventDefault();

      var panel = $(this).data('panel');
      var group = $(this).data('group');

      activatePageLoader();
      queryPanel(panel, group);
    });
  });
</script>

    </div> <!-- page_wrap opened in html_head -->

    <footer class="single_column  ">
      <nav>
        <div class="join">
          <img src="/assets/2/v4/logos/v2/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg" alt="The Movie Database (TMDB)" width="130" height="94">

            <a class="rounded" href="/signup">Join the Community</a>
        </div>

        <div>
          <h3>The Basics</h3>
          <ul>
            <li><a href="/about">About TMDB</a></li>
            <li><a href="/about/staying-in-touch">Contact Us</a></li>
              <li><a href="https://developer.themoviedb.org/docs" target="_blank">API Documentation</a></li>
            <li><a href="/api-for-business">API for Business</a></li>
            <li><a href="https://status.themoviedb.org/" target="_blank">System Status</a></li>
          </ul>
        </div>
        <div>
          <h3>Get Involved</h3>
          <ul>
            <li><a href="/bible"><span class="glyphicons glyphicons-asterisk"></span> Contribution Bible</a></li>
            <li><a href="/movie/new">Add New Movie</a></li>
            <li><a href="/tv/new">Add New TV Show</a></li>
          </ul>
        </div>
        <div>
          <h3>Community</h3>
          <ul>
            <li><a href="/bible/general#674f287930fc85cab62597b4">Guidelines</a></li>
            <li><a href="/discuss">Discussions</a></li>
            <li><a href="/leaderboard">Leaderboard</a></li>
            <li><a href="/talk">Support Forums</a></li>
          </ul>
        </div>
        <div>
          <h3>Legal</h3>
          <ul>
            <li><a href="/terms-of-use">Terms of Use</a></li>
            <li><a href="/api-terms-of-use">API Terms of Use</a></li>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/dmca-policy">DMCA Policy</a></li>
          </ul>
        </div>
      </nav>

      <section>Build adc15f0 (9544)</section>
    </footer>

      <div id="new_media_template" class="hide">
        <div class="settings_content">
          <p>Can't find a movie or TV show? Login to create it.</p>
        </div>
      </div>

      <div id="settings_tooltip" class="hide">
        <div class="settings_content">
          <div class="group no_pad">
            <p><a href="/login">Login</a></p>
          </div>
          <div class="group">
            <p><a href="/signup">Sign Up</a></p>
          </div>
        </div>
      </div>

    <div id="keyboard_shortcuts_popup" class="hide">
      <div class="content k-flex-col">
        <div class="keyboard_shortcuts">
          <div class="column">
            <h3>Global</h3>
            <div><span>s</span> focus the search bar</div>
            <div><span>p</span> open profile menu</div>
            <div><span>esc</span> close an open window</div>
            <div><span>?</span> open keyboard shortcut window</div>

            <h3>On media pages</h3>
            <div><span>b</span> go back (or to parent when applicable)</div>
            <div><span>e</span> go to edit page</div>

            <h3>On TV season pages</h3>
            <div><span>&#8594;</span> (right arrow) go to next season</div>
            <div><span>&#8592;</span> (left arrow) go to previous season</div>

            <h3>On TV episode pages</h3>
            <div><span>&#8594;</span> (right arrow) go to next episode</div>
            <div><span>&#8592;</span> (left arrow) go to previous episode</div>

            <h3>On all image pages</h3>
            <div><span>a</span> open add image window</div>
          </div>

          <div class="column">
            <h3>On all edit pages</h3>
            <div><span>t</span> open translation selector</div>
            <div><span>ctrl</span>+ <span>s</span> submit form</div>

            <h3>On discussion pages</h3>
            <div><span>n</span> create new discussion</div>
            <div><span>w</span> toggle watching status</div>
            <div><span>p</span> toggle public/private</div>
            <div><span>c</span> toggle close/open</div>
            <div><span>a</span> open activity</div>
            <div><span>r</span> reply to discussion</div>
            <div><span>l</span> go to last reply</div>
            <div><span>ctrl</span>+ <span>enter</span> submit your message</div>
            <div><span>&#8594;</span> (right arrow) next page</div>
            <div><span>&#8592;</span> (left arrow) previous page</div>
          </div>
        </div>

        <div class="keyboard_shortcuts k-flex-col k-mt-6 k-mb-3">
          <h3 class="k-pb-1 k-font-weight-bold settings_label">Settings</h3>
          <label class="k-display-flex k-align-items-center k-cursor-pointer k-pt-1 k-pl-1" for="toggle_keyboard_shortcuts" style="width: fit-content">
            <input type="checkbox" id="toggle_keyboard_shortcuts" class="k-mr-2 k-cursor-pointer" name="toggle_keyboard_shortcuts" />
            Enable Keyboard Shortcuts
          </label>
        </div>
      </div>
    </div>

    <div class="hide"><div id="tooltip_content"></div></div>

    <div class="hide">
      <div id="options_tooltip">
        <div class="settings_content">
            <div class="group no_pad">
              <p class="no_hover">Want to rate or add this item to a list?</p>
              <p><a href="/login">Login <span class="glyphicons_v2 chevron-right blue pad_left"></span></a></p>
            </div>
            <div class="group">
              <p class="no_hover">Not a member?</p>
              <p><a href="/signup">Sign up and join the community <span class="glyphicons_v2 chevron-right blue pad_left"></span></a></p>
            </div>
        </div>
      </div>
    </div>

    <div class="hide">
      <div id="video_popup"></div>
    </div>

    <div class="hide">
      <div id="report_window"></div>
    </div>

      <div id="amplified_100006898"></div>

    <script type="text/javascript" charset="utf-8" >
      function showSearch(state) {
        if ( state ) {
          $('header').removeClass('nav-up').addClass('nav-down');
          $('li.search_buttons a.close').removeClass('hide');
          $('li.search_buttons a.search').addClass('hide');
          $('div.search_bar').removeClass('hide');
          $("#search_v4").data("kendoAutoComplete").focus();
        } else {
          $('li.search_buttons a.close').addClass('hide');
          $('li.search_buttons a.search').removeClass('hide');
          $('div.search_bar').addClass('hide');
        }
      }

      $(function() {
        $("time.timeago").timeago();

        var didScroll;
        var lastScrollTop = 0;
        var delta = 10;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
          didScroll = true;
        });

        setInterval(function() {
          if (didScroll) {
            hasScrolled();
            didScroll = false;
          }
        }, 250);

        function hasScrolled() {
          var st = $(this).scrollTop();

          if ( Math.abs(lastScrollTop - st) <= delta )
            return;

          if ( st > lastScrollTop && st > navbarHeight ) {
            $('header').removeClass('nav-down').addClass('nav-up');
          } else {
            if ( st + $(window).height() < $(document).height() ) {
              $('header').removeClass('nav-up').addClass('nav-down');
            }
          }

          lastScrollTop = st;
        }

        var hover_tooltip = $('li.user a.no_click.tooltip_hover').kendoTooltip({
          position: 'bottom',
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white nowrap");
            this.element.removeClass('keyboard');
          }
        }).data("kendoTooltip");

        $('button').on('click', function(e) {
            var redirect_url = $(this).data('redirect-url');
            if (redirect_url === undefined) {
              return
            }

            window.location = redirect_url;
          });

        $('li.user a.no_click').kendoTooltip({
          autoHide: false,
          showOn: 'click',
          width: 180,
          position: 'bottom',
          content: function() {
            return $("#settings_tooltip").html();
          },
          show: function(e) {
            hover_tooltip.hide();
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white no_pad");

            if (this.element.hasClass('keyboard')) {
              this.popup.element.find('p a')[0].focus();
            }
          }
        });

        $('li.translate').kendoTooltip({
          autoHide: false,
          content: {
            url: '/translation-popup?media_type=&media_id=&referral=/'
          },
          showOn: 'click',
          width: 300,
          position: 'bottom',
          show: function(e) {
            this.popup.element.addClass("min_100px_height tmdb_theme_white flex");
          }
        });

        $('li.new_buttons').kendoTooltip({
          autoHide: false,
          showOn: 'click',
          width: 240,
          position: 'bottom',
          content: function() {
            return $("#new_media_template").html();
          },
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white");
          }
        });


        $("body").on('click', 'a.no_click', function(e) {
          e.preventDefault();
        });

        $("ul > li").hover(function() {
          $(this).find("ul.sub_nav.hide").toggle();
        });


        showSuccess = function(message, title) {
          if (title === undefined) {
            title = 'Success';
          }

          return notify().show({
            title: title,
            message: message
          }, "success");
        };

        showError = function(message, title) {
          if (title === undefined) {
            title = 'Error';
          }

          return notify().show({
            title: title,
            message: message
          }, "error");
        };

        var keyboard_shortcut_popup = $('#keyboard_shortcuts_popup div.content').kendoWindow({
          title: 'Keyboard Shortcuts',
          width: mobileDevice ? "100%" : "90vw",
          maxWidth: mobileDevice ? "100%" : "1400px",
          actions: [ "Close" ],
          modal: true,
          draggable: false,
          resizable: false,
          visible: false,
          pinned: true,
          animation: {
            open: {
              effects: "fade:in"
            },
            close: {
              effects: "fade:out"
            }
          },
          open: function() {
            $('body').addClass('monochrome');
          },
          close: function() {
            $('body').removeClass('monochrome');
          }
        }).data("kendoWindow").center();

        $('#keyboard_shortcuts').on('click', function() {
          keyboard_shortcut_popup.open();
        });

          $("#toggle_keyboard_shortcuts").prop({'checked': true, 'disabled': true});
          var keyboard_tooltip = $("label[for='toggle_keyboard_shortcuts']").kendoTooltip({
            position: 'bottom',
            content: "You can disable keyboard shortcuts by logging into your account."
          }).data("kendoTooltip");

        $("#toggle_keyboard_shortcuts").on('change', function (e) {
          var checkboxState = $(this).prop('checked');
          $.post({
            url: '/settings/toggle-keyboard-shortcuts',
            dataType: "json",
            data: {
              keyboard_shortcuts_enabled: checkboxState
            }
          }).fail(function () {
            showError('There was a problem.');
          }).done(function (response) {
            if (response.failure) {
              showError('There was a problem.');
            }
            if (response.success) {
              showSuccess('');
              window.location.reload();
            }
          });
        });

        var seach_redirect_template = "/search{0}?query={1}";
        var processing_selected_item = false;
        var processing_manually_selected_item = false;

        window.onbeforeunload = function() {
          processing_selected_item = false;
          processing_manually_selected_item = false;
        }

        function executeSearch(url) {
          window.location = url;
        }

        function processSelectedItem(event) {
          if (event == '') {
            return;
          }

          var dataItem = null;
          var media_type = null;
          var search_value = '';
          var selected_item = '';

          if (event == null) {
            dataItem = $("#search_v4").data("kendoAutoComplete").value();
          } else {
            dataItem = event.dataItem;
          }

          // This is the returned items from trending, when no search has been performed
          if ( typeof(dataItem) == 'string' ) {
            try {
              var search_value = $(dataItem).data('search-name');
              var media_type = $(dataItem).data('media-type');
            } catch(error) {
              var search_value = dataItem;
            }

            if (search_value && media_type) {
              selected_item = kendo.format(seach_redirect_template, media_type, encodeURIComponent(search_value));
            } else if (search_value) {
              selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(search_value));
            } else {
              selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(dataItem));
              search_value = dataItem;
            }
          // This is the returned items from a search
          } else {
            switch(dataItem.media_type) {
              case 'movie':
                selected_item = kendo.format(seach_redirect_template, '/movie', encodeURIComponent(dataItem.name));
                search_value = dataItem.name;
                break;
              case 'tv':
                selected_item = kendo.format(seach_redirect_template, '/tv', encodeURIComponent(dataItem.name));
                search_value = dataItem.name;
                break;
              case 'person':
                selected_item = kendo.format(seach_redirect_template, '/person', encodeURIComponent(dataItem.name));
                search_value = dataItem.name;
                break;
              default:
                selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(dataItem));
                search_value = dataItem;
            }
          }

          $("#search_v4").data("kendoAutoComplete").value(search_value);
          executeSearch(selected_item);
        }

        $("#search_v4").kendoAutoComplete({
          highlightFirst: false,
          minLength: 1,
          dataTextField: "title",
          template: kendo.template($("#slim_multi_search_template").html()),
          noDataTemplate: $("#search_no_data_template").html(),
          dataSource: {
            serverFiltering: true,
            transport: {
              read: '/search/trending',
              parameterMap: function() {
                return { query: $("#search_v4").data("kendoAutoComplete").value() };
              }
            },
            schema: {
              data: "results"
            }
          },
          popup: {
            appendTo: $("section.search")
          },
          filtering: function(e) {
            var filter = e.filter != undefined ? e.filter.value : "";
            if (filter == '') {
              if ( ($('#search_v4-list #trending_search_header_template').length) == 0 ) {
                // $('#search_v4_listbox').empty();
                $('#search_v4-list').prepend($("#search_v4_headerTemplate").html());
              }
            } else {
              $("#trending_search_header_template").remove();
            }
          },
          select: function(e) {
            processing_selected_item = true;
            processSelectedItem(e);
          },
          close: function(e) {
            // Use this to prevent the popup from closing in dev.
            // e.preventDefault();
          }
        }).data("kendoAutoComplete");

        $('#search_v4').keydown(function(event) {
          if (event.keyCode == 13) {
            if (processing_selected_item) {
              return;
            } else {
              processSelectedItem(null);
            }
          }
        });

        $('header #search_form').submit(function() {
          return false;
        });

        var autocompleteInput = $('section.search .k-autocomplete input');
        autocompleteInput.on('focus', function (e) {
          var value = autocompleteInput.val();
          if (value == null || value == '') {
            $("#search_v4").data("kendoAutoComplete").search('');
          } else {
            var fieldLength = value.length;
            autocompleteInput[0].setSelectionRange(fieldLength, fieldLength);
          }
        });

        $('header.show_search_false li.search_buttons a.search').on('click', function(e) {
          e.preventDefault();
          showSearch(true);
        });

        $('header.show_search_true li.search_buttons a.search').on('click', function(e) {
          e.preventDefault();
          $("#search_v4").data("kendoAutoComplete").focus();
        });

        $('header.show_search_false li.search_buttons a.close').on('click', function(e) {
          e.preventDefault();
          showSearch(false);
        });

        $('main.show_search_false').on('click', function(e) {
          showSearch(false);
        });

        $('header span.k-i-close[title="clear"]').on('click', function(e) {
          $('#search_v4').data("kendoAutoComplete").focus();
        });


        public_media_type_map = {
          'movie': 'Movie',
          'tv': 'TV Show',
          'person': 'Person'
        };


        $(document).on('keydown', null, 'b', function() {
          if ( $('a.keyboard_s.parent').length ) {
            $('a.keyboard_s.parent')[0].click();
          }
        });

        $(document).on('keyup', null, 's', function() {
          if ( $('#search_v4').length ) {
            if ( $('header').hasClass('show_search_false') ) {
              showSearch(true);
            } else {
              $("#search_v4").data("kendoAutoComplete").focus();
            }
          }
        });

        $(document).on('keyup', null, 'shift+/', function() {
          keyboard_shortcut_popup.open();
        });

        $(document).on('keydown', null, 'left', function() {
          if ( $('span.previous a.keyboard_s').length ) {
            $('span.previous a.keyboard_s')[0].click();
          }
        });

        $(document).on('keydown', null, 'right', function() {
          if ( $('span.next a.keyboard_s').length ) {
            $('span.next a.keyboard_s')[0].click();
          }
        });

        $(document).on('keydown', null, 'm', function() {
          if ( $('#new_shortcut_bar').length ) {
            $("#new_shortcut_bar").focus();
          }
        });
      });

      var gender_lookup = {
        0: 'two',
        1: 'one',
        2: 'two',
        3: 'two'
      }
    </script>

    <script id="person_template" type="text/x-kendo-tmpl">
      <div class="item profile list_item grid_item">
        <div class="image_content profile">
          <a class="result" href="${data.url}" title="${data.name}" alt="${data.name}">
            # if (data.profile_path) { #
              <img class="" src="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path} 1x, https://media.themoviedb.org/t/p/w132_and_h132_face${data.profile_path} 2x">
            # } else { #
              <div class="glyphicons_v2 picture profile ${gender_lookup[data.gender]} grey no_image_holder w45_and_h45"></div>
            # } #
          </a>
        </div>

        <div class="content">
          <p class="name"><a class="result" href="${data.url}" title="${data.name}" alt="${data.name}">${data.name}</a></p>

          # if (data.known_for) { #
            <p class="sub">${data.known_for}</p>
          # } #
        </div>
      </div>
    </script>

    <script id="person_template_with_known_for" type="text/x-kendo-tmpl">
      <div class="item profile list_item known_for">
        <div class="image_content profile">
          # if (data.profile_path) { #
            <img class="" src="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path} 1x, https://media.themoviedb.org/t/p/w132_and_h132_face${data.profile_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h45 profile"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          # if (data.known_for) { #
            <p class="sub">${data.known_for_department} &bull; ${data.known_for}</p>
          # } else { #
            <p class="sub">No known credits.</p>
          # } #
        </div>
      </div>
    </script>

    <script id="person_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item profile list_item known_for">
        <div class="image_content profile">
          # if (data.profile_path) { #
            <img class="" src="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path} 1x, https://media.themoviedb.org/t/p/w132_and_h132_face${data.profile_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h45 profile"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          # if (data.known_for) { #
            <p class="sub">
              # if (data.media_type) { #
                <span class="media_type person">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
              # for (var i = 0; i < data.known_for.length; i++) { #
              <span class="comma">#= data.known_for[i].title ? data.known_for[i].title : data.known_for[i].name #</span>
              # } #
            </p>
          # } else { #
            <p class="sub">No known credits.</p>
          # } #
        </div>
      </div>
    </script>

    <script id="movie_result_template" type="text/x-kendo-tmpl">
      <div class="ac_results">
        <div class="ac_item poster list_item">
          <div class="image_content poster">
            # if (data.poster_path) { #
              <img class="" src="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path} 1x, https://media.themoviedb.org/t/p/w94_and_h141_face${data.poster_path} 2x">
            # } else { #
              <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
            # } #
          </div>

          <div class="content">
            <p class="name">${data.title}</p>
            <p class="sub">
              # if (data.media_type) { #
                <span class="media_type movie">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
              # if (data.original_title !== data.title) { #
                <span class="comma"><span class="original_title">#= data.original_title #</span></span>
              # } #
              # if (data.release_date) { #
                <span class="comma"><span class="release_date">#= data.release_date #</span></span>
              # } #
            </p>
          </div>
        </div>
      </div>
    </script>

    <script id="tv_show_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item poster list_item">
        <div class="image_content poster">
          # if (data.poster_path) { #
            <img class="" src="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path} 1x, https://media.themoviedb.org/t/p/w94_and_h141_face${data.poster_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          <p class="sub">
            # if (data.media_type) { #
                <span class="media_type tv">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
            # if (data.original_name !== data.name) { #
              <span class="comma"><span class="original_title">#= data.original_name #</span></span>
            # } #
            # if (data.first_air_date) { #
              <span class="comma"><span class="release_date">#= data.first_air_date #</span></span>
            # } #
          </p>
        </div>
      </div>
    </script>

    <script id="slim_movie_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item poster list_item">
        <div class="image_content poster">
          # if (data.poster_path) { #
            <img class="" src="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path} 1x, https://media.themoviedb.org/t/p/w94_and_h141_face${data.poster_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.title}</p>
          <p class="sub">
            # if (data.original_title !== data.title) { #
              <span class="comma"><span class="original_title">#= data.original_title #</span></span>
            # } #
            # if (data.release_date) { #
              <span class="comma"><span class="release_date">#= data.release_date #</span></span>
            # } #
          </p>
        </div>

        <p><span class="media_type movie">#= public_media_type_map[data.media_type] #</span></p>
      </div>
    </script>

    <script id="multi_search_template" type="text/x-kendo-tmpl">
      <div class="ac_results">
        # if (data.media_type == 'movie') { #
          #= kendo.render(kendo.template($("\\#movie_result_template").html()), [data]) #
        # } else if (data.media_type == 'tv') { #
          #= kendo.render(kendo.template($("\\#tv_show_result_template").html()), [data]) #
        # } else if (data.media_type == 'person') { #
          #= kendo.render(kendo.template($("\\#person_result_template").html()), [data]) #
        # } #
      </div>
    </script>

    <script id="search_v4_headerTemplate" type="text/x-kendo-template">
      <div id="trending_search_header_template" class="slim_search_results_header">
        <div class="wrapper">
          <h2><span class="glyphicons_v2 trending"></span> Trending</h2>
        </div>
      </div>
    </script>

    <script id="search_no_data_template" type="text/x-kendo-template">
      <div class="slim_search_results_header no_data">
        <div class="wrapper">
          <h2>No Results</h2>
        </div>
      </div>
    </script>

    <script id="slim_multi_search_template" type="text/x-kendo-tmpl">
      # if (data.media_type == 'movie') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 film"></div>
            <p>#= data.name # <span>in Movies</span></p>
          </div>
        </div>
      # } else if (data.media_type == 'tv') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 tv"></div>
            <p>#= data.name # <span>in TV Shows</span></p>
          </div>
        </div>
      # } else if (data.media_type == 'person') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 user"></div>
            <p>#= data.name # <span>in People</span></p>
          </div>
        </div>
      # } else { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 search"></div>
            <p>#= data #</p>
          </div>
        </div>
      # } #
    </script>

    <script id="delete-confirmation" type="text/x-kendo-template">
      <section class="window_content">
        <p class="delete-message">Are you sure?</p>

        <button class="delete-cancel k-button">No</button>
        <button class="delete-confirm k-button">Yes</button>
      </section>
    </script>

    <div id="dialog_window"></div>
    <span id="notification" class="hide"></span>

    <script id="notifyErrorTemplate" type="text/x-kendo-template" >
      <div class="notification error">
        <span>
          <h2><span class="glyphicons_v2 circle-alert invert svg"></span> #= title #</h2>
          # if (message instanceof Array) { #
            <ul>
              # for (var i = 0; i < message.length; i++) { #
                <li>#= message[i] #</li>
              # } #
            </ul>
          # } else { #
            <p>#= message #</p>
          # } #
        </span>
      </div>
    </script>

    <script id="notifySuccessTemplate" type="text/x-kendo-template">
      <div class="notification success">
        <span>
          <h2><span class="glyphicons_v2 circle-check invert svg"></span> #= title #</h2>
          <p>#= message #</p>
        </span>
      </div>
    </script>

    <script id="network_combo_template" type="text/x-kendo-tmpl">
      <span class="k-state-default image">
        # if (data.logo_path) { #
          <img src="https://media.themoviedb.org/t/p/h15${data.logo_path}" alt="${data.name}" srcset="https://media.themoviedb.org/t/p/h15${data.logo_path} 1x, https://media.themoviedb.org/t/p/h30${data.logo_path} 2x" height="15">&nbsp;&nbsp;-&nbsp;
        # } #
        ${data.name}# if (data.origin_country) { # (${data.origin_country}) # } #
      </span>
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "The Movie Database",
        "alternateName": "TMDB",
        "url": "https://www.themoviedb.org"
      }
    </script>

    <script type="application/ld+json">
      {
         "@context": "https://schema.org",
         "@type": "WebSite",
         "url": "https://www.themoviedb.org/",
         "potentialAction": {
           "@type": "SearchAction",
           "target": "https://www.themoviedb.org/search?query={search_term_string}",
           "query-input": "required name=search_term_string"
         }
      }
    </script>

      <script src="/assets/2/jquery.waypoints.inview.min-020c5d0ff05f6c391ec83334e99df1904b2971479d4334ac94fe7bca52bf287a.js" fetchpriority="low"></script>
  </body>
</html>

