<div id="page_4" class="page_wrapper">
        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1061474-superman" title="Superman">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/ldyfo0BKmz5rWtJJKCvwaNS4cJT.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/ldyfo0BKmz5rWtJJKCvwaNS4cJT.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/ldyfo0BKmz5rWtJJKCvwaNS4cJT.jpg 2x" alt="Superman">

      </a>
    </div>
    <div class="options" data-id="1061474" data-object-id="639a7e6c57d378007c204cc0" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 639a7e6c57d378007c204cc0" data-percent="74" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r74"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1061474-superman" title="Superman">Superman</a></h2>
    <p>Jul 10, 2025</p>
  </div>

  <div class="hover 1061474"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1234821-jurassic-world-rebirth" title="Jurassic World Rebirth">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/1RICxzeoNCAO5NpcRMIgg1XT6fm.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/1RICxzeoNCAO5NpcRMIgg1XT6fm.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/1RICxzeoNCAO5NpcRMIgg1XT6fm.jpg 2x" alt="Jurassic World Rebirth">

      </a>
    </div>
    <div class="options" data-id="1234821" data-object-id="65aec11ad100b600ada63dbe" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65aec11ad100b600ada63dbe" data-percent="64" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r64"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1234821-jurassic-world-rebirth" title="Jurassic World Rebirth">Jurassic World Rebirth</a></h2>
    <p>Jul 03, 2025</p>
  </div>

  <div class="hover 1234821"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1522377-iki-dunya-bir-dilek" title="Two Worlds One Wish">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/mZcwX1aN2RdCLwamxdkoINIhVAm.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/mZcwX1aN2RdCLwamxdkoINIhVAm.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/mZcwX1aN2RdCLwamxdkoINIhVAm.jpg 2x" alt="Two Worlds One Wish">

      </a>
    </div>
    <div class="options" data-id="1522377" data-object-id="6889ec83be35a06435581224" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6889ec83be35a06435581224" data-percent="78" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r78"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1522377-iki-dunya-bir-dilek" title="Two Worlds One Wish">Two Worlds One Wish</a></h2>
    <p>Nov 24, 2025</p>
  </div>

  <div class="hover 1522377"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/507089-five-nights-at-freddy-s" title="Five Nights at Freddy's">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/4dKRTUylqwXQ4VJz0BS84fqW2wa.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/4dKRTUylqwXQ4VJz0BS84fqW2wa.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/4dKRTUylqwXQ4VJz0BS84fqW2wa.jpg 2x" alt="Five Nights at Freddy&#39;s">

      </a>
    </div>
    <div class="options" data-id="507089" data-object-id="5a909289c3a36878ad004066" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5a909289c3a36878ad004066" data-percent="74" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r74"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/507089-five-nights-at-freddy-s" title="Five Nights at Freddy's">Five Nights at Freddy&#39;s</a></h2>
    <p>Oct 26, 2023</p>
  </div>

  <div class="hover 507089"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/937941-shelby-oaks" title="Shelby Oaks">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/i3omY4P6QUzFQlEeclWY92RuXCH.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/i3omY4P6QUzFQlEeclWY92RuXCH.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/i3omY4P6QUzFQlEeclWY92RuXCH.jpg 2x" alt="Shelby Oaks">

      </a>
    </div>
    <div class="options" data-id="937941" data-object-id="620817acae6f09009bbefb0c" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 620817acae6f09009bbefb0c" data-percent="57" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r57"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/937941-shelby-oaks" title="Shelby Oaks">Shelby Oaks</a></h2>
    <p>Oct 30, 2025</p>
  </div>

  <div class="hover 937941"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1237082-31-minutos-calurosa-navidad" title="31 Minutes: One Hot Christmas">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/dv9UrOoicRiMGkzr2oj2YwSFY2K.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/dv9UrOoicRiMGkzr2oj2YwSFY2K.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/dv9UrOoicRiMGkzr2oj2YwSFY2K.jpg 2x" alt="31 Minutes: One Hot Christmas">

      </a>
    </div>
    <div class="options" data-id="1237082" data-object-id="65b5f6056e0d72016347f7c1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65b5f6056e0d72016347f7c1" data-percent="74" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r74"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1237082-31-minutos-calurosa-navidad" title="31 Minutes: One Hot Christmas">31 Minutes: One Hot Christmas</a></h2>
    <p>Nov 21, 2025</p>
  </div>

  <div class="hover 1237082"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1156594-culpa-nuestra" title="Our Fault">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/yzqHt4m1SeY9FbPrfZ0C2Hi9x1s.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/yzqHt4m1SeY9FbPrfZ0C2Hi9x1s.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/yzqHt4m1SeY9FbPrfZ0C2Hi9x1s.jpg 2x" alt="Our Fault">

      </a>
    </div>
    <div class="options" data-id="1156594" data-object-id="64c12f901cfe3a0eb30bf2b5" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 64c12f901cfe3a0eb30bf2b5" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1156594-culpa-nuestra" title="Our Fault">Our Fault</a></h2>
    <p>Oct 16, 2025</p>
  </div>

  <div class="hover 1156594"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/911430-f1" title="F1">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/vqBmyAj0Xm9LnS1xe1MSlMAJyHq.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/vqBmyAj0Xm9LnS1xe1MSlMAJyHq.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/vqBmyAj0Xm9LnS1xe1MSlMAJyHq.jpg 2x" alt="F1">

      </a>
    </div>
    <div class="options" data-id="911430" data-object-id="61aaacd9d8cc4a0041b8155b" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 61aaacd9d8cc4a0041b8155b" data-percent="78" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r78"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/911430-f1" title="F1">F1</a></h2>
    <p>Jun 26, 2025</p>
  </div>

  <div class="hover 911430"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1280518-laberinto-de-sombras" title="Laberinto de sombras">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/565kBAr0hvgLbJKyAd3dUKk2xn0.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/565kBAr0hvgLbJKyAd3dUKk2xn0.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/565kBAr0hvgLbJKyAd3dUKk2xn0.jpg 2x" alt="Laberinto de sombras">

      </a>
    </div>
    <div class="options" data-id="1280518" data-object-id="662ba599e16e5a011de773a6" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 662ba599e16e5a011de773a6" data-percent="53" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r53"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1280518-laberinto-de-sombras" title="Laberinto de sombras">Laberinto de sombras</a></h2>
    <p>May 10, 2024</p>
  </div>

  <div class="hover 1280518"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1296504-stand-your-ground" title="Stand Your Ground">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/vKB59pPIYvjRxxEXoRoyUfaiBoD.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/vKB59pPIYvjRxxEXoRoyUfaiBoD.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/vKB59pPIYvjRxxEXoRoyUfaiBoD.jpg 2x" alt="Stand Your Ground">

      </a>
    </div>
    <div class="options" data-id="1296504" data-object-id="6654b211cd01417d345a62a9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6654b211cd01417d345a62a9" data-percent="46" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r46"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1296504-stand-your-ground" title="Stand Your Ground">Stand Your Ground</a></h2>
    <p>May 09, 2025</p>
  </div>

  <div class="hover 1296504"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/157336-interstellar" title="Interstellar">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg 2x" alt="Interstellar">

      </a>
    </div>
    <div class="options" data-id="157336" data-object-id="50ef0cda760ee301bb074b57" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 50ef0cda760ee301bb074b57" data-percent="85" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r85"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/157336-interstellar" title="Interstellar">Interstellar</a></h2>
    <p>Nov 06, 2014</p>
  </div>

  <div class="hover 157336"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1161617-code-3" title="Code 3">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/gIAYMDb5mIAeCAj76q1sRsKjkzo.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/gIAYMDb5mIAeCAj76q1sRsKjkzo.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/gIAYMDb5mIAeCAj76q1sRsKjkzo.jpg 2x" alt="Code 3">

      </a>
    </div>
    <div class="options" data-id="1161617" data-object-id="64d00e34549dda00e2dd9550" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 64d00e34549dda00e2dd9550" data-percent="67" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r67"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1161617-code-3" title="Code 3">Code 3</a></h2>
    <p>Sep 12, 2025</p>
  </div>

  <div class="hover 1161617"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1429520-sidelined-2-intercepted" title="Sidelined 2: Intercepted">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/sEIP1pTVXa8BJaYSuVeVG3wFN10.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/sEIP1pTVXa8BJaYSuVeVG3wFN10.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/sEIP1pTVXa8BJaYSuVeVG3wFN10.jpg 2x" alt="Sidelined 2: Intercepted">

      </a>
    </div>
    <div class="options" data-id="1429520" data-object-id="67a398147c860960298a8140" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 67a398147c860960298a8140" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
          <div class="percent">
              <span class="icon icon-rNR"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1429520-sidelined-2-intercepted" title="Sidelined 2: Intercepted">Sidelined 2: Intercepted</a></h2>
    <p>Jan 07, 2026</p>
  </div>

  <div class="hover 1429520"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/957119-sidelined-the-qb-and-me" title="Sidelined: The QB and Me">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/mSL6truNrWP1Bn9ng1rN0SkMI4f.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/mSL6truNrWP1Bn9ng1rN0SkMI4f.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/mSL6truNrWP1Bn9ng1rN0SkMI4f.jpg 2x" alt="Sidelined: The QB and Me">

      </a>
    </div>
    <div class="options" data-id="957119" data-object-id="624680165c5cc8009fd3f0c0" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 624680165c5cc8009fd3f0c0" data-percent="61" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r61"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/957119-sidelined-the-qb-and-me" title="Sidelined: The QB and Me">Sidelined: The QB and Me</a></h2>
    <p>Nov 13, 2025</p>
  </div>

  <div class="hover 957119"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1325678-sarah-s-oil" title="Sarah's Oil">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/Av1CK61z33v2OBFLD1yF5rdRxQ1.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/Av1CK61z33v2OBFLD1yF5rdRxQ1.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/Av1CK61z33v2OBFLD1yF5rdRxQ1.jpg 2x" alt="Sarah&#39;s Oil">

      </a>
    </div>
    <div class="options" data-id="1325678" data-object-id="66b1260f7ce70889c65b124d" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 66b1260f7ce70889c65b124d" data-percent="74" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r74"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1325678-sarah-s-oil" title="Sarah's Oil">Sarah&#39;s Oil</a></h2>
    <p>Nov 06, 2025</p>
  </div>

  <div class="hover 1325678"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1241983-train-dreams" title="Train Dreams">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/l3zS4YnpOi4usyEXGJMtxSqDDyb.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/l3zS4YnpOi4usyEXGJMtxSqDDyb.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/l3zS4YnpOi4usyEXGJMtxSqDDyb.jpg 2x" alt="Train Dreams">

      </a>
    </div>
    <div class="options" data-id="1241983" data-object-id="65c3f4522b8a43016239f597" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65c3f4522b8a43016239f597" data-percent="73" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r73"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1241983-train-dreams" title="Train Dreams">Train Dreams</a></h2>
    <p>Oct 02, 2025</p>
  </div>

  <div class="hover 1241983"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/736526-troll" title="Troll">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/ulgKdif3ubMACDltr8VZy6fyVjW.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/ulgKdif3ubMACDltr8VZy6fyVjW.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/ulgKdif3ubMACDltr8VZy6fyVjW.jpg 2x" alt="Troll">

      </a>
    </div>
    <div class="options" data-id="736526" data-object-id="5f451b30cee4810037a8784c" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5f451b30cee4810037a8784c" data-percent="66" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r66"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/736526-troll" title="Troll">Troll</a></h2>
    <p>Dec 01, 2022</p>
  </div>

  <div class="hover 736526"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/11499-frost-nixon" title="Frost/Nixon">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/z4cQ2mJxwPZUwVh97yX9oNsLLZQ.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/z4cQ2mJxwPZUwVh97yX9oNsLLZQ.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/z4cQ2mJxwPZUwVh97yX9oNsLLZQ.jpg 2x" alt="Frost/Nixon">

      </a>
    </div>
    <div class="options" data-id="11499" data-object-id="4bc8b239017a3c122d05a5b1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4bc8b239017a3c122d05a5b1" data-percent="73" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r73"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/11499-frost-nixon" title="Frost/Nixon">Frost/Nixon</a></h2>
    <p>Dec 05, 2008</p>
  </div>

  <div class="hover 11499"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1511789-captain-hook-the-cursed-tides" title="Captain Hook: The Cursed Tides">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/bcP7FtskwsNp1ikpMQJzDPjofP5.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/bcP7FtskwsNp1ikpMQJzDPjofP5.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/bcP7FtskwsNp1ikpMQJzDPjofP5.jpg 2x" alt="Captain Hook: The Cursed Tides">

      </a>
    </div>
    <div class="options" data-id="1511789" data-object-id="6870dacf5504f6cd90ed7434" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6870dacf5504f6cd90ed7434" data-percent="51" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r51"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1511789-captain-hook-the-cursed-tides" title="Captain Hook: The Cursed Tides">Captain Hook: The Cursed Tides</a></h2>
    <p>Jul 11, 2025</p>
  </div>

  <div class="hover 1511789"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1175942-the-bad-guys-2" title="The Bad Guys 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/c1msaKf1wyuKcmLjjJd6rIBPFcd.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/c1msaKf1wyuKcmLjjJd6rIBPFcd.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/c1msaKf1wyuKcmLjjJd6rIBPFcd.jpg 2x" alt="The Bad Guys 2">

      </a>
    </div>
    <div class="options" data-id="1175942" data-object-id="64fc4ef3f85958011ca08e54" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 64fc4ef3f85958011ca08e54" data-percent="78" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r78"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1175942-the-bad-guys-2" title="The Bad Guys 2">The Bad Guys 2</a></h2>
    <p>Aug 14, 2025</p>
  </div>

  <div class="hover 1175942"></div>
</div>


    <div class="card style_1 page_4_filler filler"></div>
    <div class="card style_1 page_4_filler filler"></div>
    <div class="card style_1 page_4_filler filler"></div>

    <div id="pagination_page_4" data-next-page="5" data-current-page="4" class="pagination infinite background_color light_blue">
      <div class="loading_wrapper hide">
        <div class="ball-scale-multiple loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <p class="load_more"><a class="no_click load_more" data-next-page="5" data-current-page="4" href="/discover/movie/items?page=5">Load More</a></p>
    </div>
</div>

<script>
  $(function () {
    $('.user_score_chart').each(function (i) {
      var item = $(this);
      item.easyPieChart({
        lineCap: parseFloat(item.data("percent")) == 0.0 ? "butt" : "round",
        lineWidth: 2,
        scaleColor: false,
        size: 34,
        animate: {
          enabled: false
        }
      });
    });
  });
</script>
