<div id="page_3" class="page_wrapper">
        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/575265-mission-impossible-the-final-reckoning" title="Mission: Impossible - The Final Reckoning">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/z53D72EAOxGRqdr7KXXWp9dJiDe.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/z53D72EAOxGRqdr7KXXWp9dJiDe.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/z53D72EAOxGRqdr7KXXWp9dJiDe.jpg 2x" alt="Mission: Impossible - The Final Reckoning">

      </a>
    </div>
    <div class="options" data-id="575265" data-object-id="5c3d285992514156e5ac79a9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5c3d285992514156e5ac79a9" data-percent="73" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r73"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/575265-mission-impossible-the-final-reckoning" title="Mission: Impossible - The Final Reckoning">Mission: Impossible - The Final Reckoning</a></h2>
    <p>May 22, 2025</p>
  </div>

  <div class="hover 575265"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/617126-the-fantastic-4-first-steps" title="The Fantastic 4: First Steps">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/pZPJsaFKWheTOerVhLnpP8TPp4B.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/pZPJsaFKWheTOerVhLnpP8TPp4B.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/pZPJsaFKWheTOerVhLnpP8TPp4B.jpg 2x" alt="The Fantastic 4: First Steps">

      </a>
    </div>
    <div class="options" data-id="617126" data-object-id="5d33c4366a300b05ada20f40" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5d33c4366a300b05ada20f40" data-percent="70" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r70"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/617126-the-fantastic-4-first-steps" title="The Fantastic 4: First Steps">The Fantastic 4: First Steps</a></h2>
    <p>Jul 24, 2025</p>
  </div>

  <div class="hover 617126"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1441563-my-secret-santa" title="My Secret Santa">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/tpOAzBasKPsKwsUtPZOx1Mzuqq3.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/tpOAzBasKPsKwsUtPZOx1Mzuqq3.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/tpOAzBasKPsKwsUtPZOx1Mzuqq3.jpg 2x" alt="My Secret Santa">

      </a>
    </div>
    <div class="options" data-id="1441563" data-object-id="67c2e44c573beb152f66aaf9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 67c2e44c573beb152f66aaf9" data-percent="70" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r70"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1441563-my-secret-santa" title="My Secret Santa">My Secret Santa</a></h2>
    <p>Dec 03, 2025</p>
  </div>

  <div class="hover 1441563"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1128650" title="The Prosecutor">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/n3ZnFqp988MWfIkT8OHofEJfjlt.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/n3ZnFqp988MWfIkT8OHofEJfjlt.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/n3ZnFqp988MWfIkT8OHofEJfjlt.jpg 2x" alt="The Prosecutor">

      </a>
    </div>
    <div class="options" data-id="1128650" data-object-id="6466633ba5046e016835dcea" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6466633ba5046e016835dcea" data-percent="68" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r68"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1128650" title="The Prosecutor">The Prosecutor</a></h2>
    <p>Nov 28, 2025</p>
  </div>

  <div class="hover 1128650"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1468417-first-moon" title="First Moon">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/hcjYvv4k9qs0lDG1Q3GIglT30IW.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/hcjYvv4k9qs0lDG1Q3GIglT30IW.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/hcjYvv4k9qs0lDG1Q3GIglT30IW.jpg 2x" alt="First Moon">

      </a>
    </div>
    <div class="options" data-id="1468417" data-object-id="6806ac7cb659822812ee6c41" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6806ac7cb659822812ee6c41" data-percent="41" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r41"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1468417-first-moon" title="First Moon">First Moon</a></h2>
    <p>May 06, 2025</p>
  </div>

  <div class="hover 1468417"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/648457-deemo" title="DEEMO Memorial Keys">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/myQiAsoHWmVcoHkpYqb8jI0fhGD.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/myQiAsoHWmVcoHkpYqb8jI0fhGD.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/myQiAsoHWmVcoHkpYqb8jI0fhGD.jpg 2x" alt="DEEMO Memorial Keys">

      </a>
    </div>
    <div class="options" data-id="648457" data-object-id="5dcf6e9db76cbb001378216b" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5dcf6e9db76cbb001378216b" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/648457-deemo" title="DEEMO Memorial Keys">DEEMO Memorial Keys</a></h2>
    <p>Feb 25, 2022</p>
  </div>

  <div class="hover 648457"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1026821" title="The Storm">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/rIwxNjhl0ndF0V5zrYGdwplAJAU.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/rIwxNjhl0ndF0V5zrYGdwplAJAU.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/rIwxNjhl0ndF0V5zrYGdwplAJAU.jpg 2x" alt="The Storm">

      </a>
    </div>
    <div class="options" data-id="1026821" data-object-id="632ade31ecbde9007b224bf9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 632ade31ecbde9007b224bf9" data-percent="60" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r60"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1026821" title="The Storm">The Storm</a></h2>
    <p>Jan 12, 2024</p>
  </div>

  <div class="hover 1026821"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/402431-wicked" title="Wicked">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/xDGbZ0JJ3mYaGKy4Nzd9Kph6M9L.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/xDGbZ0JJ3mYaGKy4Nzd9Kph6M9L.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/xDGbZ0JJ3mYaGKy4Nzd9Kph6M9L.jpg 2x" alt="Wicked">

      </a>
    </div>
    <div class="options" data-id="402431" data-object-id="5762f6a39251415b92000138" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5762f6a39251415b92000138" data-percent="69" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r69"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/402431-wicked" title="Wicked">Wicked</a></h2>
    <p>Nov 21, 2024</p>
  </div>

  <div class="hover 402431"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1038392-the-conjuring-last-rites" title="The Conjuring: Last Rites">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/byWgphT74ClOVa8EOGzYDkl8DVL.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/byWgphT74ClOVa8EOGzYDkl8DVL.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/byWgphT74ClOVa8EOGzYDkl8DVL.jpg 2x" alt="The Conjuring: Last Rites">

      </a>
    </div>
    <div class="options" data-id="1038392" data-object-id="63532e88417aaf007a894904" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 63532e88417aaf007a894904" data-percent="70" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r70"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1038392-the-conjuring-last-rites" title="The Conjuring: Last Rites">The Conjuring: Last Rites</a></h2>
    <p>Sep 04, 2025</p>
  </div>

  <div class="hover 1038392"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1084222-operation-blood-hunt" title="Operation Blood Hunt">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/u36L4VEFTRIw11eK3xw8zjT0blT.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/u36L4VEFTRIw11eK3xw8zjT0blT.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/u36L4VEFTRIw11eK3xw8zjT0blT.jpg 2x" alt="Operation Blood Hunt">

      </a>
    </div>
    <div class="options" data-id="1084222" data-object-id="63e40267db154f00ab38a9a8" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 63e40267db154f00ab38a9a8" data-percent="67" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r67"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1084222-operation-blood-hunt" title="Operation Blood Hunt">Operation Blood Hunt</a></h2>
    <p>Nov 10, 2025</p>
  </div>

  <div class="hover 1084222"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1223601-sisu-2" title="Sisu: Road to Revenge">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/vUiAm0jbrPgbUDCOhRKsvdT0u5h.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/vUiAm0jbrPgbUDCOhRKsvdT0u5h.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/vUiAm0jbrPgbUDCOhRKsvdT0u5h.jpg 2x" alt="Sisu: Road to Revenge">

      </a>
    </div>
    <div class="options" data-id="1223601" data-object-id="658dba4af2cf25320d4cbd0b" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 658dba4af2cf25320d4cbd0b" data-percent="78" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r78"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1223601-sisu-2" title="Sisu: Road to Revenge">Sisu: Road to Revenge</a></h2>
    <p>Oct 21, 2025</p>
  </div>

  <div class="hover 1223601"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1426968-ya-no-quedan-junglas" title="The Gentleman">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/iIIZ3qIh7A3B8Y1VVo5laFyusVV.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/iIIZ3qIh7A3B8Y1VVo5laFyusVV.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/iIIZ3qIh7A3B8Y1VVo5laFyusVV.jpg 2x" alt="The Gentleman">

      </a>
    </div>
    <div class="options" data-id="1426968" data-object-id="679d0f9873712169814d2856" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 679d0f9873712169814d2856" data-percent="69" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r69"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1426968-ya-no-quedan-junglas" title="The Gentleman">The Gentleman</a></h2>
    <p>Sep 26, 2025</p>
  </div>

  <div class="hover 1426968"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1244531-beast-of-war" title="Beast of War">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/2xgDjVEOtu5LlbPEngxfbCqWEFg.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/2xgDjVEOtu5LlbPEngxfbCqWEFg.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/2xgDjVEOtu5LlbPEngxfbCqWEFg.jpg 2x" alt="Beast of War">

      </a>
    </div>
    <div class="options" data-id="1244531" data-object-id="65cba7238c44b9016793ff76" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65cba7238c44b9016793ff76" data-percent="64" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r64"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1244531-beast-of-war" title="Beast of War">Beast of War</a></h2>
    <p>Sep 18, 2025</p>
  </div>

  <div class="hover 1244531"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1218762-jingle-bell-heist" title="Jingle Bell Heist">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/rVOQF2Ucekug1B80A9crVx7Jn90.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/rVOQF2Ucekug1B80A9crVx7Jn90.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/rVOQF2Ucekug1B80A9crVx7Jn90.jpg 2x" alt="Jingle Bell Heist">

      </a>
    </div>
    <div class="options" data-id="1218762" data-object-id="657df6eff1b5710585ad07c8" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 657df6eff1b5710585ad07c8" data-percent="61" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r61"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1218762-jingle-bell-heist" title="Jingle Bell Heist">Jingle Bell Heist</a></h2>
    <p>Nov 26, 2025</p>
  </div>

  <div class="hover 1218762"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1377505-spithood" title="Spithood">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/loH2BJPC7dlCw8e8QNEZCz9kTc2.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/loH2BJPC7dlCw8e8QNEZCz9kTc2.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/loH2BJPC7dlCw8e8QNEZCz9kTc2.jpg 2x" alt="Spithood">

      </a>
    </div>
    <div class="options" data-id="1377505" data-object-id="671cbe08427c5c19f0261677" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 671cbe08427c5c19f0261677" data-percent="52" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r52"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1377505-spithood" title="Spithood">Spithood</a></h2>
    <p>Oct 25, 2024</p>
  </div>

  <div class="hover 1377505"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1242419-roofman" title="Roofman">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/pUpFD3Oq1eN5mdF9MDwCwH874P8.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/pUpFD3Oq1eN5mdF9MDwCwH874P8.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/pUpFD3Oq1eN5mdF9MDwCwH874P8.jpg 2x" alt="Roofman">

      </a>
    </div>
    <div class="options" data-id="1242419" data-object-id="65c528c71b70ae0184a22b29" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65c528c71b70ae0184a22b29" data-percent="72" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r72"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1242419-roofman" title="Roofman">Roofman</a></h2>
    <p>Oct 16, 2025</p>
  </div>

  <div class="hover 1242419"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1320414-the-witness" title="The Witness">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/1tzK329TG6wfzEIx60v3PUlcBDO.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/1tzK329TG6wfzEIx60v3PUlcBDO.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/1tzK329TG6wfzEIx60v3PUlcBDO.jpg 2x" alt="The Witness">

      </a>
    </div>
    <div class="options" data-id="1320414" data-object-id="669fdeb7557d122e85189da9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 669fdeb7557d122e85189da9" data-percent="77" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r77"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1320414-the-witness" title="The Witness">The Witness</a></h2>
    <p>Apr 04, 2025</p>
  </div>

  <div class="hover 1320414"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1010581-culpa-mia" title="My Fault">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/w46Vw536HwNnEzOa7J24YH9DPRS.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/w46Vw536HwNnEzOa7J24YH9DPRS.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/w46Vw536HwNnEzOa7J24YH9DPRS.jpg 2x" alt="My Fault">

      </a>
    </div>
    <div class="options" data-id="1010581" data-object-id="62f2a773e72fe800822db547" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 62f2a773e72fe800822db547" data-percent="78" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r78"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1010581-culpa-mia" title="My Fault">My Fault</a></h2>
    <p>Jun 08, 2023</p>
  </div>

  <div class="hover 1010581"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1481331-nahual" title="Nahual">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/gQZn4Rx3LpIBnFunH1AKxAMYYd9.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/gQZn4Rx3LpIBnFunH1AKxAMYYd9.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/gQZn4Rx3LpIBnFunH1AKxAMYYd9.jpg 2x" alt="Nahual">

      </a>
    </div>
    <div class="options" data-id="1481331" data-object-id="68253044bcb6c186156ef3b2" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 68253044bcb6c186156ef3b2" data-percent="32" data-track-color="#571435" data-bar-color="#db2360">
          <div class="percent">
              <span class="icon icon-r32"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1481331-nahual" title="Nahual">Nahual</a></h2>
    <p>Feb 06, 2025</p>
  </div>

  <div class="hover 1481331"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/24428-the-avengers" title="The Avengers">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg 2x" alt="The Avengers">

      </a>
    </div>
    <div class="options" data-id="24428" data-object-id="4bc8c584017a3c122d086e4a" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4bc8c584017a3c122d086e4a" data-percent="79" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r79"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/24428-the-avengers" title="The Avengers">The Avengers</a></h2>
    <p>Apr 27, 2012</p>
  </div>

  <div class="hover 24428"></div>
</div>


    <div class="card style_1 page_3_filler filler"></div>
    <div class="card style_1 page_3_filler filler"></div>
    <div class="card style_1 page_3_filler filler"></div>

    <div id="pagination_page_3" data-next-page="4" data-current-page="3" class="pagination infinite background_color light_blue">
      <div class="loading_wrapper hide">
        <div class="ball-scale-multiple loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <p class="load_more"><a class="no_click load_more" data-next-page="4" data-current-page="3" href="/discover/movie/items?page=4">Load More</a></p>
    </div>
</div>

<script>
  $(function () {
    $('.user_score_chart').each(function (i) {
      var item = $(this);
      item.easyPieChart({
        lineCap: parseFloat(item.data("percent")) == 0.0 ? "butt" : "round",
        lineWidth: 2,
        scaleColor: false,
        size: 34,
        animate: {
          enabled: false
        }
      });
    });
  });
</script>
