<div id="page_2" class="page_wrapper">
        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1539104-x" title="JUJUTSU KAISEN: Execution -Shibuya Incident x The Culling Game Begins-">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/tc7RrVW5FGvyO2tsgW6LIN1esHI.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/tc7RrVW5FGvyO2tsgW6LIN1esHI.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/tc7RrVW5FGvyO2tsgW6LIN1esHI.jpg 2x" alt="JUJUTSU KAISEN: Execution -Shibuya Incident x The Culling Game Begins-">

      </a>
    </div>
    <div class="options" data-id="1539104" data-object-id="68b46df1bc91fd8544157e3d" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 68b46df1bc91fd8544157e3d" data-percent="52" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r52"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1539104-x" title="JUJUTSU KAISEN: Execution -Shibuya Incident x The Culling Game Begins-">JUJUTSU KAISEN: Execution -Shibuya Incident x The Culling Game Begins-</a></h2>
    <p>Nov 07, 2025</p>
  </div>

  <div class="hover 1539104"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1311031" title="Demon Slayer: Kimetsu no Yaiba Infinity Castle">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/fWVSwgjpT2D78VUh6X8UBd2rorW.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/fWVSwgjpT2D78VUh6X8UBd2rorW.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/fWVSwgjpT2D78VUh6X8UBd2rorW.jpg 2x" alt="Demon Slayer: Kimetsu no Yaiba Infinity Castle">

      </a>
    </div>
    <div class="options" data-id="1311031" data-object-id="6681cea8e7919b197def4747" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6681cea8e7919b197def4747" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1311031" title="Demon Slayer: Kimetsu no Yaiba Infinity Castle">Demon Slayer: Kimetsu no Yaiba Infinity Castle</a></h2>
    <p>Sep 11, 2025</p>
  </div>

  <div class="hover 1311031"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1208561-art-of-eight-limbs" title="Art of Eight Limbs">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/tZRypLd2SU3Eeqg5tD5cwkk5CdL.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/tZRypLd2SU3Eeqg5tD5cwkk5CdL.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/tZRypLd2SU3Eeqg5tD5cwkk5CdL.jpg 2x" alt="Art of Eight Limbs">

      </a>
    </div>
    <div class="options" data-id="1208561" data-object-id="655dd130e942ee011b808969" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 655dd130e942ee011b808969" data-percent="64" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r64"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1208561-art-of-eight-limbs" title="Art of Eight Limbs">Art of Eight Limbs</a></h2>
    <p>Nov 17, 2025</p>
  </div>

  <div class="hover 1208561"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/701387-bugonia" title="Bugonia">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/oxgsAQDAAxA92mFGYCZllgWkH9J.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/oxgsAQDAAxA92mFGYCZllgWkH9J.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/oxgsAQDAAxA92mFGYCZllgWkH9J.jpg 2x" alt="Bugonia">

      </a>
    </div>
    <div class="options" data-id="701387" data-object-id="5eb431ffccb15f002085aaa1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5eb431ffccb15f002085aaa1" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/701387-bugonia" title="Bugonia">Bugonia</a></h2>
    <p>Nov 27, 2025</p>
  </div>

  <div class="hover 701387"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1116465" title="A Legend">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/qbImUt1d3itXcB81BCItPZlfbyr.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/qbImUt1d3itXcB81BCItPZlfbyr.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/qbImUt1d3itXcB81BCItPZlfbyr.jpg 2x" alt="A Legend">

      </a>
    </div>
    <div class="options" data-id="1116465" data-object-id="644381dc0582240495328860" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 644381dc0582240495328860" data-percent="69" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r69"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1116465" title="A Legend">A Legend</a></h2>
    <p>Nov 14, 2025</p>
  </div>

  <div class="hover 1116465"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/425274-now-you-see-me-now-you-don-t" title="Now You See Me: Now You Don't">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/oD3Eey4e4Z259XLm3eD3WGcoJAh.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/oD3Eey4e4Z259XLm3eD3WGcoJAh.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/oD3Eey4e4Z259XLm3eD3WGcoJAh.jpg 2x" alt="Now You See Me: Now You Don&#39;t">

      </a>
    </div>
    <div class="options" data-id="425274" data-object-id="58238b949251410cac011839" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 58238b949251410cac011839" data-percent="63" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r63"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/425274-now-you-see-me-now-you-don-t" title="Now You See Me: Now You Don't">Now You See Me: Now You Don&#39;t</a></h2>
    <p>Nov 13, 2025</p>
  </div>

  <div class="hover 425274"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1054867-one-battle-after-another" title="One Battle After Another">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/m1jFoahEbeQXtx4zArT2FKdbNIj.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/m1jFoahEbeQXtx4zArT2FKdbNIj.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/m1jFoahEbeQXtx4zArT2FKdbNIj.jpg 2x" alt="One Battle After Another">

      </a>
    </div>
    <div class="options" data-id="1054867" data-object-id="638604673d35570096dc5608" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 638604673d35570096dc5608" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1054867-one-battle-after-another" title="One Battle After Another">One Battle After Another</a></h2>
    <p>Sep 25, 2025</p>
  </div>

  <div class="hover 1054867"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/803796-kpop-demon-hunters" title="KPop Demon Hunters">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/zT7Lhw3BhJbMkRqm9Zlx2YGMsY0.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/zT7Lhw3BhJbMkRqm9Zlx2YGMsY0.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/zT7Lhw3BhJbMkRqm9Zlx2YGMsY0.jpg 2x" alt="KPop Demon Hunters">

      </a>
    </div>
    <div class="options" data-id="803796" data-object-id="6046834235a61e0072862529" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6046834235a61e0072862529" data-percent="82" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r82"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/803796-kpop-demon-hunters" title="KPop Demon Hunters">KPop Demon Hunters</a></h2>
    <p>Oct 31, 2025</p>
  </div>

  <div class="hover 803796"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1130276-succubus" title="Succubus">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/nyGKQrctWNmhSvto8h60AhZ3iLz.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/nyGKQrctWNmhSvto8h60AhZ3iLz.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/nyGKQrctWNmhSvto8h60AhZ3iLz.jpg 2x" alt="Succubus">

      </a>
    </div>
    <div class="options" data-id="1130276" data-object-id="646bea7ba5046e01058ca60a" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 646bea7ba5046e01058ca60a" data-percent="89" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r89"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1130276-succubus" title="Succubus">Succubus</a></h2>
    <p>Sep 11, 2025</p>
  </div>

  <div class="hover 1130276"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1261825-oh-what-fun" title="Oh. What. Fun.">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/qynCyBKCJUUcj4wo4PE2aQVvote.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/qynCyBKCJUUcj4wo4PE2aQVvote.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/qynCyBKCJUUcj4wo4PE2aQVvote.jpg 2x" alt="Oh. What. Fun.">

      </a>
    </div>
    <div class="options" data-id="1261825" data-object-id="65f9dca45ff34e017cb5d5ba" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65f9dca45ff34e017cb5d5ba" data-percent="61" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r61"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1261825-oh-what-fun" title="Oh. What. Fun.">Oh. What. Fun.</a></h2>
    <p>Dec 03, 2025</p>
  </div>

  <div class="hover 1261825"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1550797-prep-landing-the-snowball-protocol" title="Prep & Landing: The Snowball Protocol">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/olbxBEAGaYCgyi2EEecuwa5tuUl.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/olbxBEAGaYCgyi2EEecuwa5tuUl.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/olbxBEAGaYCgyi2EEecuwa5tuUl.jpg 2x" alt="Prep &amp; Landing: The Snowball Protocol">

      </a>
    </div>
    <div class="options" data-id="1550797" data-object-id="68d1f7ee14789c92b3d420c1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 68d1f7ee14789c92b3d420c1" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1550797-prep-landing-the-snowball-protocol" title="Prep & Landing: The Snowball Protocol">Prep &amp; Landing: The Snowball Protocol</a></h2>
    <p>Nov 27, 2025</p>
  </div>

  <div class="hover 1550797"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1218925" title="Chainsaw Man - The Movie: Reze Arc">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/xdzLBZjCVSEsic7m7nJc4jNJZVW.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/xdzLBZjCVSEsic7m7nJc4jNJZVW.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/xdzLBZjCVSEsic7m7nJc4jNJZVW.jpg 2x" alt="Chainsaw Man - The Movie: Reze Arc">

      </a>
    </div>
    <div class="options" data-id="1218925" data-object-id="657e9cb5904f6d07467f5bcd" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 657e9cb5904f6d07467f5bcd" data-percent="79" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r79"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1218925" title="Chainsaw Man - The Movie: Reze Arc">Chainsaw Man - The Movie: Reze Arc</a></h2>
    <p>Oct 23, 2025</p>
  </div>

  <div class="hover 1218925"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1327862-regretting-you" title="Regretting You">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/z4gVnxTaks3anTycwKjDmvQSuWt.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/z4gVnxTaks3anTycwKjDmvQSuWt.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/z4gVnxTaks3anTycwKjDmvQSuWt.jpg 2x" alt="Regretting You">

      </a>
    </div>
    <div class="options" data-id="1327862" data-object-id="66b71a3e277f0dcef57adaff" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 66b71a3e277f0dcef57adaff" data-percent="71" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r71"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1327862-regretting-you" title="Regretting You">Regretting You</a></h2>
    <p>Oct 23, 2025</p>
  </div>

  <div class="hover 1327862"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1248226-playdate" title="Playdate">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/fGodXWqJkkkbSebPIlxLSygV8GY.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/fGodXWqJkkkbSebPIlxLSygV8GY.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/fGodXWqJkkkbSebPIlxLSygV8GY.jpg 2x" alt="Playdate">

      </a>
    </div>
    <div class="options" data-id="1248226" data-object-id="65d62d87b0460501610885f2" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65d62d87b0460501610885f2" data-percent="62" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r62"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1248226-playdate" title="Playdate">Playdate</a></h2>
    <p>Nov 12, 2025</p>
  </div>

  <div class="hover 1248226"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1166133" title="Bramayugam">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/snQLwRrfQAl5YFKVefZq9Lbscki.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/snQLwRrfQAl5YFKVefZq9Lbscki.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/snQLwRrfQAl5YFKVefZq9Lbscki.jpg 2x" alt="Bramayugam">

      </a>
    </div>
    <div class="options" data-id="1166133" data-object-id="64ddca5937109700c51dbf2e" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 64ddca5937109700c51dbf2e" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1166133" title="Bramayugam">Bramayugam</a></h2>
    <p>Feb 15, 2024</p>
  </div>

  <div class="hover 1166133"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1433719-high-ground" title="High Ground">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/cqF7xuZWbBYXWHsp1I1H5PwujPs.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/cqF7xuZWbBYXWHsp1I1H5PwujPs.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/cqF7xuZWbBYXWHsp1I1H5PwujPs.jpg 2x" alt="High Ground">

      </a>
    </div>
    <div class="options" data-id="1433719" data-object-id="67ae1502f87b3796279f5050" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 67ae1502f87b3796279f5050" data-percent="60" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r60"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1433719-high-ground" title="High Ground">High Ground</a></h2>
    <p>Mar 17, 2025</p>
  </div>

  <div class="hover 1433719"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fire and Ash">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/g96wHxU7EnoIFwemb2RgohIXrgW.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/g96wHxU7EnoIFwemb2RgohIXrgW.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/g96wHxU7EnoIFwemb2RgohIXrgW.jpg 2x" alt="Avatar: Fire and Ash">

      </a>
    </div>
    <div class="options" data-id="83533" data-object-id="4f0d7a8b19c295404e0010ee" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4f0d7a8b19c295404e0010ee" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
          <div class="percent">
              <span class="icon icon-rNR"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fire and Ash">Avatar: Fire and Ash</a></h2>
    <p>Dec 18, 2025</p>
  </div>

  <div class="hover 83533"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1197137-black-phone-2" title="Black Phone 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/gFddBLQ8wj9M9O82iPzgX5KVNHz.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/gFddBLQ8wj9M9O82iPzgX5KVNHz.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/gFddBLQ8wj9M9O82iPzgX5KVNHz.jpg 2x" alt="Black Phone 2">

      </a>
    </div>
    <div class="options" data-id="1197137" data-object-id="653bf84c109cd000eae2c578" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 653bf84c109cd000eae2c578" data-percent="69" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r69"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1197137-black-phone-2" title="Black Phone 2">Black Phone 2</a></h2>
    <p>Oct 16, 2025</p>
  </div>

  <div class="hover 1197137"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/203101-highschool-of-the-dead" title="High School of the Dead: Drifters of the Dead">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/qXy2J2oy6JF369gZuUIQkr7MQn0.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/qXy2J2oy6JF369gZuUIQkr7MQn0.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/qXy2J2oy6JF369gZuUIQkr7MQn0.jpg 2x" alt="High School of the Dead: Drifters of the Dead">

      </a>
    </div>
    <div class="options" data-id="203101" data-object-id="51c853f419c29575b01ac634" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 51c853f419c29575b01ac634" data-percent="74" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r74"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/203101-highschool-of-the-dead" title="High School of the Dead: Drifters of the Dead">High School of the Dead: Drifters of the Dead</a></h2>
    <p>Apr 25, 2011</p>
  </div>

  <div class="hover 203101"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/7451-xxx" title="xXx">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg 2x" alt="xXx">

      </a>
    </div>
    <div class="options" data-id="7451" data-object-id="4bc8a471017a3c122d03c446" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4bc8a471017a3c122d03c446" data-percent="60" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r60"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/7451-xxx" title="xXx">xXx</a></h2>
    <p>Sep 06, 2002</p>
  </div>

  <div class="hover 7451"></div>
</div>


    <div class="card style_1 page_2_filler filler"></div>
    <div class="card style_1 page_2_filler filler"></div>
    <div class="card style_1 page_2_filler filler"></div>

    <div id="pagination_page_2" data-next-page="3" data-current-page="2" class="pagination infinite background_color light_blue">
      <div class="loading_wrapper hide">
        <div class="ball-scale-multiple loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <p class="load_more"><a class="no_click load_more" data-next-page="3" data-current-page="2" href="/discover/movie/items?page=3">Load More</a></p>
    </div>
</div>

<script>
  $(function () {
    $('.user_score_chart').each(function (i) {
      var item = $(this);
      item.easyPieChart({
        lineCap: parseFloat(item.data("percent")) == 0.0 ? "butt" : "round",
        lineWidth: 2,
        scaleColor: false,
        size: 34,
        animate: {
          enabled: false
        }
      });
    });
  });
</script>
