<div id="page_2" class="page_wrapper">
        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1539104-x" title="JUJUTSU KAISEN: Execução">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/sa646tMUGfCdOvwnHvzqycxzSoB.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/sa646tMUGfCdOvwnHvzqycxzSoB.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/sa646tMUGfCdOvwnHvzqycxzSoB.jpg 2x" alt="JUJUTSU KAISEN: Execução">

      </a>
    </div>
    <div class="options" data-id="1539104" data-object-id="68b46df1bc91fd8544157e3d" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 68b46df1bc91fd8544157e3d" data-percent="52" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r52"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1539104-x" title="JUJUTSU KAISEN: Execução">JUJUTSU KAISEN: Execução</a></h2>
    <p>07 de nov de 2025</p>
  </div>

  <div class="hover 1539104"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1311031" title="Demon Slayer: Kimetsu no Yaiba Castelo Infinito">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/c55sXCaQBj3vuHqZe62tv90xCQS.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/c55sXCaQBj3vuHqZe62tv90xCQS.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/c55sXCaQBj3vuHqZe62tv90xCQS.jpg 2x" alt="Demon Slayer: Kimetsu no Yaiba Castelo Infinito">

      </a>
    </div>
    <div class="options" data-id="1311031" data-object-id="6681cea8e7919b197def4747" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6681cea8e7919b197def4747" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1311031" title="Demon Slayer: Kimetsu no Yaiba Castelo Infinito">Demon Slayer: Kimetsu no Yaiba Castelo Infinito</a></h2>
    <p>11 de set de 2025</p>
  </div>

  <div class="hover 1311031"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1208561-art-of-eight-limbs" title="A Arte das Oito Armas">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/iFbaWOqD6f3wdNfSdHA22dru0kL.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/iFbaWOqD6f3wdNfSdHA22dru0kL.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/iFbaWOqD6f3wdNfSdHA22dru0kL.jpg 2x" alt="A Arte das Oito Armas">

      </a>
    </div>
    <div class="options" data-id="1208561" data-object-id="655dd130e942ee011b808969" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 655dd130e942ee011b808969" data-percent="64" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r64"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1208561-art-of-eight-limbs" title="A Arte das Oito Armas">A Arte das Oito Armas</a></h2>
    <p>17 de nov de 2025</p>
  </div>

  <div class="hover 1208561"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/701387-bugonia" title="Bugonia">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/vTQ4GUmcU3aOM5IpTkU3fZGs1ja.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/vTQ4GUmcU3aOM5IpTkU3fZGs1ja.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/vTQ4GUmcU3aOM5IpTkU3fZGs1ja.jpg 2x" alt="Bugonia">

      </a>
    </div>
    <div class="options" data-id="701387" data-object-id="5eb431ffccb15f002085aaa1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5eb431ffccb15f002085aaa1" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/701387-bugonia" title="Bugonia">Bugonia</a></h2>
    <p>27 de nov de 2025</p>
  </div>

  <div class="hover 701387"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1116465" title="A Lenda: Em Busca do Medalhão Sagrado">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/5FwRyhdnR40XMlINUR6CPu2hmqr.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/5FwRyhdnR40XMlINUR6CPu2hmqr.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/5FwRyhdnR40XMlINUR6CPu2hmqr.jpg 2x" alt="A Lenda: Em Busca do Medalhão Sagrado">

      </a>
    </div>
    <div class="options" data-id="1116465" data-object-id="644381dc0582240495328860" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 644381dc0582240495328860" data-percent="69" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r69"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1116465" title="A Lenda: Em Busca do Medalhão Sagrado">A Lenda: Em Busca do Medalhão Sagrado</a></h2>
    <p>14 de nov de 2025</p>
  </div>

  <div class="hover 1116465"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/425274-now-you-see-me-now-you-don-t" title="Truque de Mestre: O 3° Ato">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/uZ8C2vVGfK5SYASiioTmtZDJjpv.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/uZ8C2vVGfK5SYASiioTmtZDJjpv.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/uZ8C2vVGfK5SYASiioTmtZDJjpv.jpg 2x" alt="Truque de Mestre: O 3° Ato">

      </a>
    </div>
    <div class="options" data-id="425274" data-object-id="58238b949251410cac011839" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 58238b949251410cac011839" data-percent="63" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r63"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/425274-now-you-see-me-now-you-don-t" title="Truque de Mestre: O 3° Ato">Truque de Mestre: O 3° Ato</a></h2>
    <p>13 de nov de 2025</p>
  </div>

  <div class="hover 425274"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1054867-one-battle-after-another" title="Uma Batalha Após a Outra">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/2peYXW6CoruehDnKJGMjl2NuaNB.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/2peYXW6CoruehDnKJGMjl2NuaNB.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/2peYXW6CoruehDnKJGMjl2NuaNB.jpg 2x" alt="Uma Batalha Após a Outra">

      </a>
    </div>
    <div class="options" data-id="1054867" data-object-id="638604673d35570096dc5608" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 638604673d35570096dc5608" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1054867-one-battle-after-another" title="Uma Batalha Após a Outra">Uma Batalha Após a Outra</a></h2>
    <p>25 de set de 2025</p>
  </div>

  <div class="hover 1054867"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/803796-kpop-demon-hunters" title="Guerreiras do K-Pop">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/gbdMa7woiuF7IiEB5Spwv5od4oo.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/gbdMa7woiuF7IiEB5Spwv5od4oo.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/gbdMa7woiuF7IiEB5Spwv5od4oo.jpg 2x" alt="Guerreiras do K-Pop">

      </a>
    </div>
    <div class="options" data-id="803796" data-object-id="6046834235a61e0072862529" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6046834235a61e0072862529" data-percent="82" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r82"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/803796-kpop-demon-hunters" title="Guerreiras do K-Pop">Guerreiras do K-Pop</a></h2>
    <p>31 de out de 2025</p>
  </div>

  <div class="hover 803796"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1130276-succubus" title="O Jogo da Tentação">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/dtdZRfoNRNcH92wnRmIUqU2VVrW.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/dtdZRfoNRNcH92wnRmIUqU2VVrW.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/dtdZRfoNRNcH92wnRmIUqU2VVrW.jpg 2x" alt="O Jogo da Tentação">

      </a>
    </div>
    <div class="options" data-id="1130276" data-object-id="646bea7ba5046e01058ca60a" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 646bea7ba5046e01058ca60a" data-percent="89" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r89"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1130276-succubus" title="O Jogo da Tentação">O Jogo da Tentação</a></h2>
    <p>11 de set de 2025</p>
  </div>

  <div class="hover 1130276"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1261825-oh-what-fun" title="Um. Natal. Surreal.">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/zufsc9FBmelWZbtmYQ5vWnehyY9.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/zufsc9FBmelWZbtmYQ5vWnehyY9.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/zufsc9FBmelWZbtmYQ5vWnehyY9.jpg 2x" alt="Um. Natal. Surreal.">

      </a>
    </div>
    <div class="options" data-id="1261825" data-object-id="65f9dca45ff34e017cb5d5ba" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65f9dca45ff34e017cb5d5ba" data-percent="61" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r61"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1261825-oh-what-fun" title="Um. Natal. Surreal.">Um. Natal. Surreal.</a></h2>
    <p>03 de dez de 2025</p>
  </div>

  <div class="hover 1261825"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1550797-prep-landing-the-snowball-protocol" title="Preparação e Pouso: Operação Bola de Neve">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/sD0uez68rYfRavx5qKO6etkwh1g.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/sD0uez68rYfRavx5qKO6etkwh1g.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/sD0uez68rYfRavx5qKO6etkwh1g.jpg 2x" alt="Preparação e Pouso: Operação Bola de Neve">

      </a>
    </div>
    <div class="options" data-id="1550797" data-object-id="68d1f7ee14789c92b3d420c1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 68d1f7ee14789c92b3d420c1" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1550797-prep-landing-the-snowball-protocol" title="Preparação e Pouso: Operação Bola de Neve">Preparação e Pouso: Operação Bola de Neve</a></h2>
    <p>27 de nov de 2025</p>
  </div>

  <div class="hover 1550797"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1218925" title="Chainsaw Man – O Filme: Arco da Reze">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/tj1XhCQ2Rw2sT2o7lIdqPIYvjsx.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/tj1XhCQ2Rw2sT2o7lIdqPIYvjsx.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/tj1XhCQ2Rw2sT2o7lIdqPIYvjsx.jpg 2x" alt="Chainsaw Man – O Filme: Arco da Reze">

      </a>
    </div>
    <div class="options" data-id="1218925" data-object-id="657e9cb5904f6d07467f5bcd" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 657e9cb5904f6d07467f5bcd" data-percent="79" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r79"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1218925" title="Chainsaw Man – O Filme: Arco da Reze">Chainsaw Man – O Filme: Arco da Reze</a></h2>
    <p>23 de out de 2025</p>
  </div>

  <div class="hover 1218925"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1327862-regretting-you" title="Se Não Fosse Você">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/9yLe2bgpjHIFQL09LdOtoMJDlkf.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/9yLe2bgpjHIFQL09LdOtoMJDlkf.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/9yLe2bgpjHIFQL09LdOtoMJDlkf.jpg 2x" alt="Se Não Fosse Você">

      </a>
    </div>
    <div class="options" data-id="1327862" data-object-id="66b71a3e277f0dcef57adaff" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 66b71a3e277f0dcef57adaff" data-percent="71" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r71"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1327862-regretting-you" title="Se Não Fosse Você">Se Não Fosse Você</a></h2>
    <p>23 de out de 2025</p>
  </div>

  <div class="hover 1327862"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1248226-playdate" title="Um Dia Fora de Controle">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/auLOTlulof19GSPrNomyG7myfzN.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/auLOTlulof19GSPrNomyG7myfzN.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/auLOTlulof19GSPrNomyG7myfzN.jpg 2x" alt="Um Dia Fora de Controle">

      </a>
    </div>
    <div class="options" data-id="1248226" data-object-id="65d62d87b0460501610885f2" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65d62d87b0460501610885f2" data-percent="62" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r62"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1248226-playdate" title="Um Dia Fora de Controle">Um Dia Fora de Controle</a></h2>
    <p>12 de nov de 2025</p>
  </div>

  <div class="hover 1248226"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1166133" title="Bramayugam">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/snQLwRrfQAl5YFKVefZq9Lbscki.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/snQLwRrfQAl5YFKVefZq9Lbscki.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/snQLwRrfQAl5YFKVefZq9Lbscki.jpg 2x" alt="Bramayugam">

      </a>
    </div>
    <div class="options" data-id="1166133" data-object-id="64ddca5937109700c51dbf2e" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 64ddca5937109700c51dbf2e" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1166133" title="Bramayugam">Bramayugam</a></h2>
    <p>15 de fev de 2024</p>
  </div>

  <div class="hover 1166133"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1433719-high-ground" title="High Ground: Cerco Fechado">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/7aEZwHKgvwhZDKICnS9AJqDJUbb.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/7aEZwHKgvwhZDKICnS9AJqDJUbb.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/7aEZwHKgvwhZDKICnS9AJqDJUbb.jpg 2x" alt="High Ground: Cerco Fechado">

      </a>
    </div>
    <div class="options" data-id="1433719" data-object-id="67ae1502f87b3796279f5050" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 67ae1502f87b3796279f5050" data-percent="60" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r60"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1433719-high-ground" title="High Ground: Cerco Fechado">High Ground: Cerco Fechado</a></h2>
    <p>17 de mar de 2025</p>
  </div>

  <div class="hover 1433719"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fogo e Cinzas">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/pyxoLO8nycvUHEabSHh9mqqcHGk.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/pyxoLO8nycvUHEabSHh9mqqcHGk.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/pyxoLO8nycvUHEabSHh9mqqcHGk.jpg 2x" alt="Avatar: Fogo e Cinzas">

      </a>
    </div>
    <div class="options" data-id="83533" data-object-id="4f0d7a8b19c295404e0010ee" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4f0d7a8b19c295404e0010ee" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
          <div class="percent">
              <span class="icon icon-rNR"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fogo e Cinzas">Avatar: Fogo e Cinzas</a></h2>
    <p>18 de dez de 2025</p>
  </div>

  <div class="hover 83533"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1197137-black-phone-2" title="O Telefone Preto 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/urKKKnvRR8hOC3xGSxGb3ZFmXen.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/urKKKnvRR8hOC3xGSxGb3ZFmXen.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/urKKKnvRR8hOC3xGSxGb3ZFmXen.jpg 2x" alt="O Telefone Preto 2">

      </a>
    </div>
    <div class="options" data-id="1197137" data-object-id="653bf84c109cd000eae2c578" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 653bf84c109cd000eae2c578" data-percent="69" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r69"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1197137-black-phone-2" title="O Telefone Preto 2">O Telefone Preto 2</a></h2>
    <p>16 de out de 2025</p>
  </div>

  <div class="hover 1197137"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/203101-highschool-of-the-dead" title="High School of the Dead: Drifters of the Dead">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/qXy2J2oy6JF369gZuUIQkr7MQn0.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/qXy2J2oy6JF369gZuUIQkr7MQn0.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/qXy2J2oy6JF369gZuUIQkr7MQn0.jpg 2x" alt="High School of the Dead: Drifters of the Dead">

      </a>
    </div>
    <div class="options" data-id="203101" data-object-id="51c853f419c29575b01ac634" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 51c853f419c29575b01ac634" data-percent="74" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r74"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/203101-highschool-of-the-dead" title="High School of the Dead: Drifters of the Dead">High School of the Dead: Drifters of the Dead</a></h2>
    <p>25 de abr de 2011</p>
  </div>

  <div class="hover 203101"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/7451-xxx" title="Triplo X">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/lpmyeqSR2Pc7ytfTp1ScD3ferX4.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/lpmyeqSR2Pc7ytfTp1ScD3ferX4.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/lpmyeqSR2Pc7ytfTp1ScD3ferX4.jpg 2x" alt="Triplo X">

      </a>
    </div>
    <div class="options" data-id="7451" data-object-id="4bc8a471017a3c122d03c446" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4bc8a471017a3c122d03c446" data-percent="60" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r60"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/7451-xxx" title="Triplo X">Triplo X</a></h2>
    <p>06 de set de 2002</p>
  </div>

  <div class="hover 7451"></div>
</div>


    <div class="card style_1 page_2_filler filler"></div>
    <div class="card style_1 page_2_filler filler"></div>
    <div class="card style_1 page_2_filler filler"></div>

    <div id="pagination_page_2" data-next-page="3" data-current-page="2" class="pagination infinite background_color light_blue">
      <div class="loading_wrapper hide">
        <div class="ball-scale-multiple loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <p class="load_more"><a class="no_click load_more" data-next-page="3" data-current-page="2" href="/discover/movie/items?page=3">Carregar mais</a></p>
    </div>
</div>

<script>
  $(function () {
    $('.user_score_chart').each(function (i) {
      var item = $(this);
      item.easyPieChart({
        lineCap: parseFloat(item.data("percent")) == 0.0 ? "butt" : "round",
        lineWidth: 2,
        scaleColor: false,
        size: 34,
        animate: {
          enabled: false
        }
      });
    });
  });
</script>
