      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1069905-jay-kelly" title="Jay Kelly">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/lEXYpY9X17pGC7xYYy17Guv0L3J.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/lEXYpY9X17pGC7xYYy17Guv0L3J.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/lEXYpY9X17pGC7xYYy17Guv0L3J.jpg 2x" alt="Jay Kelly">

      </a>
    </div>
    <div class="options" data-id="1069905" data-object-id="63b64af93344c600c97dfd9d" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 63b64af93344c600c97dfd9d" data-percent="59" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r59"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1069905-jay-kelly" title="Jay Kelly">Jay Kelly</a></h2>
    <p>Nov 20, 2025</p>
  </div>

  <div class="hover 1069905"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/223300-the-abandons" title="The Abandons">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/rQRzdfc0IlyiwM5HdzHdSYag9FG.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/rQRzdfc0IlyiwM5HdzHdSYag9FG.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/rQRzdfc0IlyiwM5HdzHdSYag9FG.jpg 2x" alt="The Abandons">

      </a>
    </div>
    <div class="options" data-id="223300" data-object-id="6421da8223be4600a12399dd" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6421da8223be4600a12399dd" data-percent="51" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r51"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/223300-the-abandons" title="The Abandons">The Abandons</a></h2>
    <p>Dec 04, 2025</p>
  </div>

  <div class="hover 223300"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/240459-spartacus-house-of-ashur" title="Spartacus: House of Ashur">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/vNByuzy60v31nmUVPMA8oAtneUK.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/vNByuzy60v31nmUVPMA8oAtneUK.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/vNByuzy60v31nmUVPMA8oAtneUK.jpg 2x" alt="Spartacus: House of Ashur">

      </a>
    </div>
    <div class="options" data-id="240459" data-object-id="65654deba8b2ca010bc0bf70" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65654deba8b2ca010bc0bf70" data-percent="52" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r52"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/240459-spartacus-house-of-ashur" title="Spartacus: House of Ashur">Spartacus: House of Ashur</a></h2>
    <p>Dec 05, 2025</p>
  </div>

  <div class="hover 240459"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/66732-stranger-things" title="Stranger Things">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg 2x" alt="Stranger Things">

      </a>
    </div>
    <div class="options" data-id="66732" data-object-id="57599ae2c3a3684ea900242b" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 57599ae2c3a3684ea900242b" data-percent="86" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r86"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/66732-stranger-things" title="Stranger Things">Stranger Things</a></h2>
    <p>Jul 15, 2016</p>
  </div>

  <div class="hover 66732"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/209110" title="The Price of Confession">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/gPb8k63HrpvTxHc9yKWZEBR4Kml.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/gPb8k63HrpvTxHc9yKWZEBR4Kml.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/gPb8k63HrpvTxHc9yKWZEBR4Kml.jpg 2x" alt="The Price of Confession">

      </a>
    </div>
    <div class="options" data-id="209110" data-object-id="630c73af18864b007b19ebdb" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 630c73af18864b007b19ebdb" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
          <div class="percent">
              <span class="icon icon-rNR"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/209110" title="The Price of Confession">The Price of Confession</a></h2>
    <p>Dec 05, 2025</p>
  </div>

  <div class="hover 209110"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/533533-tron-ares" title="TRON: Ares">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/chpWmskl3aKm1aTZqUHRCtviwPy.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/chpWmskl3aKm1aTZqUHRCtviwPy.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/chpWmskl3aKm1aTZqUHRCtviwPy.jpg 2x" alt="TRON: Ares">

      </a>
    </div>
    <div class="options" data-id="533533" data-object-id="5b3b6b0dc3a3684b3000a778" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5b3b6b0dc3a3684b3000a778" data-percent="65" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r65"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/533533-tron-ares" title="TRON: Ares">TRON: Ares</a></h2>
    <p>Oct 09, 2025</p>
  </div>

  <div class="hover 533533"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/225171-wycaro" title="Pluribus">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg 2x" alt="Pluribus">

      </a>
    </div>
    <div class="options" data-id="225171" data-object-id="64466da6b3f6f504f49f92ed" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 64466da6b3f6f504f49f92ed" data-percent="79" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r79"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/225171-wycaro" title="Pluribus">Pluribus</a></h2>
    <p>Nov 06, 2025</p>
  </div>

  <div class="hover 225171"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1228246-five-nights-at-freddy-s-2" title="Five Nights at Freddy's 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/am6O7221qGtb5ba5uJKw7PfPZkJ.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/am6O7221qGtb5ba5uJKw7PfPZkJ.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/am6O7221qGtb5ba5uJKw7PfPZkJ.jpg 2x" alt="Five Nights at Freddy&#39;s 2">

      </a>
    </div>
    <div class="options" data-id="1228246" data-object-id="659c13dc1d1bf44e9bc7fa42" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 659c13dc1d1bf44e9bc7fa42" data-percent="62" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r62"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1228246-five-nights-at-freddy-s-2" title="Five Nights at Freddy's 2">Five Nights at Freddy&#39;s 2</a></h2>
    <p>Dec 04, 2025</p>
  </div>

  <div class="hover 1228246"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1084242-zootopia-2" title="Zootopia 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/oJ7g2CifqpStmoYQyaLQgEU32qO.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/oJ7g2CifqpStmoYQyaLQgEU32qO.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/oJ7g2CifqpStmoYQyaLQgEU32qO.jpg 2x" alt="Zootopia 2">

      </a>
    </div>
    <div class="options" data-id="1084242" data-object-id="63e41ad7fac50200c34a0ece" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 63e41ad7fac50200c34a0ece" data-percent="77" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r77"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1084242-zootopia-2" title="Zootopia 2">Zootopia 2</a></h2>
    <p>Nov 27, 2025</p>
  </div>

  <div class="hover 1084242"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/701387-bugonia" title="Bugonia">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/oxgsAQDAAxA92mFGYCZllgWkH9J.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/oxgsAQDAAxA92mFGYCZllgWkH9J.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/oxgsAQDAAxA92mFGYCZllgWkH9J.jpg 2x" alt="Bugonia">

      </a>
    </div>
    <div class="options" data-id="701387" data-object-id="5eb431ffccb15f002085aaa1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5eb431ffccb15f002085aaa1" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/701387-bugonia" title="Bugonia">Bugonia</a></h2>
    <p>Nov 27, 2025</p>
  </div>

  <div class="hover 701387"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1261825-oh-what-fun" title="Oh. What. Fun.">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/qynCyBKCJUUcj4wo4PE2aQVvote.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/qynCyBKCJUUcj4wo4PE2aQVvote.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/qynCyBKCJUUcj4wo4PE2aQVvote.jpg 2x" alt="Oh. What. Fun.">

      </a>
    </div>
    <div class="options" data-id="1261825" data-object-id="65f9dca45ff34e017cb5d5ba" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65f9dca45ff34e017cb5d5ba" data-percent="61" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r61"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1261825-oh-what-fun" title="Oh. What. Fun.">Oh. What. Fun.</a></h2>
    <p>Dec 03, 2025</p>
  </div>

  <div class="hover 1261825"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1180831-troll-2" title="Troll 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/p6xAExLNFbHcLfvSuvLPoM8aqZU.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/p6xAExLNFbHcLfvSuvLPoM8aqZU.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/p6xAExLNFbHcLfvSuvLPoM8aqZU.jpg 2x" alt="Troll 2">

      </a>
    </div>
    <div class="options" data-id="1180831" data-object-id="650a0e89cadb6b011bbdef55" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 650a0e89cadb6b011bbdef55" data-percent="69" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r69"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1180831-troll-2" title="Troll 2">Troll 2</a></h2>
    <p>Dec 01, 2025</p>
  </div>

  <div class="hover 1180831"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1441563-my-secret-santa" title="My Secret Santa">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/tpOAzBasKPsKwsUtPZOx1Mzuqq3.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/tpOAzBasKPsKwsUtPZOx1Mzuqq3.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/tpOAzBasKPsKwsUtPZOx1Mzuqq3.jpg 2x" alt="My Secret Santa">

      </a>
    </div>
    <div class="options" data-id="1441563" data-object-id="67c2e44c573beb152f66aaf9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 67c2e44c573beb152f66aaf9" data-percent="70" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r70"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1441563-my-secret-santa" title="My Secret Santa">My Secret Santa</a></h2>
    <p>Dec 03, 2025</p>
  </div>

  <div class="hover 1441563"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1196207-la-navidad-en-sus-manos-2" title="The Night My Dad Saved Christmas 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/n1YtLc6viVt93gOdU8SX7mnq22y.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/n1YtLc6viVt93gOdU8SX7mnq22y.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/n1YtLc6viVt93gOdU8SX7mnq22y.jpg 2x" alt="The Night My Dad Saved Christmas 2">

      </a>
    </div>
    <div class="options" data-id="1196207" data-object-id="65399fddec4552012c19cc50" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65399fddec4552012c19cc50" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
          <div class="percent">
              <span class="icon icon-rNR"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1196207-la-navidad-en-sus-manos-2" title="The Night My Dad Saved Christmas 2">The Night My Dad Saved Christmas 2</a></h2>
    <p>Dec 05, 2025</p>
  </div>

  <div class="hover 1196207"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1566269-the-first-snow-of-fraggle-rock" title="The First Snow of Fraggle Rock">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/xyxAOTToALUkeFS9x5V6MOv8YWr.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/xyxAOTToALUkeFS9x5V6MOv8YWr.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/xyxAOTToALUkeFS9x5V6MOv8YWr.jpg 2x" alt="The First Snow of Fraggle Rock">

      </a>
    </div>
    <div class="options" data-id="1566269" data-object-id="68f7972f17f18e569fcd1377" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 68f7972f17f18e569fcd1377" data-percent="90" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r90"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1566269-the-first-snow-of-fraggle-rock" title="The First Snow of Fraggle Rock">The First Snow of Fraggle Rock</a></h2>
    <p>Dec 04, 2025</p>
  </div>

  <div class="hover 1566269"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1392796-diary-of-a-wimpy-kid-the-last-straw" title="Diary of a Wimpy Kid: The Last Straw">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/emcCjpC289NxAGuVwlItHCTrgT7.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/emcCjpC289NxAGuVwlItHCTrgT7.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/emcCjpC289NxAGuVwlItHCTrgT7.jpg 2x" alt="Diary of a Wimpy Kid: The Last Straw">

      </a>
    </div>
    <div class="options" data-id="1392796" data-object-id="67437837cfd24c3a7aab702e" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 67437837cfd24c3a7aab702e" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
          <div class="percent">
              <span class="icon icon-rNR"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1392796-diary-of-a-wimpy-kid-the-last-straw" title="Diary of a Wimpy Kid: The Last Straw">Diary of a Wimpy Kid: The Last Straw</a></h2>
    <p>Dec 05, 2025</p>
  </div>

  <div class="hover 1392796"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1439112-muzzle-city-of-wolves" title="Muzzle: City of Wolves">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/8qTMRmC07XCGidnKQFLbRM3FoDU.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/8qTMRmC07XCGidnKQFLbRM3FoDU.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/8qTMRmC07XCGidnKQFLbRM3FoDU.jpg 2x" alt="Muzzle: City of Wolves">

      </a>
    </div>
    <div class="options" data-id="1439112" data-object-id="67bc2662e5fd18f7b64643d2" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 67bc2662e5fd18f7b64643d2" data-percent="56" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r56"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1439112-muzzle-city-of-wolves" title="Muzzle: City of Wolves">Muzzle: City of Wolves</a></h2>
    <p>Nov 13, 2025</p>
  </div>

  <div class="hover 1439112"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/221079-the-last-frontier" title="The Last Frontier">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/4S2gS1mECZ5wDRBVAZE6KWmJHI3.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/4S2gS1mECZ5wDRBVAZE6KWmJHI3.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/4S2gS1mECZ5wDRBVAZE6KWmJHI3.jpg 2x" alt="The Last Frontier">

      </a>
    </div>
    <div class="options" data-id="221079" data-object-id="63f7ee6046f35400bc68803a" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 63f7ee6046f35400bc68803a" data-percent="73" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r73"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/221079-the-last-frontier" title="The Last Frontier">The Last Frontier</a></h2>
    <p>Oct 09, 2025</p>
  </div>

  <div class="hover 221079"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/7451-xxx" title="xXx">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg 2x" alt="xXx">

      </a>
    </div>
    <div class="options" data-id="7451" data-object-id="4bc8a471017a3c122d03c446" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4bc8a471017a3c122d03c446" data-percent="60" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r60"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/7451-xxx" title="xXx">xXx</a></h2>
    <p>Sep 06, 2002</p>
  </div>

  <div class="hover 7451"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fire and Ash">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/g96wHxU7EnoIFwemb2RgohIXrgW.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/g96wHxU7EnoIFwemb2RgohIXrgW.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/g96wHxU7EnoIFwemb2RgohIXrgW.jpg 2x" alt="Avatar: Fire and Ash">

      </a>
    </div>
    <div class="options" data-id="83533" data-object-id="4f0d7a8b19c295404e0010ee" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4f0d7a8b19c295404e0010ee" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
          <div class="percent">
              <span class="icon icon-rNR"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fire and Ash">Avatar: Fire and Ash</a></h2>
    <p>Dec 18, 2025</p>
  </div>

  <div class="hover 83533"></div>
</div>

  <div class="card style_1 spacer"></div>

<script>
  $(function () {
    $('.user_score_chart').each(function(i) {
      var item = $(this);
      item.easyPieChart({
        lineCap: parseFloat(item.data("percent")) == 0.0 ? "butt" : "round",
        lineWidth: 2,
        scaleColor: false,
        size: 34,
        animate: {
          enabled: false
        }
      });
    });
  });
</script>
