<div id="page_3" class="page_wrapper">
        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/575265-mission-impossible-the-final-reckoning" title="Missão: Impossível - O Acerto Final">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/yKQjrwgEkPOGel3JKT2neJzu0jh.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/yKQjrwgEkPOGel3JKT2neJzu0jh.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/yKQjrwgEkPOGel3JKT2neJzu0jh.jpg 2x" alt="Missão: Impossível - O Acerto Final">

      </a>
    </div>
    <div class="options" data-id="575265" data-object-id="5c3d285992514156e5ac79a9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5c3d285992514156e5ac79a9" data-percent="73" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r73"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/575265-mission-impossible-the-final-reckoning" title="Missão: Impossível - O Acerto Final">Missão: Impossível - O Acerto Final</a></h2>
    <p>22 de mai de 2025</p>
  </div>

  <div class="hover 575265"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/617126-the-fantastic-4-first-steps" title="Quarteto Fantástico: Primeiros Passos">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/hlWOAWRKSno6UxaE0IXDFVvmzTf.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/hlWOAWRKSno6UxaE0IXDFVvmzTf.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/hlWOAWRKSno6UxaE0IXDFVvmzTf.jpg 2x" alt="Quarteto Fantástico: Primeiros Passos">

      </a>
    </div>
    <div class="options" data-id="617126" data-object-id="5d33c4366a300b05ada20f40" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5d33c4366a300b05ada20f40" data-percent="70" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r70"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/617126-the-fantastic-4-first-steps" title="Quarteto Fantástico: Primeiros Passos">Quarteto Fantástico: Primeiros Passos</a></h2>
    <p>24 de jul de 2025</p>
  </div>

  <div class="hover 617126"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1441563-my-secret-santa" title="O Segredo do Papai Noel">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/4bO9x28Kc4mCVvB8QL5EpRAYSwV.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/4bO9x28Kc4mCVvB8QL5EpRAYSwV.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/4bO9x28Kc4mCVvB8QL5EpRAYSwV.jpg 2x" alt="O Segredo do Papai Noel">

      </a>
    </div>
    <div class="options" data-id="1441563" data-object-id="67c2e44c573beb152f66aaf9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 67c2e44c573beb152f66aaf9" data-percent="70" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r70"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1441563-my-secret-santa" title="O Segredo do Papai Noel">O Segredo do Papai Noel</a></h2>
    <p>03 de dez de 2025</p>
  </div>

  <div class="hover 1441563"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1128650" title="O Promotor">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/frthFwTTZlUZqGTjm46na3nMcAn.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/frthFwTTZlUZqGTjm46na3nMcAn.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/frthFwTTZlUZqGTjm46na3nMcAn.jpg 2x" alt="O Promotor">

      </a>
    </div>
    <div class="options" data-id="1128650" data-object-id="6466633ba5046e016835dcea" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6466633ba5046e016835dcea" data-percent="68" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r68"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1128650" title="O Promotor">O Promotor</a></h2>
    <p>28 de nov de 2025</p>
  </div>

  <div class="hover 1128650"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1468417-first-moon" title="Antes da Lua Cheia">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/zt2tOXReO8GmJeTmSoM0AgIM0jm.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/zt2tOXReO8GmJeTmSoM0AgIM0jm.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/zt2tOXReO8GmJeTmSoM0AgIM0jm.jpg 2x" alt="Antes da Lua Cheia">

      </a>
    </div>
    <div class="options" data-id="1468417" data-object-id="6806ac7cb659822812ee6c41" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6806ac7cb659822812ee6c41" data-percent="41" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r41"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1468417-first-moon" title="Antes da Lua Cheia">Antes da Lua Cheia</a></h2>
    <p>06 de mai de 2025</p>
  </div>

  <div class="hover 1468417"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/648457-deemo" title="DEEMO, O FILME - Chaves da Memória">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/gkw3pvw8Dnridx4KpFLgAsluQEQ.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/gkw3pvw8Dnridx4KpFLgAsluQEQ.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/gkw3pvw8Dnridx4KpFLgAsluQEQ.jpg 2x" alt="DEEMO, O FILME - Chaves da Memória">

      </a>
    </div>
    <div class="options" data-id="648457" data-object-id="5dcf6e9db76cbb001378216b" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5dcf6e9db76cbb001378216b" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/648457-deemo" title="DEEMO, O FILME - Chaves da Memória">DEEMO, O FILME - Chaves da Memória</a></h2>
    <p>25 de fev de 2022</p>
  </div>

  <div class="hover 648457"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1026821" title="The Storm">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/rIwxNjhl0ndF0V5zrYGdwplAJAU.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/rIwxNjhl0ndF0V5zrYGdwplAJAU.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/rIwxNjhl0ndF0V5zrYGdwplAJAU.jpg 2x" alt="The Storm">

      </a>
    </div>
    <div class="options" data-id="1026821" data-object-id="632ade31ecbde9007b224bf9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 632ade31ecbde9007b224bf9" data-percent="60" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r60"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1026821" title="The Storm">The Storm</a></h2>
    <p>12 de jan de 2024</p>
  </div>

  <div class="hover 1026821"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/402431-wicked" title="Wicked">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/qcaKkLwIXCAxJtpetVYHniCvLZj.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/qcaKkLwIXCAxJtpetVYHniCvLZj.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/qcaKkLwIXCAxJtpetVYHniCvLZj.jpg 2x" alt="Wicked">

      </a>
    </div>
    <div class="options" data-id="402431" data-object-id="5762f6a39251415b92000138" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5762f6a39251415b92000138" data-percent="69" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r69"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/402431-wicked" title="Wicked">Wicked</a></h2>
    <p>21 de nov de 2024</p>
  </div>

  <div class="hover 402431"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1038392-the-conjuring-last-rites" title="Invocação do Mal 4: O Último Ritual">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/40nHGUfypLhlr7gJx8At1IbYkaK.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/40nHGUfypLhlr7gJx8At1IbYkaK.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/40nHGUfypLhlr7gJx8At1IbYkaK.jpg 2x" alt="Invocação do Mal 4: O Último Ritual">

      </a>
    </div>
    <div class="options" data-id="1038392" data-object-id="63532e88417aaf007a894904" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 63532e88417aaf007a894904" data-percent="70" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r70"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1038392-the-conjuring-last-rites" title="Invocação do Mal 4: O Último Ritual">Invocação do Mal 4: O Último Ritual</a></h2>
    <p>04 de set de 2025</p>
  </div>

  <div class="hover 1038392"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1084222-operation-blood-hunt" title="Caçada Sangrenta">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/5Po7cBJ7YWLE3HbkoJKZyCJ4ESq.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/5Po7cBJ7YWLE3HbkoJKZyCJ4ESq.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/5Po7cBJ7YWLE3HbkoJKZyCJ4ESq.jpg 2x" alt="Caçada Sangrenta">

      </a>
    </div>
    <div class="options" data-id="1084222" data-object-id="63e40267db154f00ab38a9a8" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 63e40267db154f00ab38a9a8" data-percent="67" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r67"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1084222-operation-blood-hunt" title="Caçada Sangrenta">Caçada Sangrenta</a></h2>
    <p>10 de nov de 2025</p>
  </div>

  <div class="hover 1084222"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1223601-sisu-2" title="Sisu: Estrada para a Vingança">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/uD1SSjSxu0LjnbzDQiuunPiqBa9.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/uD1SSjSxu0LjnbzDQiuunPiqBa9.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/uD1SSjSxu0LjnbzDQiuunPiqBa9.jpg 2x" alt="Sisu: Estrada para a Vingança">

      </a>
    </div>
    <div class="options" data-id="1223601" data-object-id="658dba4af2cf25320d4cbd0b" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 658dba4af2cf25320d4cbd0b" data-percent="78" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r78"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1223601-sisu-2" title="Sisu: Estrada para a Vingança">Sisu: Estrada para a Vingança</a></h2>
    <p>21 de out de 2025</p>
  </div>

  <div class="hover 1223601"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1426968-ya-no-quedan-junglas" title="The Gentleman">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/iIIZ3qIh7A3B8Y1VVo5laFyusVV.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/iIIZ3qIh7A3B8Y1VVo5laFyusVV.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/iIIZ3qIh7A3B8Y1VVo5laFyusVV.jpg 2x" alt="The Gentleman">

      </a>
    </div>
    <div class="options" data-id="1426968" data-object-id="679d0f9873712169814d2856" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 679d0f9873712169814d2856" data-percent="69" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r69"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1426968-ya-no-quedan-junglas" title="The Gentleman">The Gentleman</a></h2>
    <p>26 de set de 2025</p>
  </div>

  <div class="hover 1426968"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1244531-beast-of-war" title="Beast of War">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/2xgDjVEOtu5LlbPEngxfbCqWEFg.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/2xgDjVEOtu5LlbPEngxfbCqWEFg.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/2xgDjVEOtu5LlbPEngxfbCqWEFg.jpg 2x" alt="Beast of War">

      </a>
    </div>
    <div class="options" data-id="1244531" data-object-id="65cba7238c44b9016793ff76" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65cba7238c44b9016793ff76" data-percent="64" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r64"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1244531-beast-of-war" title="Beast of War">Beast of War</a></h2>
    <p>18 de set de 2025</p>
  </div>

  <div class="hover 1244531"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1218762-jingle-bell-heist" title="Feliz Assalto!">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/d8DZAkIp3ibfZrDHDGKfkdMbiNn.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/d8DZAkIp3ibfZrDHDGKfkdMbiNn.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/d8DZAkIp3ibfZrDHDGKfkdMbiNn.jpg 2x" alt="Feliz Assalto!">

      </a>
    </div>
    <div class="options" data-id="1218762" data-object-id="657df6eff1b5710585ad07c8" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 657df6eff1b5710585ad07c8" data-percent="61" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r61"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1218762-jingle-bell-heist" title="Feliz Assalto!">Feliz Assalto!</a></h2>
    <p>26 de nov de 2025</p>
  </div>

  <div class="hover 1218762"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1377505-spithood" title="Terror no Hospital Psiquiátrico">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/sGEaiHjWznUFh7Xuq0MS1dJfJlo.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/sGEaiHjWznUFh7Xuq0MS1dJfJlo.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/sGEaiHjWznUFh7Xuq0MS1dJfJlo.jpg 2x" alt="Terror no Hospital Psiquiátrico">

      </a>
    </div>
    <div class="options" data-id="1377505" data-object-id="671cbe08427c5c19f0261677" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 671cbe08427c5c19f0261677" data-percent="52" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r52"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1377505-spithood" title="Terror no Hospital Psiquiátrico">Terror no Hospital Psiquiátrico</a></h2>
    <p>25 de out de 2024</p>
  </div>

  <div class="hover 1377505"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1242419-roofman" title="O Bom Bandido">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/yA9T1l9nGhVdCPv0CfDLus1IwsO.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/yA9T1l9nGhVdCPv0CfDLus1IwsO.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/yA9T1l9nGhVdCPv0CfDLus1IwsO.jpg 2x" alt="O Bom Bandido">

      </a>
    </div>
    <div class="options" data-id="1242419" data-object-id="65c528c71b70ae0184a22b29" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65c528c71b70ae0184a22b29" data-percent="72" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r72"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1242419-roofman" title="O Bom Bandido">O Bom Bandido</a></h2>
    <p>16 de out de 2025</p>
  </div>

  <div class="hover 1242419"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1320414-the-witness" title="The Witness">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/1tzK329TG6wfzEIx60v3PUlcBDO.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/1tzK329TG6wfzEIx60v3PUlcBDO.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/1tzK329TG6wfzEIx60v3PUlcBDO.jpg 2x" alt="The Witness">

      </a>
    </div>
    <div class="options" data-id="1320414" data-object-id="669fdeb7557d122e85189da9" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 669fdeb7557d122e85189da9" data-percent="77" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r77"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1320414-the-witness" title="The Witness">The Witness</a></h2>
    <p>04 de abr de 2025</p>
  </div>

  <div class="hover 1320414"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1010581-culpa-mia" title="Minha Culpa">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/a59iGvF609yAZ5tfZUoQ3XipeQH.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/a59iGvF609yAZ5tfZUoQ3XipeQH.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/a59iGvF609yAZ5tfZUoQ3XipeQH.jpg 2x" alt="Minha Culpa">

      </a>
    </div>
    <div class="options" data-id="1010581" data-object-id="62f2a773e72fe800822db547" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 62f2a773e72fe800822db547" data-percent="78" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r78"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1010581-culpa-mia" title="Minha Culpa">Minha Culpa</a></h2>
    <p>08 de jun de 2023</p>
  </div>

  <div class="hover 1010581"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1481331-nahual" title="Nahual">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/gQZn4Rx3LpIBnFunH1AKxAMYYd9.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/gQZn4Rx3LpIBnFunH1AKxAMYYd9.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/gQZn4Rx3LpIBnFunH1AKxAMYYd9.jpg 2x" alt="Nahual">

      </a>
    </div>
    <div class="options" data-id="1481331" data-object-id="68253044bcb6c186156ef3b2" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 68253044bcb6c186156ef3b2" data-percent="32" data-track-color="#571435" data-bar-color="#db2360">
          <div class="percent">
              <span class="icon icon-r32"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1481331-nahual" title="Nahual">Nahual</a></h2>
    <p>06 de fev de 2025</p>
  </div>

  <div class="hover 1481331"></div>
</div>

        <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/24428-the-avengers" title="Os Vingadores: The Avengers">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/j9hwS307Zlc5mQTbAnwV75vXG0H.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/j9hwS307Zlc5mQTbAnwV75vXG0H.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/j9hwS307Zlc5mQTbAnwV75vXG0H.jpg 2x" alt="Os Vingadores: The Avengers">

      </a>
    </div>
    <div class="options" data-id="24428" data-object-id="4bc8c584017a3c122d086e4a" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4bc8c584017a3c122d086e4a" data-percent="79" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r79"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/24428-the-avengers" title="Os Vingadores: The Avengers">Os Vingadores: The Avengers</a></h2>
    <p>27 de abr de 2012</p>
  </div>

  <div class="hover 24428"></div>
</div>


    <div class="card style_1 page_3_filler filler"></div>
    <div class="card style_1 page_3_filler filler"></div>
    <div class="card style_1 page_3_filler filler"></div>

    <div id="pagination_page_3" data-next-page="4" data-current-page="3" class="pagination infinite background_color light_blue">
      <div class="loading_wrapper hide">
        <div class="ball-scale-multiple loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <p class="load_more"><a class="no_click load_more" data-next-page="4" data-current-page="3" href="/discover/movie/items?page=4">Carregar mais</a></p>
    </div>
</div>

<script>
  $(function () {
    $('.user_score_chart').each(function (i) {
      var item = $(this);
      item.easyPieChart({
        lineCap: parseFloat(item.data("percent")) == 0.0 ? "butt" : "round",
        lineWidth: 2,
        scaleColor: false,
        size: 34,
        animate: {
          enabled: false
        }
      });
    });
  });
</script>
