<!DOCTYPE html>
<html lang="pt" class="no-js">
  <head>
    <title>Minha Lista de Interesses &#8212; The Movie Database (TMDB)</title>
    <meta http-equiv="cleartype" content="on">
    <meta charset="utf-8">
    <meta name="keywords" content="Movies, TV Shows, Streaming, Reviews, API, Actors, Actresses, Photos, User Ratings, Synopsis, Trailers, Teasers, Credits, Cast">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="The Movie Database (TMDB) is a popular, user editable database for movies and TV shows.">
    <meta name="msapplication-TileImage" content="/assets/2/v4/icons/mstile-144x144-30e7905a8315a080978ad6aeb71c69222b72c2f75d26dab1224173a96fecc962.png">
<meta name="msapplication-TileColor" content="#032541">
<meta name="theme-color" content="#032541">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/2/apple-touch-icon-57ed4b3b0450fd5e9a0c20f34e814b82adaa1085c79bdde2f00ca8787b63d2c4.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/2/favicon-32x32-543a21832c8931d3494a68881f6afcafc58e96c5d324345377f3197a37b367b5.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/2/favicon-16x16-b362d267873ce9c5a39f686a11fe67fec2a72ed25fa8396c11b71aa43c938b11.png">
<link rel="manifest" href="/manifest.json?version=3">
    <link rel="canonical" href="https://www.themoviedb.org/u/JeanSantos782/watchlist">
    <link rel="search" type="application/opensearchdescription+xml" title="TMDB Search" href="/opensearch.xml">
    <link rel="preload" href="/assets/2/source-sans-pro-v14-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular-f38472b9e378b8c936f55a92677f575ab69e414d7cc3706ecfefeacd994b7975.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="/assets/2/v4/fonts-dcbded27193f5556450c516bf4b553e851bc6d1c8d1c8e6da45a57e3fc278cff.css" media="screen">
    <link rel="stylesheet" href="/assets/2/application-eb20ded4c322da32f6a266960b57e0f8812db1bede2bcd95b59c23e92a992f65.css" media="screen">
    
      <link rel="stylesheet" href="/assets/2/v4/media-0ac8c8979afbe1bfaf8e256df65cef6876e53156fd6664c477f64530b9c9ea2a.css" media="screen">
      
      <link rel="stylesheet" href="/assets/2/v4/account-b5ad968964220b2ef4f12ac06b48c21a05d8483bc09775c3272f679e2d5fad89.css" media="screen">
      
    <link rel="alternate" hreflang="x-default" href="https://www.themoviedb.org/u/JeanSantos782/watchlist">
    <link rel="alternate" hreflang="af-ZA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=af-ZA">
    <link rel="alternate" hreflang="ar-SA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-SA">
    <link rel="alternate" hreflang="be-BY" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=be-BY">
    <link rel="alternate" hreflang="bg-BG" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=bg-BG">
    <link rel="alternate" hreflang="bn-BD" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=bn-BD">
    <link rel="alternate" hreflang="br-FR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=br-FR">
    <link rel="alternate" hreflang="ca-ES" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ca-ES">
    <link rel="alternate" hreflang="ch-GU" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ch-GU">
    <link rel="alternate" hreflang="cs-CZ" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=cs-CZ">
    <link rel="alternate" hreflang="cy-GB" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=cy-GB">
    <link rel="alternate" hreflang="da-DK" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=da-DK">
    <link rel="alternate" hreflang="de-DE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=de-DE">
    <link rel="alternate" hreflang="el-GR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=el-GR">
    <link rel="alternate" hreflang="en-US" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-US">
    <link rel="alternate" hreflang="eo-EO" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=eo-EO">
    <link rel="alternate" hreflang="es-ES" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-ES">
    <link rel="alternate" hreflang="et-EE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=et-EE">
    <link rel="alternate" hreflang="eu-ES" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=eu-ES">
    <link rel="alternate" hreflang="fa-IR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fa-IR">
    <link rel="alternate" hreflang="fi-FI" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fi-FI">
    <link rel="alternate" hreflang="fr-FR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-FR">
    <link rel="alternate" hreflang="ga-IE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ga-IE">
    <link rel="alternate" hreflang="gd-GB" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=gd-GB">
    <link rel="alternate" hreflang="gl-ES" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=gl-ES">
    <link rel="alternate" hreflang="he-IL" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=he-IL">
    <link rel="alternate" hreflang="hi-IN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=hi-IN">
    <link rel="alternate" hreflang="hr-HR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=hr-HR">
    <link rel="alternate" hreflang="hu-HU" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=hu-HU">
    <link rel="alternate" hreflang="id-ID" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=id-ID">
    <link rel="alternate" hreflang="it-IT" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=it-IT">
    <link rel="alternate" hreflang="ja-JP" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ja-JP">
    <link rel="alternate" hreflang="ka-GE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ka-GE">
    <link rel="alternate" hreflang="kk-KZ" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=kk-KZ">
    <link rel="alternate" hreflang="kn-IN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=kn-IN">
    <link rel="alternate" hreflang="ko-KR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ko-KR">
    <link rel="alternate" hreflang="ku-TR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ku-TR">
    <link rel="alternate" hreflang="ky-KG" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ky-KG">
    <link rel="alternate" hreflang="lt-LT" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=lt-LT">
    <link rel="alternate" hreflang="lv-LV" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=lv-LV">
    <link rel="alternate" hreflang="ml-IN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ml-IN">
    <link rel="alternate" hreflang="mr-IN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=mr-IN">
    <link rel="alternate" hreflang="ms-MY" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ms-MY">
    <link rel="alternate" hreflang="nb-NO" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=nb-NO">
    <link rel="alternate" hreflang="ne-NP" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ne-NP">
    <link rel="alternate" hreflang="nl-NL" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=nl-NL">
    <link rel="alternate" hreflang="no-NO" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=no-NO">
    <link rel="alternate" hreflang="oc-FR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=oc-FR">
    <link rel="alternate" hreflang="pa-IN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=pa-IN">
    <link rel="alternate" hreflang="pl-PL" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=pl-PL">
    <link rel="alternate" hreflang="pt-PT" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=pt-PT">
    <link rel="alternate" hreflang="ro-RO" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ro-RO">
    <link rel="alternate" hreflang="ru-RU" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ru-RU">
    <link rel="alternate" hreflang="si-LK" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=si-LK">
    <link rel="alternate" hreflang="sk-SK" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=sk-SK">
    <link rel="alternate" hreflang="sl-SI" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=sl-SI">
    <link rel="alternate" hreflang="so-SO" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=so-SO">
    <link rel="alternate" hreflang="sq-AL" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=sq-AL">
    <link rel="alternate" hreflang="sr-RS" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=sr-RS">
    <link rel="alternate" hreflang="sv-SE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=sv-SE">
    <link rel="alternate" hreflang="sw-TZ" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=sw-TZ">
    <link rel="alternate" hreflang="ta-IN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ta-IN">
    <link rel="alternate" hreflang="te-IN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=te-IN">
    <link rel="alternate" hreflang="tl-PH" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=tl-PH">
    <link rel="alternate" hreflang="th-TH" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=th-TH">
    <link rel="alternate" hreflang="tr-TR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=tr-TR">
    <link rel="alternate" hreflang="uk-UA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=uk-UA">
    <link rel="alternate" hreflang="ur-PK" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ur-PK">
    <link rel="alternate" hreflang="uz-UZ" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=uz-UZ">
    <link rel="alternate" hreflang="vi-VN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=vi-VN">
    <link rel="alternate" hreflang="zh-CN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=zh-CN">
    <link rel="alternate" hreflang="zu-ZA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=zu-ZA">
    <link rel="alternate" hreflang="ar-AE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-AE">
    <link rel="alternate" hreflang="ar-BH" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-BH">
    <link rel="alternate" hreflang="ar-EG" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-EG">
    <link rel="alternate" hreflang="ar-IQ" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-IQ">
    <link rel="alternate" hreflang="ar-JO" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-JO">
    <link rel="alternate" hreflang="ar-LY" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-LY">
    <link rel="alternate" hreflang="ar-MA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-MA">
    <link rel="alternate" hreflang="ar-QA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-QA">
    <link rel="alternate" hreflang="ar-YE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-YE">
    <link rel="alternate" hreflang="ar-TD" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ar-TD">
    <link rel="alternate" hreflang="bn-IN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=bn-IN">
    <link rel="alternate" hreflang="ca-AD" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ca-AD">
    <link rel="alternate" hreflang="de-AT" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=de-AT">
    <link rel="alternate" hreflang="de-CH" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=de-CH">
    <link rel="alternate" hreflang="el-CY" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=el-CY">
    <link rel="alternate" hreflang="en-AG" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-AG">
    <link rel="alternate" hreflang="en-AU" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-AU">
    <link rel="alternate" hreflang="en-BB" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-BB">
    <link rel="alternate" hreflang="en-BZ" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-BZ">
    <link rel="alternate" hreflang="en-CA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-CA">
    <link rel="alternate" hreflang="en-CM" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-CM">
    <link rel="alternate" hreflang="en-GB" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-GB">
    <link rel="alternate" hreflang="en-GG" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-GG">
    <link rel="alternate" hreflang="en-GH" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-GH">
    <link rel="alternate" hreflang="en-GI" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-GI">
    <link rel="alternate" hreflang="en-GY" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-GY">
    <link rel="alternate" hreflang="en-IE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-IE">
    <link rel="alternate" hreflang="en-JM" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-JM">
    <link rel="alternate" hreflang="en-KE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-KE">
    <link rel="alternate" hreflang="en-LC" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-LC">
    <link rel="alternate" hreflang="en-MW" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-MW">
    <link rel="alternate" hreflang="en-NZ" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-NZ">
    <link rel="alternate" hreflang="en-PG" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-PG">
    <link rel="alternate" hreflang="en-TC" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-TC">
    <link rel="alternate" hreflang="en-ZM" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-ZM">
    <link rel="alternate" hreflang="en-ZW" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=en-ZW">
    <link rel="alternate" hreflang="es-AR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-AR">
    <link rel="alternate" hreflang="es-CL" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-CL">
    <link rel="alternate" hreflang="es-DO" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-DO">
    <link rel="alternate" hreflang="es-EC" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-EC">
    <link rel="alternate" hreflang="es-GT" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-GT">
    <link rel="alternate" hreflang="es-GQ" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-GQ">
    <link rel="alternate" hreflang="es-HN" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-HN">
    <link rel="alternate" hreflang="es-MX" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-MX">
    <link rel="alternate" hreflang="es-NI" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-NI">
    <link rel="alternate" hreflang="es-PA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-PA">
    <link rel="alternate" hreflang="es-PE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-PE">
    <link rel="alternate" hreflang="es-PY" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-PY">
    <link rel="alternate" hreflang="es-SV" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-SV">
    <link rel="alternate" hreflang="es-UY" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=es-UY">
    <link rel="alternate" hreflang="fr-BF" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-BF">
    <link rel="alternate" hreflang="fr-CA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-CA">
    <link rel="alternate" hreflang="fr-CD" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-CD">
    <link rel="alternate" hreflang="fr-CI" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-CI">
    <link rel="alternate" hreflang="fr-GF" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-GF">
    <link rel="alternate" hreflang="fr-GP" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-GP">
    <link rel="alternate" hreflang="fr-MC" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-MC">
    <link rel="alternate" hreflang="fr-ML" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-ML">
    <link rel="alternate" hreflang="fr-MU" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-MU">
    <link rel="alternate" hreflang="fr-PF" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=fr-PF">
    <link rel="alternate" hreflang="it-VA" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=it-VA">
    <link rel="alternate" hreflang="ms-SG" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ms-SG">
    <link rel="alternate" hreflang="nl-BE" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=nl-BE">
    <link rel="alternate" hreflang="pt-AO" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=pt-AO">
    <link rel="alternate" hreflang="pt-BR" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=pt-BR">
    <link rel="alternate" hreflang="pt-MZ" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=pt-MZ">
    <link rel="alternate" hreflang="ro-MD" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=ro-MD">
    <link rel="alternate" hreflang="sr-ME" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=sr-ME">
    <link rel="alternate" hreflang="sq-XK" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=sq-XK">
    <link rel="alternate" hreflang="zh-HK" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=zh-HK">
    <link rel="alternate" hreflang="zh-SG" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=zh-SG">
    <link rel="alternate" hreflang="zh-TW" href="https://www.themoviedb.org/u/JeanSantos782/watchlist?language=zh-TW">

    <script src="/assets/2/jquery-3.7.1.min-fc9a93dd241f6b045cbff0481cf4e1901becd0e12fb45166a8f17f95823f0b1a.js"></script>
    <script src="/assets/2/kendo.custom-b090e64a63389bc7e373dd12a42809a680b80d4f493e1abba623a6f528ff431d.js" type="module"></script>
    <script src="/assets/2/application-ab6159448e223f666427506ace23727c4408da7aae83d9c455039e0992c74438.js"></script>
    <script src="/assets/2/pusher.min-9f51d49d90f7270e50cb33df7624f0e41466e2581a8d5684b3d0412e910b0767.js" async></script>
    <script src="/assets/2/nprogress-1833552fcc8da90ba237e12b2b5caeadb1e2e96b0a3eb980dcc87d51aac0918a.js" async></script>
      <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="23223fbb-5c84-48df-836d-0a83fb7b2c03" async></script>
        <script type="text/javascript" src="https://0692f8bdd7b5.edge.sdk.awswaf.com/0692f8bdd7b5/994f483f0d69/challenge.js" async></script>
        <script type="text/javascript" src="https://0692f8bdd7b5.edge.captcha-sdk.awswaf.com/0692f8bdd7b5/jsapi.js" async></script>
    <script >
      window.mobileDevice = false;
      detected_timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
          timezone = detected_timezone;
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({
          'user_id': '692b277488e9e59cf3b8f1db'
        });
    </script>
      <script >
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5QWVXV');
      </script>
  </head>
  <body class="pt v4">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QWVXV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script type="text/javascript" charset="utf-8" >
      if (mobileDevice) {
        import("/assets/2/kendo-2025.3.1002/mjs/kendo.mobile.scroller.js");
      }

      import("/assets/2/kendo-2025.3.1002/mjs/kendo.core.js").then(() => {
        import("/assets/2/kendo-2025.3.1002/mjs/messages/kendo.messages.pt-BR.js").catch(function() {
          console.log("Couldn't load the specified messages.")
        });

        import("/assets/2/kendo-2025.3.1002/mjs/cultures/kendo.culture.pt-BR.js").then(() => {
          kendo.culture("pt-BR");
        }).catch(function() {
          console.log("Couldn't load the specified culture.")
        });
      });

        const pusher_account_channel = pageLoaded().then(function() {
          window.pusher = new Pusher('8961361d6e18d951b539', { cluster: 'mt1', disableStats: true, auth: { params: { timezone: encodeURIComponent(timezone) } } });
          return pusher.subscribe('private-account_692b277488e9e59cf3b8f1db');
        });

      pageLoaded().then(function() {
        function OptanonWrapper() {}
          $.cachedScript("/assets/2/timeago/locales/jquery.timeago.pt-BR-65c58539675cb5a28d11d7f8ab4dc19309ca116598f8a4ad1ba97f761edb87f8.js").done();

      });
    </script>

    <div class="page_wrap _wrap">



<header class="normal smaller no_animation smaller subtle show_search_false">
  <div class="content">
    <div class="sub_media">
      <div class="nav_wrapper">
          <a class="logo" href="/" aria-label="Início">
            <img src="/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg" alt="The Movie Database (TMDB)" width="154" height="20">
          </a>

        <ul class="dropdown_menu navigation">
            <li>
              <a class="no_click" href="/movie" aria-label="Filmes">Filmes</a>

              <ul>
                <li><a href="/movie" aria-label="Populares">Populares</a></li>
                <li><a href="/movie/now-playing" aria-label="Em cartaz">Em cartaz</a></li>
                <li><a href="/movie/upcoming" aria-label="Próximas Estreias">Próximas Estreias</a></li>
                <li><a href="/movie/top-rated" aria-label="Mais bem avaliados">Mais bem avaliados</a></li>
              </ul>
            </li>
            <li>
              <a  class="no_click" href="/tv" aria-label="Séries">Séries</a>

              <ul>
                <li><a href="/tv" aria-label="Populares">Populares</a></li>
                <li><a href="/tv/airing-today" aria-label="Em exibição hoje">Em exibição hoje</a></li>
                <li><a href="/tv/on-the-air" aria-label="Na TV">Na TV</a></li>
                <li><a href="/tv/top-rated" aria-label="Mais bem avaliadas">Mais bem avaliadas</a></li>
              </ul>
            </li>
            <li>
              <a class="no_click" href="/person" aria-label="Pessoas">Pessoas</a>

              <ul>
                <li><a href="/person" aria-label="Populares">Populares</a></li>
              </ul>
            </li>
            <li>
              <a class="no_click" href="#" aria-label="Mais">Mais</a>

              <ul>
                <li><a href="/discuss" aria-label="Discussões">Discussões</a></li>
                <li><a href="/leaderboard" aria-label="Placar de colaboradores">Placar de colaboradores</a></li>
                <li><a href="/talk" aria-label="Suporte">Suporte</a></li>
                  <li><a href="/login?to=read_me&redirect_uri=/docs" target="_blank" aria-label="Documentação da API">Documentação da API</a></li>
                  <li><a href="/api-for-business" aria-label="API para Empresas">API para Empresas</a></li>
              </ul>
            </li>
        </ul>
      </div>

        <div class="flex">
          <ul class="primary">
            <li class="glyph new_buttons">
              <a class="new_icon no_click" href="#" aria-label="Create New Movie or TV Show">
                <span class="glyphicons_v2 plus white"></span>
              </a>
            </li>
            <li class="translate">
              <div>pt</div>
            </li>
              <li class="glyph notifications">
                <a class="no_click" href="/settings/notifications" aria-label="Notificações"><span class="glyphicons_v2 bell svg invert "></span></a>
                <div class="badge hide"><div class="count">0</div></div>
              </li>
              <li class="user">
                <a class="no_click tooltip_hover" href="/u/JeanSantos782" title="Perfil e Configurações" aria-label="Perfil e Configurações">
                    <span class="avatar background_color pink">J</span>
                </a>
              </li>

            <li class="glyph search_buttons">
              <a class="search" href="/search" aria-label="Search"><span class="glyphicons_v2 search blue"></span></a>
              <a class="close hide" href="/search" aria-label="Search"><span class="glyphicons_v2 menu-close invert svg"></span></a>
            </li>
          </ul>
        </div>
    </div>
  </div>
  <div class="search_bar hide">
    <section class="search show_search_false">
      <div class="sub_media">
        <form id="search_form" action="/search" method="get" accept-charset="utf-8">
          <label>
            <input dir="auto" id="search_v4" name="query" type="text" autocorrect="off" autofill="off" autocomplete="off" spellcheck="false" placeholder="Buscar por um Filme, Série ou Pessoa" value="">
          </label>
          <input type="submit" disabled>
        </form>
      </div>
    </section>
  </div>
</header>


<main id="main" class="smaller  subtle show_search_false">
  
<div class="bg_image">
  <div class="block header gradient pink">
    <div class="inner_content">
      <div class="content">
          <span class="avatar">
            <a href="/u/JeanSantos782">
                <span class="background_color pink">J</span>
            </a>
          </span>

        <div>
          <div class="about">
            <div class="content_wrapper flex">
                <h2><a href="/u/JeanSantos782">JeanSantos782</a></h2>
                <h3>Membro desde novembro de 2025</h3>

            </div>

            <div class="content_wrapper flex">
              <div class="block">
                <div class="consensus no_hover">
                  <div class="outer_ring">
                    <div class="user_score_chart" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
                      <div class="percent">
                          <span class="icon icon-r0"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">Avaliação Média<br>de Filmes</div>
              </div>

              <div class="block">
                <div class="consensus no_hover">
                  <div class="outer_ring">
                    <div class="user_score_chart" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
                      <div class="percent">
                          <span class="icon icon-r0"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">Avaliação Média<br>de Séries</div>
              </div>

              <div class="social_links">





              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="sticky_anchor"></div>
<div id="account_scroll" class="block">
  <div class="inner_content">
    <div id="shortcut_bar_scroller" class="scroller_wrap shortcut_bar_wrapper should_fade is_fading meta">
      <ul id="new_shortcut_bar" class="dropdown_menu pink scroller">
        <li class="false">
          Visão Geral


          <ul class="group">
            <li><a href="/u/JeanSantos782">Principal</a></li>
              <li class="false">
                Favoritos</a>

                <ul>
                  <li><a href="/u/JeanSantos782/favorites">Filmes</a></li>
                  <li><a href="/u/JeanSantos782/favorites/tv">Séries</a></li>
                </ul>
              </li>
              <li>
                Recomendações

                <ul>
                  <li><a href="/u/JeanSantos782/recommendations">Filmes</a></li>
                  <li><a href="/u/JeanSantos782/recommendations/tv">Séries</a></li>
                </ul>
              </li>
              <li class="hide">
                Críticas

                <ul>
                  <li><a href="/u/JeanSantos782/reviews">Filmes</a></li>
                  <li><a href="/u/JeanSantos782/reviews/tv">Séries</a></li>
                </ul>
              </li>
              <li class="spacer"><a href="/settings/profile">Editar Perfil</a></li>
          </ul>
        </li>
          <li class="false">
          <a href="/u/JeanSantos782/discussions">Discussões</a>
        </li>
        <li class="false">
          <a href="/u/JeanSantos782/lists">Listas</a>
        </li>
          <li class="false">
            Avaliações

            <ul>
              <li><a href="/u/JeanSantos782/ratings">Filmes</a></li>
              <li><a href="/u/JeanSantos782/ratings/tv">Séries</a></li>
            </ul>
          </li>
          <li class="true">
            Interesses

            <ul>
              <li><a href="/u/JeanSantos782/watchlist">Filmes</a></li>
              <li><a href="/u/JeanSantos782/watchlist/tv">Séries</a></li>
            </ul>
          </li>
      </ul>
    </div>
  </div>
</div>

<div class="account_page_data">
  <div class="inner_block">
  <div class="inner_content">
    <div class="content">
      <div class="title_header">
        <div class="title_group">
            <div>
              <h2>Minha lista de interesses</h2>
              <div class="list_option_wrapper">
                <div class="list_options glyphicons_v2 more"></div>
              </div>
            </div>

          <div>
            <h3 class="scroll border_color pink on"><a class="no_click" data-media-type="movie" data-title="Minha Lista de Interesses — The Movie Database (TMDB)" data-partial="/u/JeanSantos782/items/watchlist/movie" href="/u/JeanSantos782/watchlist/movie">Filmes <span class="color pink">1</span></a></h3>
            <h3 class="scroll border_color pink"><a class="no_click" data-media-type="tv" data-title="Minha Lista de Interesses — The Movie Database (TMDB)" data-partial="/u/JeanSantos782/items/watchlist/tv" href="/u/JeanSantos782/watchlist/tv">TV <span class="color pink">0</span></a></h3>
          </div>
        </div>

        <div class="filter_group">
          <div class="sort_filter">
            <h4>Filtre por:</h4>
            <div class="group_wrapper">
              <div class="group_dropdown filters">
                <span id="sort_by_upcoming" class=" sort_text color border_color pink"><span class="text">Próximas Estreias <img src="/assets/2/v4/static_cache/down_arrow_pink-3d77621cfcff197b6eed9ec216e2c464e44b249125ebee2c81f49e87fdbb211b.svg"></span></span>
                <span id="sort_by_created_at" class="hide sort_text color border_color pink"><span class="text">Data de Adição <img src="/assets/2/v4/static_cache/down_arrow_pink-3d77621cfcff197b6eed9ec216e2c464e44b249125ebee2c81f49e87fdbb211b.svg"></span></span>
                <span id="sort_by_popularity" class="hide sort_text color border_color pink"><span class="text">Popularidade <img src="/assets/2/v4/static_cache/down_arrow_pink-3d77621cfcff197b6eed9ec216e2c464e44b249125ebee2c81f49e87fdbb211b.svg"></span></span>
                <span id="sort_by_release_date" class="hide sort_text color border_color pink"><span class="text">Data de Lançamento <img src="/assets/2/v4/static_cache/down_arrow_pink-3d77621cfcff197b6eed9ec216e2c464e44b249125ebee2c81f49e87fdbb211b.svg"></span></span>

                <ul class="filters">
                  <li id="filter_by_upcoming" class="selected"><a class="filter_list no_click" data-title="JeanSantos782's Watchlist &#8212; The Movie Database (TMDB)" data-partial="/u/JeanSantos782/items/watchlist/movie" data-sort-order="desc" data-sort-by="upcoming" href="/u/JeanSantos782/watchlist/movie?sort_by=upcoming&sort_order=desc">Próximas Estreias</a></li>
                  <li id="filter_by_created_at" class=""><a class="filter_list no_click" data-title="JeanSantos782's Watchlist &#8212; The Movie Database (TMDB)" data-partial="/u/JeanSantos782/items/watchlist/movie" data-sort-order="desc" data-sort-by="created_at" href="/u/JeanSantos782/watchlist/movie?sort_by=created_at&sort_order=desc">Data de Adição</a></li>
                  <li id="filter_by_popularity" class=""><a class="filter_list no_click" data-title="JeanSantos782's Watchlist &#8212; The Movie Database (TMDB)" data-partial="/u/JeanSantos782/items/watchlist/movie" data-sort-order="desc" data-sort-by="popularity" href="/u/JeanSantos782/watchlist/movie?sort_by=popularity&sort_order=desc">Popularidade</a></li>
                  <li id="filter_by_release_date" class=""><a class="filter_list no_click" data-title="JeanSantos782's Watchlist &#8212; The Movie Database (TMDB)" data-partial="/u/JeanSantos782/items/watchlist/movie" data-sort-order="desc" data-sort-by="release_date" href="/u/JeanSantos782/watchlist/movie?sort_by=release_date&sort_order=desc">Data de Lançamento</a></li>
                </ul>
              </div>
            </div>


            <div class="order_filter">
              <h4>Ordem:</h4>
              <div class="group_wrapper">
                <div class="group_dropdown sort">
                  <a class="sort_order selected color_hover pink no_click" data-order="desc"><span>&#8595;</span></a>
                  <a class="sort_order hide color_hover pink no_click" data-order="asc"><span>&#8593;</span></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="group_wrapper">
            <a class="item_search_button no_click" href="#">
              <span class="glyphicons_v2 search"></span>
            </a>
            <form class="item_search_form hide">
              <input id="with_text_search" data-partial="/u/JeanSantos782/items/watchlist" class="color border_color pink" type="text" name="with_text" value="" autocorrect="off" autofill="off" autocomplete="off" spellcheck="false">
            </form>
          </div> -->
        </div>
      </div>

      <div class="items_wrapper">
                <p>Não há nenhum filme que estreará em breve na sua lista de interesses. No entanto, você tem 1 item na sua lista de interesses. <a class="color pink" href="/u/JeanSantos782/watchlist/movie?sort_by=created_at&sort_order=desc">Ver tudo.</a></p>

      </div>
    </div>
  </div>
</div>

<script>
  var list_export_type = 'watchlist';

  $(function() {
    attachOptionsTooltip();
  });
</script>

</div>

<div class="hide">
  <div class="list_options_content">
    <ul>
      <li><a href="/settings/import-list">Importar lista</a></li>
      <li><a class="export_csv" href="#">Exportar para CSV</a></li>
    </ul>
  </div>
</div>


<div class="hide">
  <div id="export_csv_window">
    <p>Se você quiser ter uma cópia dessa lista exportada para um arquivo CSV, clique no botão "Exportar" abaixo. Vamos criar um arquivo e enviá-lo para você via e-mail. Dependendo do tamanho da sua lista, o processo pode levar alguns minutos para ser concluído.</p>
    <input id="created_export" class="k-button k-primary background_color border_color pink" type="submit" value="Exportar">
  </div>
</div>

<script>
  var media_type = 'movie';
  var requestParams = {};
  var currentPage = 1;

  function pushGAEvent(href) {
    ga('set', 'page', href);
    ga('send', 'pageview');
  }

  $(function() {
    initializeScroller(mobileDevice, '#shortcut_bar_scroller');

    $("#new_shortcut_bar").kendoMenu({
      scrollable: !mobileDevice,
      hoverDelay: 0,
      activate: function(e) {
      }
    });

    $('a.settings.error').on('click', function(e) {
      e.preventDefault();

      $("#dialog_window").kendoDialog({
        actions: [
          { text: 'Não' },
          {
            action: function(e) {
              $.ajax({
                url: '/settings/reset-email-status',
                type: 'POST'
              }).fail(function() {
                showError('Ocorreu um problema.');
              }).done(function(response) {
                if (response.failure && response.failure.errors) {
                  showError(response.failure.errors, 'Ocorreram erros de validação...');
                } else if (response.failure) {
                  showError('Ocorreu um problema.')
                }

                if (response.success) {
                  showSuccess('Sucesso')
                  location.reload();
                }
              });
            },
            text: 'Redefinir e enviar?',
            primary: true
          }
        ],
        content: '<p>Infelizmente, tivemos problemas em enviar e-mails para você no passado. Você pode ver os erros <a href=\"/u/JeanSantos782/events/emails?status=2,3\">aqui<\/a>.<\/ P>\n\n<p>Se os problemas com seu endereço de e-mail tiverem sido corrigidos ou forem temporários, clique no botão de redefinição abaixo e tentaremos enviar outro e-mail para você confirmar.<\/ p>',
        title: 'Redefinir Email?',
        visible: false,
        width: mobileDevice ? "80%" : "500px"
      }).data("kendoDialog").open();
    });

    $('a.settings.tooltip').kendoTooltip({
      position: "left",
      show: function(e) {
        $("div.k-tooltip-button").addClass('hide');
        this.popup.element.addClass("tmdb_theme_white");
      }
    });

    $("body").on('click', 'a.export_csv', function(e) {
      e.preventDefault();

      $("#export_csv_window").kendoWindow({
        title: 'Exportar para CSV',
        modal: true,
        draggable: false,
        resizable: false,
        width: mobileDevice ? "95%" : "600px",
        visible: false,
        pinned: true,
        animation: {
          open: {
            effects: "fade:in"
          },
          close: {
            effects: "fade:out"
          }
        },
        open: function() {
          $('body').addClass('monochrome');
        },
        close: function() {
          $('body').removeClass('monochrome');
        }
      }).data("kendoWindow").center().open();
    });

    $('#created_export').on('click', function(e) {
      e.preventDefault();

      $.ajax({
        url: '/u/JeanSantos782/export_csv',
        method: 'PUT',
        data: {
          list_type: list_export_type
        }
      }).fail(function() {
        showError('Ocorreu um problema.');
      }).done(function(response) {
        if (response.success) {
          $("#export_csv_window").data('kendoWindow').close();
          showSuccess('Sucesso');
        }
      });
    });

    $('ul.user_menu.menu li a').on('click', function() {
      var contentDiv = $('div.account_page_data');
      var contentHeight = contentDiv.outerHeight();
      contentDiv.css({ height: contentHeight })
      contentDiv.html('');

      $('ul.user_menu.menu li').removeClass('selected');
      $(this).parent().addClass('selected');

      var href = $(this).attr('href');
      History.pushState({}, $(this).attr('data-title'), href);

      media_type = 'movie';
      clearWithTextSearch();

      $.ajax({
        url: $(this).attr('data-partial'),
        beforeSend: function() {
         activatePageLoader();
        }
      }).fail(function() {
        showError('Ocorreu um problema.');
        deactivatePageLoader();
      }).done(function(response) {
        deactivatePageLoader();

        contentDiv.css({ height: 'auto' }).html(response);
        $("time.timeago").timeago();

          pushGAEvent(href);
      });
    });

    $("div.account_page_data").on('click', 'a.sort_order', function(e) {
      $('a.sort_order').toggleClass('selected hide');
      $('li.selected a.filter_list').click();
    });

    $("div.account_page_data").on('click', 'div.title_header h3.scroll a', function(e) {
      media_type = $(this).attr('data-media-type');
      $('div.title_header h3').removeClass('on');
      $(this).parent().addClass('on');

      clearWithTextSearch();
    });

    $("div.account_page_data").on('click', ' a.filter_list', function(e) {
      var selected_sort = $(this).attr('data-sort-by');

      if ( selected_sort == 'default' || selected_sort == 'upcoming' ) {
        $('div.order_filter').addClass('hide');
      } else {
        $('div.order_filter').removeClass('hide');
      }

      if ( (selected_sort == 'upcoming' || selected_sort == 'account_rating' || selected_sort == 'created_at') && $('#with_text_search').val() ) {
        clearWithTextSearch();
      }

      setFilter(selected_sort);
    });

    $("div.account_page_data").on('click', 'div.title_header h3.scroll a, a.filter_list', function(e) {
      var href = $(this).attr('href');
      var partial_href = $(this).attr('data-partial');

      History.pushState({}, $(this).attr('data-title'), href);
      $.extend(requestParams, { sort_by: $(this).attr('data-sort-by') });

      filterItems(partial_href);

        pushGAEvent(href);
    });

    $("div.account_page_data").on('click', 'a.item_search_button', function(e) {
      var selected_form = $('form.item_search_form');
      selected_form.toggleClass('hide');

      $('div.content div.title_header div.filter_group div.sort_filter').toggleClass('hide');

      selected_form.one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
        $('form.item_search_form input').focus();
      });
    });

    $("div.account_page_data").on('input', '#with_text_search', function(e) {
      setFilter('popularity');
      filterItems($(this).attr('data-partial'), { sort_by: 'popularity', with_text_query: $(this).val() });
    });

    $("div.account_page_data").on('click', 'a.load_more', function(e) {
      var currentPage = $(this).attr('data-current-page');
      var nextPage = $(this).attr('data-next-page');
      var href = $(this).attr('data-partial');

      loadPage(href, currentPage, nextPage);
    });

    $('div.moderator_options_wrapper').kendoTooltip({
      autoHide: false,
      content: function() {
        return $("#moderator_options_content").html();
      },
      showOn: 'click',
      width: 'auto',
      position: "bottom",
      show: function(e) {
        $("div.k-tooltip-button").addClass('hide');
        this.popup.element.addClass("tmdb_theme_white no_pad");
      }
    }).data("kendoTooltip");
  });

  function attachOptionsTooltip() {
    $('div.list_option_wrapper').kendoTooltip({
      autoHide: false,
      content: function() {
        return $("div.list_options_content").html();
      },
      showOn: 'click',
      width: 'auto',
      position: "top",
      show: function(e) {
        $("div.k-tooltip-button").addClass('hide');
        this.popup.element.addClass("tmdb_theme");
      }
    }).data("kendoTooltip");
  }

  function loadPage(href, currentPage, nextPage) {
    $.ajax({
      url: href,
      beforeSend: function() {
       activatePageLoader();
       $('p.load_more').addClass('hide');
       $('#pagination_page_' + currentPage + ' div.loading_wrapper').removeClass('hide');
      }
    }).fail(function() {
      showError('Ocorreu um problema.');
      deactivatePageLoader();
    }).done(function(response) {
      deactivatePageLoader();

      $('#pagination_page_' + currentPage).addClass('hide');
      $('.items_wrapper').append(response);

      createInview($('#pagination_page_' + nextPage));
      $("time.timeago").timeago();
    });
  }

  function createInview(element) {
    new Waypoint.Inview({
      element: element,
      enter: function(direction) {
        var loadMore = $(this.element).find('a.load_more');
        loadMore.click();

        this.disable();
      },
      offset: {
        bottom: -800
      }
    });
  }

  function setFilter(filter) {
    $('span.sort_text').addClass('hide');
    $('span#sort_by_' + filter).removeClass('hide');

    $('ul.filters li').removeClass('selected');
    $('li#filter_by_' + filter).addClass('selected');
  }

  function clearWithTextSearch() {
    $('form.item_search_form').addClass('hide');
    $('#with_text_search').val('');
    delete(requestParams.with_text_query);
  }

  function filterItems(partial_href, params) {
    var data = $.extend(requestParams, { sort_order: $('a.sort_order.selected').attr('data-order') });

    if (params) {
      $.extend(data, params);
    }

    $.ajax({
      url: kendo.format("{0}", partial_href),
      data: data,
      beforeSend: function() {
       activatePageLoader();
      }
    }).fail(function() {
      showError('Ocorreu um problema.');
      deactivatePageLoader();
    }).done(function(response) {
      deactivatePageLoader();
      $('div.items_wrapper').html(response);
      $("time.timeago").timeago();
    });
  }

  $(function() {
    $('div.header .user_score_chart').easyPieChart({
      lineCap: 'butt',
      lineWidth: mobileDevice ? 3 : 4,
      scaleColor: false,
      size: mobileDevice ? 44 : 60,
      animate: {
        enabled: false
      }
    });
  });
</script>

</main>

    </div> <!-- page_wrap opened in html_head -->

    <footer class="single_column  ">
      <nav>
        <div class="join">
          <img src="/assets/2/v4/logos/v2/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg" alt="The Movie Database (TMDB)" width="130" height="94">

            <a class="rounded logged_in" href="/u/JeanSantos782">Olá, JeanSantos782!</a>
        </div>

        <div>
          <h3>O básico</h3>
          <ul>
            <li><a href="/about">Sobre o TMDB</a></li>
            <li><a href="/about/staying-in-touch">Contate-nos</a></li>
              <li><a href="/login?to=read_me&redirect_uri=/docs" target="_blank">Documentação da API</a></li>
            <li><a href="/api-for-business">API for Business</a></li>
            <li><a href="https://status.themoviedb.org/" target="_blank">Status do Sistema</a></li>
          </ul>
        </div>
        <div>
          <h3>Envolva-se</h3>
          <ul>
            <li><a href="/bible"><span class="glyphicons glyphicons-asterisk"></span> Bíblia do Colaborador</a></li>
            <li><a href="/movie/new">Adicionar um novo Filme</a></li>
            <li><a href="/tv/new">Adicionar uma nova Série</a></li>
          </ul>
        </div>
        <div>
          <h3>Comunidade</h3>
          <ul>
            <li><a href="/bible/general#674f287930fc85cab62597b4">Diretrizes</a></li>
            <li><a href="/discuss">Discussões</a></li>
            <li><a href="/leaderboard">Placar de colaboradores</a></li>
            <li><a href="/talk">Suporte</a></li>
          </ul>
        </div>
        <div>
          <h3>Legalidade</h3>
          <ul>
            <li><a href="/terms-of-use">Termos de uso</a></li>
            <li><a href="/api-terms-of-use">Termos de Uso da API</a></li>
            <li><a href="/privacy-policy">Política de privacidade</a></li>
            <li><a href="/dmca-policy">Política DMCA</a></li>
          </ul>
        </div>
      </nav>

      <section>Build 0a37c12 (9521)</section>
    </footer>

      <div id="new_media_template" class="hide">
        <div class="settings_content">
          <div class="group no_pad">
            <p><a href="/movie/new">Adicionar um novo Filme</a></p>
            <p><a href="/tv/new">Adicionar uma nova Série</a></p>
          </div>
        </div>
      </div>

      <div id="settings_tooltip" class="hide">
        <div class="settings_content">
          <div class="group">
            <h2><a href="/u/JeanSantos782">JeanSantos782</a></h2>
            <p><a href="/u/JeanSantos782">Ver perfil</a></p>
          </div>
          <div class="group">
            <p><a href="/u/JeanSantos782/discussions">Discussões</a></p>
            <p><a href="/u/JeanSantos782/lists">Listas</a></p>
            <p><a href="/u/JeanSantos782/ratings">Avaliações</a></p>
            <p><a href="/u/JeanSantos782/watchlist">Lista de Interesses</a></p>
          </div>
          <div class="group">
            <p><a href="/settings/profile">Editar Perfil</a></p>
            <p><a href="/settings/account">Configurações</a></p>
          </div>
          <div class="group">
            <p><a href="/logout">Sair</a></p>
          </div>
        </div>
      </div>

    <div id="keyboard_shortcuts_popup" class="hide">
      <div class="content k-flex-col">
        <div class="keyboard_shortcuts">
          <div class="column">
            <h3>Global</h3>
            <div><span>s</span> focar na barra de pesquisa</div>
            <div><span>p</span> abrir menu do perfil</div>
            <div><span>esc</span> Fechar uma janela aberta</div>
            <div><span>?</span> abrir janela de atalhos do teclado</div>

            <h3>Em páginas de mídia</h3>
            <div><span>b</span> voltar (ou para o parent, quando aplicável)</div>
            <div><span>e</span> Ir para a página de edição</div>

            <h3>Em páginas de temporada de séries</h3>
            <div><span>&#8594;</span> (seta para a direita) vai para a próxima temporada</div>
            <div><span>&#8592;</span> (seta para a esquerda) vai para a temporada anterior</div>

            <h3>Em páginas de Episódio de Séries</h3>
            <div><span>&#8594;</span> (seta para a direita) vai para o próximo episódio</div>
            <div><span>&#8592;</span> (seta para a esquerda) vai para o episódio anterior</div>

            <h3>Em todas as páginas de imagens</h3>
            <div><span>a</span> abrir janela para adicionar imagem</div>
          </div>

          <div class="column">
            <h3>Em todas as páginas de edição</h3>
            <div><span>t</span> abrir seletor de tradução</div>
            <div><span>ctrl</span>+ <span>s</span> enviar</div>

            <h3>Em páginas de discussão</h3>
            <div><span>n</span> criar nova discussão</div>
            <div><span>w</span> alternar o status de exibição</div>
            <div><span>p</span> alternar público/privado</div>
            <div><span>c</span> alternar fechado/aberto</div>
            <div><span>a</span> abrir atividade</div>
            <div><span>r</span> responder a discussão</div>
            <div><span>l</span> Ir para última resposta</div>
            <div><span>ctrl</span>+ <span>enter</span> envie sua mensagem</div>
            <div><span>&#8594;</span> (seta para a direita) próxima página</div>
            <div><span>&#8592;</span> (seta para a esquerda) página anterior</div>
          </div>
        </div>

        <div class="keyboard_shortcuts k-flex-col k-mt-6 k-mb-3">
          <h3 class="k-pb-1 k-font-weight-bold settings_label">Configurações</h3>
          <label class="k-display-flex k-align-items-center k-cursor-pointer k-pt-1 k-pl-1" for="toggle_keyboard_shortcuts" style="width: fit-content">
            <input type="checkbox" id="toggle_keyboard_shortcuts" class="k-mr-2 k-cursor-pointer" name="toggle_keyboard_shortcuts" />
            Ativar atalhos de teclado
          </label>
        </div>
      </div>
    </div>

    <div class="hide"><div id="tooltip_content"></div></div>

    <div class="hide">
      <div id="options_tooltip">
        <div class="settings_content">
            <div class="group no_pad">
              <p><a class="no_click add_media_to_list" href="/"><span class="glyphicons_v2 thumbnails-list pad_right"></span> Adicionar a uma lista</a></p>
            </div>
            <div class="group">
              <p><a class="no_click options_tooltip_link" data-list-type="favourite" href="/"><span class="glyphicons_v2 heart pad_right"></span> Adicionar aos favoritos</a></p>
            </div>
            <div class="group">
              <p><a class="no_click options_tooltip_link" data-list-type="watchlist" href="/"><span class="glyphicons_v2 bookmark pad_right"></span> Lista de interesses</a></p>
            </div>
            <div class="group">
              <p><a class="no_click rate_media" data-list-type="rate" href="/"><span class="glyphicons_v2 star pad_right"></span> Sua avaliação</a></p>
            </div>
        </div>
      </div>
    </div>

    <div class="hide">
      <div id="video_popup"></div>
    </div>

    <div class="hide">
      <div id="report_window"></div>
    </div>

      <div id="amplified_100006898"></div>

    <script type="text/javascript" charset="utf-8" >
      function showSearch(state) {
        if ( state ) {
          $('header').removeClass('nav-up').addClass('nav-down');
          $('li.search_buttons a.close').removeClass('hide');
          $('li.search_buttons a.search').addClass('hide');
          $('div.search_bar').removeClass('hide');
          $("#search_v4").data("kendoAutoComplete").focus();
        } else {
          $('li.search_buttons a.close').addClass('hide');
          $('li.search_buttons a.search').removeClass('hide');
          $('div.search_bar').addClass('hide');
        }
      }

      $(function() {
        $("time.timeago").timeago();

        var didScroll;
        var lastScrollTop = 0;
        var delta = 10;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
          didScroll = true;
        });

        setInterval(function() {
          if (didScroll) {
            hasScrolled();
            didScroll = false;
          }
        }, 250);

        function hasScrolled() {
          var st = $(this).scrollTop();

          if ( Math.abs(lastScrollTop - st) <= delta )
            return;

          if ( st > lastScrollTop && st > navbarHeight ) {
            $('header').removeClass('nav-down').addClass('nav-up');
          } else {
            if ( st + $(window).height() < $(document).height() ) {
              $('header').removeClass('nav-up').addClass('nav-down');
            }
          }

          lastScrollTop = st;
        }

        var hover_tooltip = $('li.user a.no_click.tooltip_hover').kendoTooltip({
          position: 'bottom',
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white nowrap");
            this.element.removeClass('keyboard');
          }
        }).data("kendoTooltip");

        $('button').on('click', function(e) {
            var redirect_url = $(this).data('redirect-url');
            if (redirect_url === undefined) {
              return
            }

            window.location = redirect_url;
          });

        $('li.user a.no_click').kendoTooltip({
          autoHide: false,
          showOn: 'click',
          width: 180,
          position: 'bottom',
          content: function() {
            return $("#settings_tooltip").html();
          },
          show: function(e) {
            hover_tooltip.hide();
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white no_pad");

            if (this.element.hasClass('keyboard')) {
              this.popup.element.find('p a')[0].focus();
            }
          }
        });

        $('li.translate').kendoTooltip({
          autoHide: false,
          content: {
            url: '/translation-popup?media_type=&media_id=&referral=/u/JeanSantos782/watchlist'
          },
          showOn: 'click',
          width: 300,
          position: 'bottom',
          show: function(e) {
            this.popup.element.addClass("min_100px_height tmdb_theme_white flex");
          }
        });

        $('li.new_buttons').kendoTooltip({
          autoHide: false,
          showOn: 'click',
          
          position: 'bottom',
          content: function() {
            return $("#new_media_template").html();
          },
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white no_pad");
          }
        });


        $("body").on('click', 'a.no_click', function(e) {
          e.preventDefault();
        });

        $("ul > li").hover(function() {
          $(this).find("ul.sub_nav.hide").toggle();
        });


        showSuccess = function(message, title) {
          if (title === undefined) {
            title = 'Sucesso';
          }

          return notify().show({
            title: title,
            message: message
          }, "success");
        };

        showError = function(message, title) {
          if (title === undefined) {
            title = 'Erro';
          }

          return notify().show({
            title: title,
            message: message
          }, "error");
        };

        var keyboard_shortcut_popup = $('#keyboard_shortcuts_popup div.content').kendoWindow({
          title: 'Atalhos do teclado',
          width: mobileDevice ? "100%" : "90vw",
          maxWidth: mobileDevice ? "100%" : "1400px",
          actions: [ "Close" ],
          modal: true,
          draggable: false,
          resizable: false,
          visible: false,
          pinned: true,
          animation: {
            open: {
              effects: "fade:in"
            },
            close: {
              effects: "fade:out"
            }
          },
          open: function() {
            $('body').addClass('monochrome');
          },
          close: function() {
            $('body').removeClass('monochrome');
          }
        }).data("kendoWindow").center();

        $('#keyboard_shortcuts').on('click', function() {
          keyboard_shortcut_popup.open();
        });

           $("#toggle_keyboard_shortcuts").prop('checked', true);

        $("#toggle_keyboard_shortcuts").on('change', function (e) {
          var checkboxState = $(this).prop('checked');
          $.post({
            url: '/settings/toggle-keyboard-shortcuts',
            dataType: "json",
            data: {
              keyboard_shortcuts_enabled: checkboxState
            }
          }).fail(function () {
            showError('Ocorreu um problema.');
          }).done(function (response) {
            if (response.failure) {
              showError('Ocorreu um problema.');
            }
            if (response.success) {
              showSuccess('');
              window.location.reload();
            }
          });
        });

        var seach_redirect_template = "/search{0}?query={1}";
        var processing_selected_item = false;
        var processing_manually_selected_item = false;

        window.onbeforeunload = function() {
          processing_selected_item = false;
          processing_manually_selected_item = false;
        }

        function executeSearch(url) {
          window.location = url;
        }

        function processSelectedItem(event) {
          if (event == '') {
            return;
          }

          var dataItem = null;
          var media_type = null;
          var search_value = '';
          var selected_item = '';

          if (event == null) {
            dataItem = $("#search_v4").data("kendoAutoComplete").value();
          } else {
            dataItem = event.dataItem;
          }

          // This is the returned items from trending, when no search has been performed
          if ( typeof(dataItem) == 'string' ) {
            try {
              var search_value = $(dataItem).data('search-name');
              var media_type = $(dataItem).data('media-type');
            } catch(error) {
              var search_value = dataItem;
            }

            if (search_value && media_type) {
              selected_item = kendo.format(seach_redirect_template, media_type, encodeURIComponent(search_value));
            } else if (search_value) {
              selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(search_value));
            } else {
              selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(dataItem));
              search_value = dataItem;
            }
          // This is the returned items from a search
          } else {
            switch(dataItem.media_type) {
              case 'movie':
                selected_item = kendo.format(seach_redirect_template, '/movie', encodeURIComponent(dataItem.name));
                search_value = dataItem.name;
                break;
              case 'tv':
                selected_item = kendo.format(seach_redirect_template, '/tv', encodeURIComponent(dataItem.name));
                search_value = dataItem.name;
                break;
              case 'person':
                selected_item = kendo.format(seach_redirect_template, '/person', encodeURIComponent(dataItem.name));
                search_value = dataItem.name;
                break;
              default:
                selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(dataItem));
                search_value = dataItem;
            }
          }

          $("#search_v4").data("kendoAutoComplete").value(search_value);
          executeSearch(selected_item);
        }

        $("#search_v4").kendoAutoComplete({
          highlightFirst: false,
          minLength: 1,
          dataTextField: "title",
          template: kendo.template($("#slim_multi_search_template").html()),
          noDataTemplate: $("#search_no_data_template").html(),
          dataSource: {
            serverFiltering: true,
            transport: {
              read: '/search/trending',
              parameterMap: function() {
                return { query: $("#search_v4").data("kendoAutoComplete").value() };
              }
            },
            schema: {
              data: "results"
            }
          },
          popup: {
            appendTo: $("section.search")
          },
          filtering: function(e) {
            var filter = e.filter != undefined ? e.filter.value : "";
            if (filter == '') {
              if ( ($('#search_v4-list #trending_search_header_template').length) == 0 ) {
                // $('#search_v4_listbox').empty();
                $('#search_v4-list').prepend($("#search_v4_headerTemplate").html());
              }
            } else {
              $("#trending_search_header_template").remove();
            }
          },
          select: function(e) {
            processing_selected_item = true;
            processSelectedItem(e);
          },
          close: function(e) {
            // Use this to prevent the popup from closing in dev.
            // e.preventDefault();
          }
        }).data("kendoAutoComplete");

        $('#search_v4').keydown(function(event) {
          if (event.keyCode == 13) {
            if (processing_selected_item) {
              return;
            } else {
              processSelectedItem(null);
            }
          }
        });

        $('header #search_form').submit(function() {
          return false;
        });

        var autocompleteInput = $('section.search .k-autocomplete input');
        autocompleteInput.on('focus', function (e) {
          var value = autocompleteInput.val();
          if (value == null || value == '') {
            $("#search_v4").data("kendoAutoComplete").search('');
          } else {
            var fieldLength = value.length;
            autocompleteInput[0].setSelectionRange(fieldLength, fieldLength);
          }
        });

        $('header.show_search_false li.search_buttons a.search').on('click', function(e) {
          e.preventDefault();
          showSearch(true);
        });

        $('header.show_search_true li.search_buttons a.search').on('click', function(e) {
          e.preventDefault();
          $("#search_v4").data("kendoAutoComplete").focus();
        });

        $('header.show_search_false li.search_buttons a.close').on('click', function(e) {
          e.preventDefault();
          showSearch(false);
        });

        $('main.show_search_false').on('click', function(e) {
          showSearch(false);
        });

        $('header span.k-i-close[title="clear"]').on('click', function(e) {
          $('#search_v4').data("kendoAutoComplete").focus();
        });

          $("body").on('click', 'a.report', function(e) {
            e.preventDefault();

            var media_type = $(this).data("media-type");
            var media_id = $(this).data("media-id");
            var request_url = encodeURIComponent($(this).data("media-url"));
            var url_template = '/report/new?media_type={0}&media_id={1}&request_url={2}';

            $("#report_window").kendoWindow({
              content: kendo.format(url_template, media_type, media_id, request_url),
              title: 'Reportar um problema',
              modal: true,
              draggable: false,
              resizable: false,
              width: mobileDevice ? "95%" : 700,
              height: mobileDevice ? "95%" : 500,
              visible: false,
              pinned: true,
              animation: {
                open: {
                  effects: "fade:in"
                },
                close: {
                  effects: "fade:out"
                }
              },
              open: function() {
                $('body').addClass('monochrome');
              },
              close: function() {
                $('body').removeClass('monochrome');
              }
            }).data("kendoWindow").center().open();
          });

          var opened_notification = false;
          $("header li.notifications, div.left_column li.notifications").kendoTooltip({
            autoHide: false,
            content: {
              url: "/notifications?referrer=%2Fu%2FJeanSantos782%2Fwatchlist%3Fsort_by%3Dupcoming",
              cache: true
            },
            showOn: 'click',
            width: 300,
            position: 'bottom',
            contentLoad: function(e) {
              this.popup.element.parent().parent().css("height", "100%");
              this.popup.element.parent().css("height", "100%");
            },
            show: function(e) {
              if (opened_notification) {
                this.refresh();
              }
              opened_notification = true;

              $("div.k-tooltip-button").addClass('hide');
              this.popup.element.addClass("min_100px_height tmdb_theme_white");
            }
          });

          pageLoaded().then(function() {
            pusher_account_channel.then(function(channel) {
              channel.bind('general', function(data) {
                if (data.unread_count == 0) {
                  $('li.notifications a span').removeClass('on');
                  $('li.notifications div.badge').addClass('hide');
                } else {
                  $('li.notifications div.badge div.count').html(data.unread_count);
                  $('li.notifications a span').addClass('on');
                  $('li.notifications div.badge').removeClass('hide');
                }
              });
            });
          });

          delete_window = $("<div />").kendoWindow({
            title: "Confirmar",
            width: "240px",
            resizable: false,
            modal: true,
            animation: {
              open: {
                effects: "fade:in"
              },
              close: {
                effects: "fade:out"
              }
            },
            open: function() {
              $('body').addClass('monochrome');
            },
            close: function() {
              $('body').removeClass('monochrome');
            }
          });

        public_media_type_map = {
          'movie': 'Filme',
          'tv': 'Série',
          'person': 'Pessoa'
        };

          $(document).on('keydown', null, 'e', function() {
            if ( $('a.keyboard_s.edit_page').length ) {
              $('a.keyboard_s.edit_page')[0].click();
            }
          });

          $(document).on('keydown', null, 'a', function() {
            if ( $('a.keyboard_s.add_image').length ) {
              $('a.keyboard_s.add_image')[0].click();
            }
          });

          $(document).on('keydown', null, 'l', function() {
            if ( $('a.keyboard_s.lock_all').length ) {
              $('a.keyboard_s.lock_all')[0].click();
            }
          });

          $(document).on('keydown', null, 'ctrl+s', function() {
            if ( $('input.keyboard_s.save').length ) {
              $('input.keyboard_s.save').click();
            }
          });

          $(document).on('keydown', null, 't', function() {
            if ( $('#edit_translation_selector').length ) {
              $("#edit_translation_selector").data("kendoDropDownList").open();
            }
          });

          $(document).on('keydown', null, 'p', function() {
            $('header ul.primary li.user a').addClass('keyboard');
            $('header ul.primary li.user a').click();
          });

        $(document).on('keydown', null, 'b', function() {
          if ( $('a.keyboard_s.parent').length ) {
            $('a.keyboard_s.parent')[0].click();
          }
        });

        $(document).on('keyup', null, 's', function() {
          if ( $('#search_v4').length ) {
            if ( $('header').hasClass('show_search_false') ) {
              showSearch(true);
            } else {
              $("#search_v4").data("kendoAutoComplete").focus();
            }
          }
        });

        $(document).on('keyup', null, 'shift+/', function() {
          keyboard_shortcut_popup.open();
        });

        $(document).on('keydown', null, 'left', function() {
          if ( $('span.previous a.keyboard_s').length ) {
            $('span.previous a.keyboard_s')[0].click();
          }
        });

        $(document).on('keydown', null, 'right', function() {
          if ( $('span.next a.keyboard_s').length ) {
            $('span.next a.keyboard_s')[0].click();
          }
        });

        $(document).on('keydown', null, 'm', function() {
          if ( $('#new_shortcut_bar').length ) {
            $("#new_shortcut_bar").focus();
          }
        });
      });

      var gender_lookup = {
        0: 'two',
        1: 'one',
        2: 'two',
        3: 'two'
      }
    </script>

    <script id="person_template" type="text/x-kendo-tmpl">
      <div class="item profile list_item grid_item">
        <div class="image_content profile">
          <a class="result" href="${data.url}" title="${data.name}" alt="${data.name}">
            # if (data.profile_path) { #
              <img class="" src="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path} 1x, https://media.themoviedb.org/t/p/w132_and_h132_face${data.profile_path} 2x">
            # } else { #
              <div class="glyphicons_v2 picture profile ${gender_lookup[data.gender]} grey no_image_holder w45_and_h45"></div>
            # } #
          </a>
        </div>

        <div class="content">
          <p class="name"><a class="result" href="${data.url}" title="${data.name}" alt="${data.name}">${data.name}</a></p>

          # if (data.known_for) { #
            <p class="sub">${data.known_for}</p>
          # } #
        </div>
      </div>
    </script>

    <script id="person_template_with_known_for" type="text/x-kendo-tmpl">
      <div class="item profile list_item known_for">
        <div class="image_content profile">
          # if (data.profile_path) { #
            <img class="" src="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path} 1x, https://media.themoviedb.org/t/p/w132_and_h132_face${data.profile_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h45 profile"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          # if (data.known_for) { #
            <p class="sub">${data.known_for_department} &bull; ${data.known_for}</p>
          # } else { #
            <p class="sub">No known credits.</p>
          # } #
        </div>
      </div>
    </script>

    <script id="person_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item profile list_item known_for">
        <div class="image_content profile">
          # if (data.profile_path) { #
            <img class="" src="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="https://media.themoviedb.org/t/p/w66_and_h66_face${data.profile_path} 1x, https://media.themoviedb.org/t/p/w132_and_h132_face${data.profile_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h45 profile"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          # if (data.known_for) { #
            <p class="sub">
              # if (data.media_type) { #
                <span class="media_type person">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
              # for (var i = 0; i < data.known_for.length; i++) { #
              <span class="comma">#= data.known_for[i].title ? data.known_for[i].title : data.known_for[i].name #</span>
              # } #
            </p>
          # } else { #
            <p class="sub">No known credits.</p>
          # } #
        </div>
      </div>
    </script>

    <script id="movie_result_template" type="text/x-kendo-tmpl">
      <div class="ac_results">
        <div class="ac_item poster list_item">
          <div class="image_content poster">
            # if (data.poster_path) { #
              <img class="" src="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path} 1x, https://media.themoviedb.org/t/p/w94_and_h141_face${data.poster_path} 2x">
            # } else { #
              <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
            # } #
          </div>

          <div class="content">
            <p class="name">${data.title}</p>
            <p class="sub">
              # if (data.media_type) { #
                <span class="media_type movie">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
              # if (data.original_title !== data.title) { #
                <span class="comma"><span class="original_title">#= data.original_title #</span></span>
              # } #
              # if (data.release_date) { #
                <span class="comma"><span class="release_date">#= data.release_date #</span></span>
              # } #
            </p>
          </div>
        </div>
      </div>
    </script>

    <script id="tv_show_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item poster list_item">
        <div class="image_content poster">
          # if (data.poster_path) { #
            <img class="" src="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path} 1x, https://media.themoviedb.org/t/p/w94_and_h141_face${data.poster_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          <p class="sub">
            # if (data.media_type) { #
                <span class="media_type tv">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
            # if (data.original_name !== data.name) { #
              <span class="comma"><span class="original_title">#= data.original_name #</span></span>
            # } #
            # if (data.first_air_date) { #
              <span class="comma"><span class="release_date">#= data.first_air_date #</span></span>
            # } #
          </p>
        </div>
      </div>
    </script>

    <script id="slim_movie_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item poster list_item">
        <div class="image_content poster">
          # if (data.poster_path) { #
            <img class="" src="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="https://media.themoviedb.org/t/p/w45_and_h67_face${data.poster_path} 1x, https://media.themoviedb.org/t/p/w94_and_h141_face${data.poster_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.title}</p>
          <p class="sub">
            # if (data.original_title !== data.title) { #
              <span class="comma"><span class="original_title">#= data.original_title #</span></span>
            # } #
            # if (data.release_date) { #
              <span class="comma"><span class="release_date">#= data.release_date #</span></span>
            # } #
          </p>
        </div>

        <p><span class="media_type movie">#= public_media_type_map[data.media_type] #</span></p>
      </div>
    </script>

    <script id="multi_search_template" type="text/x-kendo-tmpl">
      <div class="ac_results">
        # if (data.media_type == 'movie') { #
          #= kendo.render(kendo.template($("\\#movie_result_template").html()), [data]) #
        # } else if (data.media_type == 'tv') { #
          #= kendo.render(kendo.template($("\\#tv_show_result_template").html()), [data]) #
        # } else if (data.media_type == 'person') { #
          #= kendo.render(kendo.template($("\\#person_result_template").html()), [data]) #
        # } #
      </div>
    </script>

    <script id="search_v4_headerTemplate" type="text/x-kendo-template">
      <div id="trending_search_header_template" class="slim_search_results_header">
        <div class="wrapper">
          <h2><span class="glyphicons_v2 trending"></span> Em Destaque</h2>
        </div>
      </div>
    </script>

    <script id="search_no_data_template" type="text/x-kendo-template">
      <div class="slim_search_results_header no_data">
        <div class="wrapper">
          <h2>Nenhum resultado</h2>
        </div>
      </div>
    </script>

    <script id="slim_multi_search_template" type="text/x-kendo-tmpl">
      # if (data.media_type == 'movie') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 film"></div>
            <p>#= data.name # <span>em Filmes</span></p>
          </div>
        </div>
      # } else if (data.media_type == 'tv') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 tv"></div>
            <p>#= data.name # <span>em Séries</span></p>
          </div>
        </div>
      # } else if (data.media_type == 'person') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 user"></div>
            <p>#= data.name # <span>em Pessoas</span></p>
          </div>
        </div>
      # } else { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 search"></div>
            <p>#= data #</p>
          </div>
        </div>
      # } #
    </script>

    <script id="delete-confirmation" type="text/x-kendo-template">
      <section class="window_content">
        <p class="delete-message">Tem certeza?</p>

        <button class="delete-cancel k-button">Não</button>
        <button class="delete-confirm k-button">Sim</button>
      </section>
    </script>

    <div id="dialog_window"></div>
    <span id="notification" class="hide"></span>

    <script id="notifyErrorTemplate" type="text/x-kendo-template" >
      <div class="notification error">
        <span>
          <h2><span class="glyphicons_v2 circle-alert invert svg"></span> #= title #</h2>
          # if (message instanceof Array) { #
            <ul>
              # for (var i = 0; i < message.length; i++) { #
                <li>#= message[i] #</li>
              # } #
            </ul>
          # } else { #
            <p>#= message #</p>
          # } #
        </span>
      </div>
    </script>

    <script id="notifySuccessTemplate" type="text/x-kendo-template">
      <div class="notification success">
        <span>
          <h2><span class="glyphicons_v2 circle-check invert svg"></span> #= title #</h2>
          <p>#= message #</p>
        </span>
      </div>
    </script>

    <script id="network_combo_template" type="text/x-kendo-tmpl">
      <span class="k-state-default image">
        # if (data.logo_path) { #
          <img src="https://media.themoviedb.org/t/p/h15${data.logo_path}" alt="${data.name}" srcset="https://media.themoviedb.org/t/p/h15${data.logo_path} 1x, https://media.themoviedb.org/t/p/h30${data.logo_path} 2x" height="15">&nbsp;&nbsp;-&nbsp;
        # } #
        ${data.name}# if (data.origin_country) { # (${data.origin_country}) # } #
      </span>
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "The Movie Database",
        "alternateName": "TMDB",
        "url": "https://www.themoviedb.org"
      }
    </script>

    <script type="application/ld+json">
      {
         "@context": "https://schema.org",
         "@type": "WebSite",
         "url": "https://www.themoviedb.org/",
         "potentialAction": {
           "@type": "SearchAction",
           "target": "https://www.themoviedb.org/search?query={search_term_string}",
           "query-input": "required name=search_term_string"
         }
      }
    </script>

      <script src="/assets/2/jquery.waypoints.inview.min-020c5d0ff05f6c391ec83334e99df1904b2971479d4334ac94fe7bca52bf287a.js" fetchpriority="low"></script>
  </body>
</html>

