/***************************************************************
	Flex Tab Body Styles
***************************************************************/
#cf_flex_tab_body * {
	font-family: arial !important;
}

#cf_flex_tab_body {
	color: #88898A;
	background-color: #191E24;
	font: normal 12px Arial;
	padding: 0 1px 0 0;
	height: 20px;
	position: relative;
	box-sizing: border-box;
}

.cf_relative {
	position: relative;
	margin: auto;
}

.cf_flex_divider,
.cf_flex_section_content,
#cf_settings_cog,
#cf_adfeedback,
#cf_show_container,
#cf_adsby {
	display: table-cell;
}

#cf_settings_cog,
#cf_adfeedback,
#cf_show_container,
#cf_adsby,
#cf_bot_grp {
	float: right;
	height: 20px;
}

#cf_flex_separator {
	top: 0;
	height: 1px;
	width: 100%;
	position: absolute;
	background-size: 100% 1px;
	background-position: right;
	background-image: url(//cdn.tunefindforfans.com/overlay/uploads/images/006288dc0f8355f9dab7532f04961083.jpg);
	background-repeat:repeat-x;
	z-index:100000;
}


.cf_flex_divider {
	background-color: #2C2D31;
	height: 19px;
	width: 1px;
}

/********************************************************************************
	Adsby, Feedback, Settings Cog, Settings Menu, Show/hide styles (bottom group)
*********************************************************************************/
/*  Adsby
******************************/
#cf_adsby {
	padding: 0 5px;
	margin-top: 2px;
}

#cf_adsby span,
#cf_adsby a {
	display: inline-block;
	vertical-align: middle;
}

#cf_adsby img {
	padding-top: 1px;
	border-style: none;
	outline: none;
}

/*  Feedback
******************************/
#cf_adfeedback .cf_flex_section_content {	
	vertical-align: middle;
	padding: 0 10px;
}

#cf_adfeedback a {
	color: #88898A;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
}

/*  Setings Cog
******************************/
#cf_settings_cog .cf_flex_section_content{
	background: url(//cdn.tunefindforfans.com/overlay/images/settings_icon.png) center center no-repeat;
	/*background-color: #2C2D31;*/
	cursor: pointer;
	height: 19px;
	padding: 0 10px;
	vertical-align: middle;
}

/*  Settings Menu
******************************/
#cf_settings {
	position: absolute;
	border: 1px solid #ccc;
	background-color: #191E24;
	padding: 5px;
	width: 80px;
	height: 40px;
	display: none;
}

#cf_mute_ad {
	cursor: pointer
}

.cf_settings_ptr {
	position: absolute;
	top: 0;
	right: -15px;
	border-bottom: 15px solid transparent;
	border-top: 15px solid transparent;
	border-left: 15px solid #191E24;
}

/*  Show/Hide
******************************/
#cf_show_container .cf_flex_section_content {	
	vertical-align: middle;
	padding: 0 5px;
}

#cf_show_container a {
	color: #88898A;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
}

#cf_show_container .cf_flex_section_content span {
	font: bold 12px Arial;
	color: #fff;
}

/***************************************************************
	Pushdown Specific Styles
***************************************************************/
#cf_masthead {
	position: relative;
	background-color: white;
	width: 100%;
	top: 0;
	display: block;
	text-align: left;
}

#cf_pushdown {
	position: relative;
	overflow: hidden;
}

#cf_code_container {
	width: 100%;
	height: 100%;
}

.pushdown_shadow {
	position: fixed;
	z-index: 1000001;
	left: 50%;
	top: 0px;
	margin-left: -485px;
	margin-top: 0px;
	font-family: Arial;
	padding: 0px;
	box-shadow: rgb(80, 80, 80) 0px 5px 80px	
}

.cf_settings_pushdown_ptr {
	position: absolute;
	top:-15px; 
	left: 0;
	display:inline-block;
	border-left: 15px solid transparent; 
	border-right: 15px solid transparent; 
	border-bottom: 15px solid #191E24;
}

/***************************************************************
	Overlay Specific Styles
***************************************************************/

#cf_container {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 1000000;
	filter: alpha(opacity=75);
	opacity: .75;
	background-color: #000;
	background-image: -webkit-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7));
	background-image: -moz-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7));
}

#cf_modal {
	position: fixed;
	z-index: 9000001;
	left: 50%;
	top: 50%;
}

#cf_close {
	position: absolute;
	top: -11px;
	right: -11px;
	z-index: 1000010;
	width: 22px;
	height: 22px;
}

#cf_close img {
	border-style: none;
	width: 100%;
	height: 100%;
}

/***************************************************************
	Slideout Specific Styles
***************************************************************/
#cf_slideout_container {
	position: fixed;
	top: 50%;
	right: 0;
	background-color: #191E24;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	z-index: 9999999;
}

#cf_slideout {
	float: left;
	display: none;
	width: auto;
	height: auto
}

.slideout_tab_position {
	float: left;
	width: 21px;
}

.slideout_rotations {
	-webkit-transform: rotate(90deg);
	-webkit-transform-origin: left top;
	-moz-transform: rotate(90deg);
	-moz-transform-origin:left top;
	-o-transform: rotate(90deg);
	-o-transform-origin:left top;
	/*filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);*/
	left: 21px;
}

.slideout_bottom_rotation {
	position: absolute;
	z-index: 1;
	bottom: 345px;
	width: 345px;
	left:0;
	-webkit-transform: rotate(90deg);
	-webkit-transform-origin: left bottom;
	-moz-transform: rotate(90deg);
	-moz-transform-origin: left bottom;
	-o-transform: rotate(90deg);
	-o-transform-origin: left bottom;
}

/*  IE fixes
******************************/
.cf_ie_lt9 #cf_flex_separator {
	left: 20px;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.cf_ie_lt9 #cf_bot_grp {
	bottom: 280px;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.cf_ie_gte9 #cf_flex_separator {
	-ms-transform: rotate(90deg);
	-ms-transform-origin: left top;
	transform: rotate(90deg);
	transform-origin: left top;
}

.cf_ie_gte9 #cf_bot_grp {
	-ms-transform: rotate(90deg);
	-ms-transform-origin: left bottom;
	transform: rotate(90deg);
	transform-origin: left bottom;
}
#cf_ie_bot_grp {
	width: 20px;
	position: absolute;
	bottom: 0;
	float: right;
	z-index: 99999999;
}

.ie_cursor {
	cursor: pointer;
}

/***************************************************************
	Mobile Specific Styles
***************************************************************/
/*  Overlays
******************************/
.mobile_overlay {
	position: fixed;
	left: 0;
	top: 0;
	bottom: -300px;
	right: -300px;
	z-index: 1000000;
	opacity: 0.75;
	background-color: rgb(0, 0, 0);
	background-image: -webkit-radial-gradient(center, rgba(127, 127, 127, 0.496094), rgba(127, 127, 127, 0.496094) 35%, rgba(0, 0, 0, 0.699219));
}
.mobile_container {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999999;
}

#cf_mask {
	width: 100%; 
	height: 100%;
	position: absolute;
}

/*  Close button
******************************/
.mobile_close{
	position: relative;
	width: 6%;
	z-index: 999999999;
	border-style: none;
	top: -11px;
	right: -11px;
}

/*  Adhesions
**************************************/
#cf_mb_ad_holder,
#cf_dt_ad_holder {
	overflow: hidden;
	left: 0px !important;
	top: 0px !important;
	position: relative;
	margin: auto;
}

#cf_top_mb_ad_holder {
	overflow: hidden;
	top: 0px !important;
	position: relative;
	margin: auto;
}