      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1180831-troll-2" title="O Troll da Montanha 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/dj5hjgvxd64kcaWzhO7R22lhC2Y.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/dj5hjgvxd64kcaWzhO7R22lhC2Y.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/dj5hjgvxd64kcaWzhO7R22lhC2Y.jpg 2x" alt="O Troll da Montanha 2">

      </a>
    </div>
    <div class="options" data-id="1180831" data-object-id="650a0e89cadb6b011bbdef55" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 650a0e89cadb6b011bbdef55" data-percent="50" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r50"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1180831-troll-2" title="O Troll da Montanha 2">O Troll da Montanha 2</a></h2>
    <p>01 de dez de 2025</p>
  </div>

  <div class="hover 1180831"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1084242-zootopia-2" title="Zootopia 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/fthvYnjERbXt3ILjLjHpPNd5IVJ.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/fthvYnjERbXt3ILjLjHpPNd5IVJ.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/fthvYnjERbXt3ILjLjHpPNd5IVJ.jpg 2x" alt="Zootopia 2">

      </a>
    </div>
    <div class="options" data-id="1084242" data-object-id="63e41ad7fac50200c34a0ece" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 63e41ad7fac50200c34a0ece" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1084242-zootopia-2" title="Zootopia 2">Zootopia 2</a></h2>
    <p>27 de nov de 2025</p>
  </div>

  <div class="hover 1084242"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/66732-stranger-things" title="Stranger Things">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/7EZcuL3GuiNvwn5RlKLaWazzekL.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/7EZcuL3GuiNvwn5RlKLaWazzekL.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/7EZcuL3GuiNvwn5RlKLaWazzekL.jpg 2x" alt="Stranger Things">

      </a>
    </div>
    <div class="options" data-id="66732" data-object-id="57599ae2c3a3684ea900242b" data-media-type="tv">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 57599ae2c3a3684ea900242b" data-percent="86" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r86"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/66732-stranger-things" title="Stranger Things">Stranger Things</a></h2>
    <p>15 de jul de 2016</p>
  </div>

  <div class="hover 66732"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/533533-tron-ares" title="Tron: Ares">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/oPFy0sDMEpIPwnd18sgiKvLYnb9.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/oPFy0sDMEpIPwnd18sgiKvLYnb9.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/oPFy0sDMEpIPwnd18sgiKvLYnb9.jpg 2x" alt="Tron: Ares">

      </a>
    </div>
    <div class="options" data-id="533533" data-object-id="5b3b6b0dc3a3684b3000a778" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5b3b6b0dc3a3684b3000a778" data-percent="63" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r63"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/533533-tron-ares" title="Tron: Ares">Tron: Ares</a></h2>
    <p>09 de out de 2025</p>
  </div>

  <div class="hover 533533"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/200875-welcome-to-derry" title="IT: Bem-Vindos a Derry">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/gMTfrLvrDaD0zrhpLZ7zXIIpKfJ.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/gMTfrLvrDaD0zrhpLZ7zXIIpKfJ.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/gMTfrLvrDaD0zrhpLZ7zXIIpKfJ.jpg 2x" alt="IT: Bem-Vindos a Derry">

      </a>
    </div>
    <div class="options" data-id="200875" data-object-id="626bda68e3fa2f0a21de0f6b" data-media-type="tv">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 626bda68e3fa2f0a21de0f6b" data-percent="81" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r81"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/200875-welcome-to-derry" title="IT: Bem-Vindos a Derry">IT: Bem-Vindos a Derry</a></h2>
    <p>26 de out de 2025</p>
  </div>

  <div class="hover 200875"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/701387-bugonia" title="Bugonia">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/uVjFnsgXRxGmfkgiH3GY0tW509k.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/uVjFnsgXRxGmfkgiH3GY0tW509k.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/uVjFnsgXRxGmfkgiH3GY0tW509k.jpg 2x" alt="Bugonia">

      </a>
    </div>
    <div class="options" data-id="701387" data-object-id="5eb431ffccb15f002085aaa1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5eb431ffccb15f002085aaa1" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/701387-bugonia" title="Bugonia">Bugonia</a></h2>
    <p>27 de nov de 2025</p>
  </div>

  <div class="hover 701387"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1242898-predator-badlands" title="Predador: Terras Selvagens">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/7AYPGnLTmU6zDtMMAWqeUkCi7Tw.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/7AYPGnLTmU6zDtMMAWqeUkCi7Tw.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/7AYPGnLTmU6zDtMMAWqeUkCi7Tw.jpg 2x" alt="Predador: Terras Selvagens">

      </a>
    </div>
    <div class="options" data-id="1242898" data-object-id="65c6687994d8a8018312aabc" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65c6687994d8a8018312aabc" data-percent="74" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r74"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1242898-predator-badlands" title="Predador: Terras Selvagens">Predador: Terras Selvagens</a></h2>
    <p>06 de nov de 2025</p>
  </div>

  <div class="hover 1242898"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1246049-dracula" title="Drácula - Uma História de Amor Eterno">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/eypGGvlpSiEpbeGkczyJCKboS4F.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/eypGGvlpSiEpbeGkczyJCKboS4F.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/eypGGvlpSiEpbeGkczyJCKboS4F.jpg 2x" alt="Drácula - Uma História de Amor Eterno">

      </a>
    </div>
    <div class="options" data-id="1246049" data-object-id="65d08003693e20017d4f3097" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65d08003693e20017d4f3097" data-percent="70" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r70"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1246049-dracula" title="Drácula - Uma História de Amor Eterno">Drácula - Uma História de Amor Eterno</a></h2>
    <p>07 de ago de 2025</p>
  </div>

  <div class="hover 1246049"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/37854" title="One Piece">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/9ltisibeD4gzqjM1AzmQwCdyirQ.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/9ltisibeD4gzqjM1AzmQwCdyirQ.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/9ltisibeD4gzqjM1AzmQwCdyirQ.jpg 2x" alt="One Piece">

      </a>
    </div>
    <div class="options" data-id="37854" data-object-id="5258eb43760ee346618978a5" data-media-type="tv">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5258eb43760ee346618978a5" data-percent="87" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r87"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/37854" title="One Piece">One Piece</a></h2>
    <p>20 de out de 1999</p>
  </div>

  <div class="hover 37854"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1062722-frankenstein" title="Frankenstein">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/cXsMxClCcAF1oMwoXZvbKwWoNeS.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/cXsMxClCcAF1oMwoXZvbKwWoNeS.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/cXsMxClCcAF1oMwoXZvbKwWoNeS.jpg 2x" alt="Frankenstein">

      </a>
    </div>
    <div class="options" data-id="1062722" data-object-id="639e4e018ddc3400b8e4b5bb" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 639e4e018ddc3400b8e4b5bb" data-percent="78" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r78"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1062722-frankenstein" title="Frankenstein">Frankenstein</a></h2>
    <p>23 de out de 2025</p>
  </div>

  <div class="hover 1062722"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/967941-wicked-for-good" title="Wicked: Parte II">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/dtEQlBNKMlT2vIoRFkPSErZBKQg.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/dtEQlBNKMlT2vIoRFkPSErZBKQg.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/dtEQlBNKMlT2vIoRFkPSErZBKQg.jpg 2x" alt="Wicked: Parte II">

      </a>
    </div>
    <div class="options" data-id="967941" data-object-id="6268191764f716160f8b0625" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6268191764f716160f8b0625" data-percent="68" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r68"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/967941-wicked-for-good" title="Wicked: Parte II">Wicked: Parte II</a></h2>
    <p>20 de nov de 2025</p>
  </div>

  <div class="hover 967941"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/999075" title="A Garota Canhota">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/lOBKDPPIrPudMGs2RKLGUzHFZHY.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/lOBKDPPIrPudMGs2RKLGUzHFZHY.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/lOBKDPPIrPudMGs2RKLGUzHFZHY.jpg 2x" alt="A Garota Canhota">

      </a>
    </div>
    <div class="options" data-id="999075" data-object-id="62cd387ef48e0d004e695d4c" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 62cd387ef48e0d004e695d4c" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/999075" title="A Garota Canhota">A Garota Canhota</a></h2>
    <p>16 de out de 2025</p>
  </div>

  <div class="hover 999075"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fogo e Cinzas">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/pyxoLO8nycvUHEabSHh9mqqcHGk.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/pyxoLO8nycvUHEabSHh9mqqcHGk.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/pyxoLO8nycvUHEabSHh9mqqcHGk.jpg 2x" alt="Avatar: Fogo e Cinzas">

      </a>
    </div>
    <div class="options" data-id="83533" data-object-id="4f0d7a8b19c295404e0010ee" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4f0d7a8b19c295404e0010ee" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
          <div class="percent">
              <span class="icon icon-rNR"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fogo e Cinzas">Avatar: Fogo e Cinzas</a></h2>
    <p>18 de dez de 2025</p>
  </div>

  <div class="hover 83533"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1218762-jingle-bell-heist" title="Feliz Assalto!">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/d8DZAkIp3ibfZrDHDGKfkdMbiNn.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/d8DZAkIp3ibfZrDHDGKfkdMbiNn.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/d8DZAkIp3ibfZrDHDGKfkdMbiNn.jpg 2x" alt="Feliz Assalto!">

      </a>
    </div>
    <div class="options" data-id="1218762" data-object-id="657df6eff1b5710585ad07c8" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 657df6eff1b5710585ad07c8" data-percent="59" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r59"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1218762-jingle-bell-heist" title="Feliz Assalto!">Feliz Assalto!</a></h2>
    <p>26 de nov de 2025</p>
  </div>

  <div class="hover 1218762"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1228246-five-nights-at-freddy-s-2" title="Five Nights at Freddy's 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/4Vctt7vkGqlVDIclzANwJkJP2pR.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/4Vctt7vkGqlVDIclzANwJkJP2pR.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/4Vctt7vkGqlVDIclzANwJkJP2pR.jpg 2x" alt="Five Nights at Freddy&#39;s 2">

      </a>
    </div>
    <div class="options" data-id="1228246" data-object-id="659c13dc1d1bf44e9bc7fa42" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 659c13dc1d1bf44e9bc7fa42" data-percent="87" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r87"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1228246-five-nights-at-freddy-s-2" title="Five Nights at Freddy's 2">Five Nights at Freddy&#39;s 2</a></h2>
    <p>04 de dez de 2025</p>
  </div>

  <div class="hover 1228246"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/225171-wycaro" title="Pluribus">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/p9J7CXVI5gjkyUo6trV7m85gssW.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/p9J7CXVI5gjkyUo6trV7m85gssW.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/p9J7CXVI5gjkyUo6trV7m85gssW.jpg 2x" alt="Pluribus">

      </a>
    </div>
    <div class="options" data-id="225171" data-object-id="64466da6b3f6f504f49f92ed" data-media-type="tv">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 64466da6b3f6f504f49f92ed" data-percent="80" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r80"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/225171-wycaro" title="Pluribus">Pluribus</a></h2>
    <p>06 de nov de 2025</p>
  </div>

  <div class="hover 225171"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/7451-xxx" title="Triplo X">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/lpmyeqSR2Pc7ytfTp1ScD3ferX4.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/lpmyeqSR2Pc7ytfTp1ScD3ferX4.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/lpmyeqSR2Pc7ytfTp1ScD3ferX4.jpg 2x" alt="Triplo X">

      </a>
    </div>
    <div class="options" data-id="7451" data-object-id="4bc8a471017a3c122d03c446" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4bc8a471017a3c122d03c446" data-percent="60" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r60"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/7451-xxx" title="Triplo X">Triplo X</a></h2>
    <p>06 de set de 2002</p>
  </div>

  <div class="hover 7451"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/106646-the-wolf-of-wall-street" title="O Lobo de Wall Street">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/esJTXTdj4JZDyP5LUI1Fq3kyNda.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/esJTXTdj4JZDyP5LUI1Fq3kyNda.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/esJTXTdj4JZDyP5LUI1Fq3kyNda.jpg 2x" alt="O Lobo de Wall Street">

      </a>
    </div>
    <div class="options" data-id="106646" data-object-id="4fa4ff0d19c295625900327a" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4fa4ff0d19c295625900327a" data-percent="80" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r80"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/106646-the-wolf-of-wall-street" title="O Lobo de Wall Street">O Lobo de Wall Street</a></h2>
    <p>03 de jan de 2014</p>
  </div>

  <div class="hover 106646"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/271267-chair-company" title="A Cadeira">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/qsRpFcDoIXqzUQsgktIWV9vToj5.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/qsRpFcDoIXqzUQsgktIWV9vToj5.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/qsRpFcDoIXqzUQsgktIWV9vToj5.jpg 2x" alt="A Cadeira">

      </a>
    </div>
    <div class="options" data-id="271267" data-object-id="66e32cc10000000000b94c4f" data-media-type="tv">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 66e32cc10000000000b94c4f" data-percent="72" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r72"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/271267-chair-company" title="A Cadeira">A Cadeira</a></h2>
    <p>12 de out de 2025</p>
  </div>

  <div class="hover 271267"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1550797-prep-landing-the-snowball-protocol" title="Preparação e Pouso: Operação Bola de Neve">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/sD0uez68rYfRavx5qKO6etkwh1g.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/sD0uez68rYfRavx5qKO6etkwh1g.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/sD0uez68rYfRavx5qKO6etkwh1g.jpg 2x" alt="Preparação e Pouso: Operação Bola de Neve">

      </a>
    </div>
    <div class="options" data-id="1550797" data-object-id="68d1f7ee14789c92b3d420c1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="Ver opções de itens"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 68d1f7ee14789c92b3d420c1" data-percent="81" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r81"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1550797-prep-landing-the-snowball-protocol" title="Preparação e Pouso: Operação Bola de Neve">Preparação e Pouso: Operação Bola de Neve</a></h2>
    <p>27 de nov de 2025</p>
  </div>

  <div class="hover 1550797"></div>
</div>

  <div class="card style_1 spacer"></div>

<script>
  $(function () {
    $('.user_score_chart').each(function(i) {
      var item = $(this);
      item.easyPieChart({
        lineCap: parseFloat(item.data("percent")) == 0.0 ? "butt" : "round",
        lineWidth: 2,
        scaleColor: false,
        size: 34,
        animate: {
          enabled: false
        }
      });
    });
  });
</script>
