    <div id="results_page_1" class="results_page true">
      <div id="650a0e89cadb6b011bbdef55" class="card v4" data-object-id="650a0e89cadb6b011bbdef55">
  <div class="image">
    <div class="poster glyphicons_v2 picture grey poster no_image_holder">
      <a href="/movie/1180831-troll-2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/dj5hjgvxd64kcaWzhO7R22lhC2Y.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/dj5hjgvxd64kcaWzhO7R22lhC2Y.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/dj5hjgvxd64kcaWzhO7R22lhC2Y.jpg 2x" alt="O Troll da Montanha 2">

      </a>
    </div>
  </div>

  <div class="details">
    <div class="flex_space_between">
      <div class="wrapper">
        <div class="consensus tight">
          <div class="outer_ring">
            <div class="user_score_chart 650a0e89cadb6b011bbdef55" data-percent="50" data-track-color="#423d0f" data-bar-color="#d2d531">
              <div class="percent">
                  <span class="icon icon-r50"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="title">
          <div>
            <a href="/movie/1180831-troll-2"><h2>O Troll da Montanha 2 <span class="title">(Troll 2)</span></h2></a>
          </div>

            <span class="release_date"> 1 de dezembro de 2025</span>
        </div>
      </div>

      <div class="overview true">
          <p>O despertar de um novo troll causa devastação na Noruega. Agora, Nora, Andreas e o capitão Kris terão que encarar a missão mais perigosa de suas vidas.</p>
      </div>
    </div>

      <div class="action_bar">
        <ul>
          <li id="rating_650a0e89cadb6b011bbdef55" class="default">
            <a class="list_item_rating no_click" data-list-type="rating" data-rating-url="/movie/1180831/remote/rating" data-media-card="card_movie_650a0e89cadb6b011bbdef55" data-media-type="movie" data-media-id="650a0e89cadb6b011bbdef55" href="/u/JeanSantos782/watchlist">
              <span class="rating wrapper">
                <span class="value"></span>
                <span class="glyphicons_v2 star"></span>
              </span>
                <span class="text">Avalie!</span>
            </a>
          </li>
          <li id="favourite_650a0e89cadb6b011bbdef55">
            <a class="account_list_action no_click " data-list-type="favourite" data-media-card="card_movie_650a0e89cadb6b011bbdef55" data-media-type="movie" data-media-id="650a0e89cadb6b011bbdef55" href="/u/JeanSantos782/watchlist/toggle">
              <span id="favourite_650a0e89cadb6b011bbdef55" class="favourite wrapper">
                <span class="glyphicons_v2 heart"></span>
              </span> Adicionar aos favoritos
            </a>
          </li>
          <li>
            <a class="add_media_to_list no_click" data-list-type="list" data-media-type="movie" data-media-id="1180831" href="/u/JeanSantos782/remote/lists?media_type=movie&media_id=1180831&media_title=O Troll da Montanha 2">
              <span class="list wrapper">
                <span class="glyphicons_v2 list"></span>
              </span> Adicionar a uma lista
            </a>
          </li>
            <li>
              <a class="account_list_action no_click" data-list-type="watchlist" data-remove="true" data-media-card="card_movie_650a0e89cadb6b011bbdef55" data-media-type="movie" data-media-id="650a0e89cadb6b011bbdef55" href="/u/JeanSantos782/watchlist/toggle">
                <span class="remove wrapper">
                  <span class="glyphicons_v2 menu-close"></span>
                </span> Remover
              </a>
            </li>
        </ul>
      </div>
  </div>
</div>


</div>

<script>
  $(function() {
    $('div.card .user_score_chart').each(function(i) {
      var item = $(this);
      item.easyPieChart({
        lineCap: parseFloat(item.data("percent")) == 0.0 ? "butt" : "round",
        lineWidth: 2,
        scaleColor: false,
        size: 34,
        animate: {
          enabled: false
        }
      });
    });

      enableLoggedInAccountTooltipActions('JeanSantos782');
      togglePageAccountStatus('JeanSantos782', '#results_page_1', 'Avalie!', 'Sua avaliação');
      attachListTooltip(mobileDevice);
  });
</script>

