      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1180831-troll-2" title="Troll 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/plyEn5uDNXXDYihF8Z7YOe2PVKE.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/plyEn5uDNXXDYihF8Z7YOe2PVKE.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/plyEn5uDNXXDYihF8Z7YOe2PVKE.jpg 2x" alt="Troll 2">

      </a>
    </div>
    <div class="options" data-id="1180831" data-object-id="650a0e89cadb6b011bbdef55" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 650a0e89cadb6b011bbdef55" data-percent="50" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r50"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1180831-troll-2" title="Troll 2">Troll 2</a></h2>
    <p>Dec 01, 2025</p>
  </div>

  <div class="hover 1180831"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1084242-zootopia-2" title="Zootopia 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/oJ7g2CifqpStmoYQyaLQgEU32qO.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/oJ7g2CifqpStmoYQyaLQgEU32qO.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/oJ7g2CifqpStmoYQyaLQgEU32qO.jpg 2x" alt="Zootopia 2">

      </a>
    </div>
    <div class="options" data-id="1084242" data-object-id="63e41ad7fac50200c34a0ece" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 63e41ad7fac50200c34a0ece" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1084242-zootopia-2" title="Zootopia 2">Zootopia 2</a></h2>
    <p>Nov 27, 2025</p>
  </div>

  <div class="hover 1084242"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/66732-stranger-things" title="Stranger Things">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg 2x" alt="Stranger Things">

      </a>
    </div>
    <div class="options" data-id="66732" data-object-id="57599ae2c3a3684ea900242b" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 57599ae2c3a3684ea900242b" data-percent="86" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r86"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/66732-stranger-things" title="Stranger Things">Stranger Things</a></h2>
    <p>Jul 15, 2016</p>
  </div>

  <div class="hover 66732"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/533533-tron-ares" title="TRON: Ares">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/chpWmskl3aKm1aTZqUHRCtviwPy.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/chpWmskl3aKm1aTZqUHRCtviwPy.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/chpWmskl3aKm1aTZqUHRCtviwPy.jpg 2x" alt="TRON: Ares">

      </a>
    </div>
    <div class="options" data-id="533533" data-object-id="5b3b6b0dc3a3684b3000a778" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5b3b6b0dc3a3684b3000a778" data-percent="63" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r63"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/533533-tron-ares" title="TRON: Ares">TRON: Ares</a></h2>
    <p>Oct 09, 2025</p>
  </div>

  <div class="hover 533533"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/200875-welcome-to-derry" title="IT: Welcome to Derry">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/ycC53SEDcY7YDOSrFqPQigxaCyx.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/ycC53SEDcY7YDOSrFqPQigxaCyx.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/ycC53SEDcY7YDOSrFqPQigxaCyx.jpg 2x" alt="IT: Welcome to Derry">

      </a>
    </div>
    <div class="options" data-id="200875" data-object-id="626bda68e3fa2f0a21de0f6b" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 626bda68e3fa2f0a21de0f6b" data-percent="81" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r81"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/200875-welcome-to-derry" title="IT: Welcome to Derry">IT: Welcome to Derry</a></h2>
    <p>Oct 26, 2025</p>
  </div>

  <div class="hover 200875"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/701387-bugonia" title="Bugonia">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/rSdOua3wKMEaFWDcKAYWRjXQWOt.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/rSdOua3wKMEaFWDcKAYWRjXQWOt.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/rSdOua3wKMEaFWDcKAYWRjXQWOt.jpg 2x" alt="Bugonia">

      </a>
    </div>
    <div class="options" data-id="701387" data-object-id="5eb431ffccb15f002085aaa1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5eb431ffccb15f002085aaa1" data-percent="75" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r75"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/701387-bugonia" title="Bugonia">Bugonia</a></h2>
    <p>Nov 27, 2025</p>
  </div>

  <div class="hover 701387"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1242898-predator-badlands" title="Predator: Badlands">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/ef2QSeBkrYhAdfsWGXmp0lvH0T1.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/ef2QSeBkrYhAdfsWGXmp0lvH0T1.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/ef2QSeBkrYhAdfsWGXmp0lvH0T1.jpg 2x" alt="Predator: Badlands">

      </a>
    </div>
    <div class="options" data-id="1242898" data-object-id="65c6687994d8a8018312aabc" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65c6687994d8a8018312aabc" data-percent="74" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r74"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1242898-predator-badlands" title="Predator: Badlands">Predator: Badlands</a></h2>
    <p>Nov 06, 2025</p>
  </div>

  <div class="hover 1242898"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1246049-dracula" title="Dracula">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/ykyRfv7JDofLxXLAwtLXaSuaFfM.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/ykyRfv7JDofLxXLAwtLXaSuaFfM.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/ykyRfv7JDofLxXLAwtLXaSuaFfM.jpg 2x" alt="Dracula">

      </a>
    </div>
    <div class="options" data-id="1246049" data-object-id="65d08003693e20017d4f3097" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 65d08003693e20017d4f3097" data-percent="70" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r70"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1246049-dracula" title="Dracula">Dracula</a></h2>
    <p>Aug 07, 2025</p>
  </div>

  <div class="hover 1246049"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/37854" title="One Piece">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/cMD9Ygz11zjJzAovURpO75Qg7rT.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/cMD9Ygz11zjJzAovURpO75Qg7rT.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/cMD9Ygz11zjJzAovURpO75Qg7rT.jpg 2x" alt="One Piece">

      </a>
    </div>
    <div class="options" data-id="37854" data-object-id="5258eb43760ee346618978a5" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 5258eb43760ee346618978a5" data-percent="87" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r87"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/37854" title="One Piece">One Piece</a></h2>
    <p>Oct 20, 1999</p>
  </div>

  <div class="hover 37854"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1062722-frankenstein" title="Frankenstein">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/g4JtvGlQO7DByTI6frUobqvSL3R.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/g4JtvGlQO7DByTI6frUobqvSL3R.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/g4JtvGlQO7DByTI6frUobqvSL3R.jpg 2x" alt="Frankenstein">

      </a>
    </div>
    <div class="options" data-id="1062722" data-object-id="639e4e018ddc3400b8e4b5bb" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 639e4e018ddc3400b8e4b5bb" data-percent="78" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r78"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1062722-frankenstein" title="Frankenstein">Frankenstein</a></h2>
    <p>Oct 23, 2025</p>
  </div>

  <div class="hover 1062722"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/967941-wicked-for-good" title="Wicked: For Good">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/si9tolnefLSUKaqQEGz1bWArOaL.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/si9tolnefLSUKaqQEGz1bWArOaL.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/si9tolnefLSUKaqQEGz1bWArOaL.jpg 2x" alt="Wicked: For Good">

      </a>
    </div>
    <div class="options" data-id="967941" data-object-id="6268191764f716160f8b0625" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 6268191764f716160f8b0625" data-percent="68" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r68"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/967941-wicked-for-good" title="Wicked: For Good">Wicked: For Good</a></h2>
    <p>Nov 20, 2025</p>
  </div>

  <div class="hover 967941"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/999075" title="Left-Handed Girl">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/hfuxIKRCNsecLmoDdO0HJ1YUvv1.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/hfuxIKRCNsecLmoDdO0HJ1YUvv1.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/hfuxIKRCNsecLmoDdO0HJ1YUvv1.jpg 2x" alt="Left-Handed Girl">

      </a>
    </div>
    <div class="options" data-id="999075" data-object-id="62cd387ef48e0d004e695d4c" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 62cd387ef48e0d004e695d4c" data-percent="76" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r76"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/999075" title="Left-Handed Girl">Left-Handed Girl</a></h2>
    <p>Oct 16, 2025</p>
  </div>

  <div class="hover 999075"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fire and Ash">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/bRBeSHfGHwkEpImlhxPmOcUsaeg.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/bRBeSHfGHwkEpImlhxPmOcUsaeg.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/bRBeSHfGHwkEpImlhxPmOcUsaeg.jpg 2x" alt="Avatar: Fire and Ash">

      </a>
    </div>
    <div class="options" data-id="83533" data-object-id="4f0d7a8b19c295404e0010ee" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4f0d7a8b19c295404e0010ee" data-percent="0" data-track-color="#666666" data-bar-color="#d4d4d4">
          <div class="percent">
              <span class="icon icon-rNR"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/83533-avatar-fire-and-ash" title="Avatar: Fire and Ash">Avatar: Fire and Ash</a></h2>
    <p>Dec 18, 2025</p>
  </div>

  <div class="hover 83533"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1218762-jingle-bell-heist" title="Jingle Bell Heist">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/rVOQF2Ucekug1B80A9crVx7Jn90.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/rVOQF2Ucekug1B80A9crVx7Jn90.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/rVOQF2Ucekug1B80A9crVx7Jn90.jpg 2x" alt="Jingle Bell Heist">

      </a>
    </div>
    <div class="options" data-id="1218762" data-object-id="657df6eff1b5710585ad07c8" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 657df6eff1b5710585ad07c8" data-percent="59" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r59"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1218762-jingle-bell-heist" title="Jingle Bell Heist">Jingle Bell Heist</a></h2>
    <p>Nov 26, 2025</p>
  </div>

  <div class="hover 1218762"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1228246-five-nights-at-freddy-s-2" title="Five Nights at Freddy's 2">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/bYdANgEjbb3L1k1KpprAeZ6a5HN.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/bYdANgEjbb3L1k1KpprAeZ6a5HN.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/bYdANgEjbb3L1k1KpprAeZ6a5HN.jpg 2x" alt="Five Nights at Freddy&#39;s 2">

      </a>
    </div>
    <div class="options" data-id="1228246" data-object-id="659c13dc1d1bf44e9bc7fa42" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 659c13dc1d1bf44e9bc7fa42" data-percent="87" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r87"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1228246-five-nights-at-freddy-s-2" title="Five Nights at Freddy's 2">Five Nights at Freddy&#39;s 2</a></h2>
    <p>Dec 04, 2025</p>
  </div>

  <div class="hover 1228246"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/225171-wycaro" title="Pluribus">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg 2x" alt="Pluribus">

      </a>
    </div>
    <div class="options" data-id="225171" data-object-id="64466da6b3f6f504f49f92ed" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 64466da6b3f6f504f49f92ed" data-percent="80" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r80"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/225171-wycaro" title="Pluribus">Pluribus</a></h2>
    <p>Nov 06, 2025</p>
  </div>

  <div class="hover 225171"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/7451-xxx" title="xXx">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg 2x" alt="xXx">

      </a>
    </div>
    <div class="options" data-id="7451" data-object-id="4bc8a471017a3c122d03c446" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4bc8a471017a3c122d03c446" data-percent="60" data-track-color="#423d0f" data-bar-color="#d2d531">
          <div class="percent">
              <span class="icon icon-r60"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/7451-xxx" title="xXx">xXx</a></h2>
    <p>Sep 06, 2002</p>
  </div>

  <div class="hover 7451"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/106646-the-wolf-of-wall-street" title="The Wolf of Wall Street">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/kW9LmvYHAaS9iA0tHmZVq8hQYoq.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/kW9LmvYHAaS9iA0tHmZVq8hQYoq.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/kW9LmvYHAaS9iA0tHmZVq8hQYoq.jpg 2x" alt="The Wolf of Wall Street">

      </a>
    </div>
    <div class="options" data-id="106646" data-object-id="4fa4ff0d19c295625900327a" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 4fa4ff0d19c295625900327a" data-percent="80" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r80"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/106646-the-wolf-of-wall-street" title="The Wolf of Wall Street">The Wolf of Wall Street</a></h2>
    <p>Jan 03, 2014</p>
  </div>

  <div class="hover 106646"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/tv/271267-chair-company" title="The Chair Company">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/xZgftEXZXTM47k2rZlXo8kr8HZF.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/xZgftEXZXTM47k2rZlXo8kr8HZF.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/xZgftEXZXTM47k2rZlXo8kr8HZF.jpg 2x" alt="The Chair Company">

      </a>
    </div>
    <div class="options" data-id="271267" data-object-id="66e32cc10000000000b94c4f" data-media-type="tv">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 66e32cc10000000000b94c4f" data-percent="72" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r72"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/tv/271267-chair-company" title="The Chair Company">The Chair Company</a></h2>
    <p>Oct 12, 2025</p>
  </div>

  <div class="hover 271267"></div>
</div>

      <div class="card style_1">
  <div class="image">
    <div class="wrapper glyphicons_v2 picture grey no_image_holder">
      <a class="image" href="/movie/1550797-prep-landing-the-snowball-protocol" title="Prep & Landing: The Snowball Protocol">
              <img loading="lazy" class="poster w-full" src="https://media.themoviedb.org/t/p/w220_and_h330_face/olbxBEAGaYCgyi2EEecuwa5tuUl.jpg" srcset="https://media.themoviedb.org/t/p/w220_and_h330_face/olbxBEAGaYCgyi2EEecuwa5tuUl.jpg 1x, https://media.themoviedb.org/t/p/w440_and_h660_face/olbxBEAGaYCgyi2EEecuwa5tuUl.jpg 2x" alt="Prep &amp; Landing: The Snowball Protocol">

      </a>
    </div>
    <div class="options" data-id="1550797" data-object-id="68d1f7ee14789c92b3d420c1" data-media-type="movie">
      <a class="no_click" href="#" aria-label="View Item Options"><div class="glyphicons_v2 circle-more white"></div></a>
    </div>
  </div>

  <div class="content">
    <div class="consensus tight">
      <div class="outer_ring">
        <div class="user_score_chart 68d1f7ee14789c92b3d420c1" data-percent="81" data-track-color="#204529" data-bar-color="#21d07a">
          <div class="percent">
              <span class="icon icon-r81"></span>
          </div>
        </div>
      </div>
    </div>

    <h2><a href="/movie/1550797-prep-landing-the-snowball-protocol" title="Prep & Landing: The Snowball Protocol">Prep &amp; Landing: The Snowball Protocol</a></h2>
    <p>Nov 27, 2025</p>
  </div>

  <div class="hover 1550797"></div>
</div>

  <div class="card style_1 spacer"></div>

<script>
  $(function () {
    $('.user_score_chart').each(function(i) {
      var item = $(this);
      item.easyPieChart({
        lineCap: parseFloat(item.data("percent")) == 0.0 ? "butt" : "round",
        lineWidth: 2,
        scaleColor: false,
        size: 34,
        animate: {
          enabled: false
        }
      });
    });
  });
</script>
